ea4bc82a6ad023ab7ee23ee620429895
::res://::1690143412
config.cfg::TextFile::-1::1690055085::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689095188::0::1::::<><>::
icon.png::CompressedTexture2D::5811451683474987342::1690009519::1690009522::1::::<><>::
icon.svg::CompressedTexture2D::185857010090779862::1690009422::1690009426::1::::<><>::
README.md::TextFile::-1::1680435615::0::1::::<><>::
::res://addons/::1680361322
::res://assets/::1690142572
::res://assets/font/::1690141984
Fighting Spirit 2 bold.otf::FontFile::5981598267368521425::1678809397::1678809397::1::::<><>::
::res://assets/music/::1678743700
::res://assets/sound_effects/::1690141984
clock-67310.mp3::AudioStreamMP3::3254633388464070049::1679015705::1679015705::1::::<><>::
slowdown-92003.mp3::AudioStreamMP3::4185669649807809789::1679014813::1679014815::1::::<><>::
::res://assets/sprites/::1690142577
::res://assets/sprites/character/::1690142012
1_.png::CompressedTexture2D::8053505715472607965::1679436303::1687297652::1::::<><>::
3_.png::CompressedTexture2D::7047896931245050509::1679435550::1679435553::1::::<><>::
4_.png::CompressedTexture2D::575060230464423652::1679435889::1679435892::1::::<><>::
before_image.png::CompressedTexture2D::7909104069006347040::1690141984::1690141984::1::::<><>::
smoke-particle-texture-115493860252h6z44fmaz-removebg-preview.png::CompressedTexture2D::4268840951235164020::1689878388::1689878401::1::::<><>::
::res://assets/sprites/character/equipped/::1690142012
::res://assets/sprites/character/equipped/bot/::1690142012
Body.png::CompressedTexture2D::6808380826782131307::1689975379::1689975379::1::::<><>::
Head.png::CompressedTexture2D::6504930767486138725::1689975379::1689975379::1::::<><>::
Hip.png::CompressedTexture2D::5642187757353843419::1689975379::1689975379::1::::<><>::
LLA.png::CompressedTexture2D::4749598290526649878::1689975379::1689975379::1::::<><>::
LLL.png::CompressedTexture2D::7275300750247144447::1689975379::1689975379::1::::<><>::
LUA.png::CompressedTexture2D::5040393003676820749::1689975379::1689975379::1::::<><>::
LUL.png::CompressedTexture2D::661877113992761197::1689975379::1689975379::1::::<><>::
RLA.png::CompressedTexture2D::4612688510615231273::1689975379::1689975379::1::::<><>::
RLL.png::CompressedTexture2D::3872487731091438114::1689975379::1689975379::1::::<><>::
RUA.png::CompressedTexture2D::6304698429717614887::1689975379::1689975379::1::::<><>::
RUL.png::CompressedTexture2D::4047261397320983062::1689975379::1689975379::1::::<><>::
::res://assets/sprites/character/equipped/crock/::1690141984
Body.png::CompressedTexture2D::4723267762106300771::1683112456::1687297547::1::::<><>::
Head.png::CompressedTexture2D::457566227162876766::1683112442::1687297547::1::::<><>::
Hip.png::CompressedTexture2D::7448353113345533090::1683112537::1687297547::1::::<><>::
LF.png::CompressedTexture2D::8853224542624506233::1687298483::1687298503::1::::<><>::
LLA.png::CompressedTexture2D::5402641245804700860::1683112526::1687297547::1::::<><>::
LLL.png::CompressedTexture2D::7828454402672320628::1683112575::1687297547::1::::<><>::
LUA.png::CompressedTexture2D::8203398038626463902::1683112521::1687297547::1::::<><>::
LUL.png::CompressedTexture2D::3921279911048264178::1683112567::1687297547::1::::<><>::
RF.png::CompressedTexture2D::4942621341685537955::1687298565::1687298571::1::::<><>::
RLA.png::CompressedTexture2D::1343258349201853117::1683112494::1687297547::1::::<><>::
RLL.png::CompressedTexture2D::988779723639633940::1683112557::1687297547::1::::<><>::
RUA.png::CompressedTexture2D::2149396245290878194::1683112483::1687297547::1::::<><>::
RUL.png::CompressedTexture2D::4681861081020411673::1683112472::1687297547::1::::<><>::
::res://assets/sprites/character/equipped/holstar/::1690143412
Body.png::CompressedTexture2D::179938168268367773::1687443941::1687444009::1::::<><>::
Bullet.png::CompressedTexture2D::251960688238150627::1690143392::1690143412::1::::<><>::
Head.png::CompressedTexture2D::3505585936061627450::1687443930::1687443934::1::::<><>::
Hip.png::CompressedTexture2D::8019735882733576774::1687443981::1687444009::1::::<><>::
LLA.png::CompressedTexture2D::7557965793112885933::1687443969::1687444009::1::::<><>::
LLL.png::CompressedTexture2D::5470641122714773751::1687444000::1687444009::1::::<><>::
LUA.png::CompressedTexture2D::5483318172351767036::1687443965::1687444009::1::::<><>::
LUL.png::CompressedTexture2D::2183672503663177861::1687443988::1687444009::1::::<><>::
RF.png::CompressedTexture2D::5610663058761461883::1687444157::1687444165::1::::<><>::
RLA.png::CompressedTexture2D::4436396178831026492::1687443960::1687444009::1::::<><>::
RLL.png::CompressedTexture2D::9195024871371603306::1687443997::1687444009::1::::<><>::
RUA.png::CompressedTexture2D::407546258260627178::1687443954::1687444009::1::::<><>::
RUL.png::CompressedTexture2D::4387558111077112988::1687443993::1687444009::1::::<><>::
::res://assets/sprites/character/equipped/kaliber/::1690142012
Body.png::CompressedTexture2D::4663819841714519950::1690029812::1690029812::1::::<><>::
Head.png::CompressedTexture2D::6936706411965755416::1690029812::1690029812::1::::<><>::
Hip.png::CompressedTexture2D::2652857346668614375::1690029812::1690029812::1::::<><>::
LF.png::CompressedTexture2D::9126266327447440186::1690029825::1690029843::1::::<><>::
LLA.png::CompressedTexture2D::6485454352646997974::1690029812::1690029812::1::::<><>::
LLL.png::CompressedTexture2D::1850469032601905851::1690029812::1690029812::1::::<><>::
LUA.png::CompressedTexture2D::7951457170345856284::1690029812::1690029812::1::::<><>::
LUL.png::CompressedTexture2D::64297500399572973::1690029812::1690029812::1::::<><>::
RF.png::CompressedTexture2D::7058642565465538576::1690029837::1690029837::1::::<><>::
RLA.png::CompressedTexture2D::4565047904656340365::1690029812::1690029812::1::::<><>::
RLL.png::CompressedTexture2D::1578912580890600943::1690029812::1690029812::1::::<><>::
RUA.png::CompressedTexture2D::3381349442508566427::1690029812::1690029812::1::::<><>::
RUL.png::CompressedTexture2D::1517884937479093788::1690029812::1690029812::1::::<><>::
::res://assets/sprites/character/equipped/meri/::1690142012
Body.png::CompressedTexture2D::1351902208355637226::1690056220::1690056220::1::::<><>::
Head.png::CompressedTexture2D::6934532464154238653::1690056220::1690056220::1::::<><>::
Hip.png::CompressedTexture2D::1313686480897804191::1690056220::1690056220::1::::<><>::
LLA.png::CompressedTexture2D::2186407404615818653::1690056220::1690056220::1::::<><>::
LLL.png::CompressedTexture2D::6054065514565269003::1690056220::1690056220::1::::<><>::
LUA.png::CompressedTexture2D::9066030640593404954::1690056220::1690056220::1::::<><>::
LUL.png::CompressedTexture2D::749443801536769339::1690056220::1690056220::1::::<><>::
RLA.png::CompressedTexture2D::5328715482350469040::1690056220::1690056220::1::::<><>::
RLL.png::CompressedTexture2D::2419080803421560955::1690056220::1690056220::1::::<><>::
RUA.png::CompressedTexture2D::5011986697897255303::1690056220::1690056220::1::::<><>::
RUL.png::CompressedTexture2D::2842334276645724034::1690056220::1690056220::1::::<><>::
::res://assets/sprites/character/equipped/paranoc/::1690141984
Body.png::CompressedTexture2D::7815471889181746866::1689086487::1689086487::1::::<><>::
Head.png::CompressedTexture2D::6353368338595670513::1689086487::1689086487::1::::<><>::
Hip.png::CompressedTexture2D::7640173279825621095::1689086487::1689086487::1::::<><>::
LF.png::CompressedTexture2D::417082908720582031::1689086487::1689086487::1::::<><>::
LLA.png::CompressedTexture2D::5752259037827802478::1689086487::1689086487::1::::<><>::
LLL.png::CompressedTexture2D::792018068016999107::1689086487::1689086487::1::::<><>::
LUA.png::CompressedTexture2D::1497337065729762248::1689086487::1689086487::1::::<><>::
LUL.png::CompressedTexture2D::7262199597912914466::1689086487::1689086487::1::::<><>::
RF.png::CompressedTexture2D::5258347820729529322::1689086487::1689086487::1::::<><>::
RLA.png::CompressedTexture2D::4951363622570361914::1689086487::1689086487::1::::<><>::
RLL.png::CompressedTexture2D::2338817142857285576::1689086487::1689086487::1::::<><>::
RUA.png::CompressedTexture2D::5267685177565904597::1689086487::1689086487::1::::<><>::
RUL.png::CompressedTexture2D::7609815941970185309::1689086487::1689086487::1::::<><>::
::res://assets/sprites/character/equipped/roki_roki/::1690141984
Body.png::CompressedTexture2D::6192806018609413143::1688990914::1688990914::1::::<><>::
Head.png::CompressedTexture2D::2643560711551981486::1688990914::1688990914::1::::<><>::
Hip.png::CompressedTexture2D::6579715660335739913::1688990914::1688990914::1::::<><>::
LF.png::CompressedTexture2D::5629395436343567470::1688991638::1688991658::1::::<><>::
LLA.png::CompressedTexture2D::120694824103915912::1688990914::1688990914::1::::<><>::
LLL.png::CompressedTexture2D::7090585771051319989::1688990914::1688990914::1::::<><>::
LUA.png::CompressedTexture2D::3705566980912415503::1688990914::1688990914::1::::<><>::
LUL.png::CompressedTexture2D::1738155475716409005::1688990914::1688990914::1::::<><>::
RF.png::CompressedTexture2D::6093205444569604239::1688991653::1688991653::1::::<><>::
RLA.png::CompressedTexture2D::8179037872467144806::1688990914::1688990914::1::::<><>::
RLL.png::CompressedTexture2D::7795607595509594039::1688990914::1688990914::1::::<><>::
RUA.png::CompressedTexture2D::7157800944804212548::1688990914::1688990914::1::::<><>::
RUL.png::CompressedTexture2D::2230360596998481001::1688990914::1688990914::1::::<><>::
::res://assets/sprites/character/equipped/tin/::1690141984
Body.png::CompressedTexture2D::567343343974384990::1688410924::1688410924::1::::<><>::
Head.png::CompressedTexture2D::5327054559891785706::1688410924::1688410924::1::::<><>::
Hip.png::CompressedTexture2D::7907978903545607638::1688410924::1688410924::1::::<><>::
LLA.png::CompressedTexture2D::8814088822894297950::1688410924::1688410924::1::::<><>::
LLL.png::CompressedTexture2D::5501667139393190901::1688410924::1688410924::1::::<><>::
LUA.png::CompressedTexture2D::197665522676826358::1688410924::1688410924::1::::<><>::
LUL.png::CompressedTexture2D::3390294205129512986::1688410924::1688410924::1::::<><>::
RF.png::CompressedTexture2D::439045527529846482::1688411187::1688411199::1::::<><>::
RLA.png::CompressedTexture2D::8745492418462523577::1688410924::1688410924::1::::<><>::
RLL.png::CompressedTexture2D::7732718032527358409::1688410924::1688410924::1::::<><>::
RUA.png::CompressedTexture2D::9160876743089510390::1688410924::1688410924::1::::<><>::
RUL.png::CompressedTexture2D::3222575398769048119::1688410924::1688410924::1::::<><>::
Shockwave.png::CompressedTexture2D::3981423343032297349::1680562112::1688421260::1::::<><>::
::res://assets/sprites/character/equipped/zeina/::1690141984
Body.png::CompressedTexture2D::2460623033724711238::1687297702::1687297741::1::::<><>::
Head.png::CompressedTexture2D::8680626506147402549::1687297691::1687297694::1::::<><>::
Hip.png::CompressedTexture2D::5527925865679399834::1687297735::1687297741::1::::<><>::
LF.png::CompressedTexture2D::8779606658030074078::1688384703::1688384721::1::::<><>::
LLA.png::CompressedTexture2D::5318383582767199620::1687297729::1687297741::1::::<><>::
LLL.png::CompressedTexture2D::3841684058591541454::1687297767::1687297772::1::::<><>::
LUA.png::CompressedTexture2D::2995564822339856290::1687297724::1687297741::1::::<><>::
LUL.png::CompressedTexture2D::6043785331605622980::1687297762::1687297772::1::::<><>::
RF.png::CompressedTexture2D::3616246841960609655::1688384717::1688384717::1::::<><>::
RLA.png::CompressedTexture2D::340271573950960460::1687297716::1687297741::1::::<><>::
RLL.png::CompressedTexture2D::3643230958871307569::1687297756::1687297772::1::::<><>::
RUA.png::CompressedTexture2D::7002351389270028339::1687297710::1687297741::1::::<><>::
RUL.png::CompressedTexture2D::856556827515924351::1687297750::1687297772::1::::<><>::
::res://assets/sprites/environment/::1690141984
BASE.png::CompressedTexture2D::6445619419764444751::1680471987::1680472042::1::::<><>::
LEFT.png::CompressedTexture2D::3808272441525267343::1680471987::1680472042::1::::<><>::
RIGHT.png::CompressedTexture2D::3518570437963515986::1680471987::1680472042::1::::<><>::
TOP.png::CompressedTexture2D::7878102988789363970::1680471987::1680472042::1::::<><>::
Wall.png::CompressedTexture2D::98456364871348562::1683145115::1683145115::1::::<><>::
::res://assets/sprites/ui/::1690142013
Cooldown BG.png::CompressedTexture2D::655590018440496169::1680471223::1680471228::1::::<><>::
Cooldown Frame.png::CompressedTexture2D::1609066930318591859::1680642674::1680642682::1::::<><>::
Cooldown.png::CompressedTexture2D::3815886201237502297::1680471223::1680471228::1::::<><>::
crosshair.png::CompressedTexture2D::6231758409122346833::1679670116::1679670150::1::::<><>::
dash.png::CompressedTexture2D::7376457421224253577::1679267300::1679267334::1::::<><>::
Enemy Health BG.png::CompressedTexture2D::2162017577935447098::1689926722::1689926747::1::::<><>::
EnemyHealth.png::CompressedTexture2D::7198172631677969113::1689926883::1689926899::1::::<><>::
Health BG.png::CompressedTexture2D::8863641831578562314::1680471223::1680471228::1::::<><>::
Health Frame.png::CompressedTexture2D::1779531487162926300::1680642621::1680642667::1::::<><>::
Health.png::CompressedTexture2D::3093464069025937659::1680471223::1680471228::1::::<><>::
joystick.png::CompressedTexture2D::345782233712030736::1678476897::1678743911::1::::<><>::
::res://global/::1690142013
character_selection.gd::GDScript::-1::1689930690::0::1::::<>Node<>::
Config.gd::GDScript::-1::1680528026::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1689968404::0::1::::<>Node<>::
::res://scenes/::1690143345
world.gd::GDScript::-1::1690029389::0::1::::<>Node2D<>::
world.tscn::PackedScene::8454122617082806817::1690143345::0::1::::<><>::res://scenes/world.gd<>uid://bnxtduxbf131::::res://assets/sprites/environment/Wall.png<>uid://chqdqglpyhnp::::res://scenes/game/modules/multi_target_camera.tscn
::res://scenes/game/::1690141984
::res://scenes/game/character/::1690143346
bot.gd::GDScript::-1::1690020790::0::1::::<>Node2D<>::
bot.tscn::PackedScene::390530019622109457::1690106904::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/bot.gd<>res://scenes/game/character/pusher.gd<>uid://dm0gceittncr2
bullet.gd::GDScript::-1::1690141984::0::1::::<>Sprite2D<>::
character_selection.tscn::PackedScene::8574798672646270223::1690141984::0::1::::<><>::res://scenes/menu/character_selection_scene.gd
copy_skin.gd::GDScript::-1::1687437370::0::1::::<>Node2D<>::
crock.gd::GDScript::-1::1690055247::0::1::::<>Node2D<>::
crock.tscn::PackedScene::3506983844947697276::1690009530::0::1::::<><>::res://scenes/game/character/crock.gd<>uid://dm0gceittncr2
dasher.gd::GDScript::-1::1687446064::0::1::::<>RigidBody2D<>::
dummy.gd::GDScript::-1::1687448725::0::1::::<>Node2D<>::
dummy.tscn::PackedScene::-1::1687297652::0::1::::<><>::res://scenes/game/character/dummy.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto
fiend.gd::GDScript::-1::1690141984::0::1::::<>Node2D<>::
fiend.tscn::PackedScene::2292456483964904230::1690141984::0::1::::<><>::res://scenes/game/character/fiend.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03
gun.gd::GDScript::-1::1690010801::0::1::::<>Sprite2D<>::
holstar.gd::GDScript::-1::1690010801::0::1::::<>Node2D<>::
holstar.tscn::PackedScene::5933954513214424837::1690026568::0::1::::<><>::res://scenes/game/character/holstar.gd<>uid://dm0gceittncr2
image_loader.gd::GDScript::-1::1682983402::0::1::::<>CharacterBody2D<>::
kaliber.gd::GDScript::-1::1690055138::0::1::::<>Node2D<>::
kaliber.tscn::PackedScene::4369249500410108238::1690143345::0::1::::<><>::res://scenes/game/character/kaliber.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
load_skin.gd::GDScript::-1::1690029944::0::1::::<>Node2D<>::
meri.gd::GDScript::-1::1690057121::0::1::::<>Node2D<>::
meri.tscn::PackedScene::2764108443068789494::1690143345::0::1::::<><>::res://scenes/game/character/load_skin.gd<>res://scenes/game/character/meri.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
paranoc.gd::GDScript::-1::1690054885::0::1::::<>Node2D<>::
paranoc.tscn::PackedScene::2292456483964904230::1690026695::0::1::::<><>::res://scenes/game/character/paranoc.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03
positions.gd::GDScript::-1::1689927521::0::1::::<>Node2D<>::
pusher.gd::GDScript::-1::1690026971::0::1::::<>RigidBody2D<>::
roki_roki.gd::GDScript::-1::1690029887::0::1::::<>Node2D<>::
roki_roki.tscn::PackedScene::3752785640114746775::1690143345::0::1::::<><>::uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>res://scenes/game/character/roki_roki.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/modules/weapon_collision.gd<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
shockwave.gd::GDScript::-1::1690008730::0::1::::<>Sprite2D<>::
single_crock.gd::GDScript::-1::1690009151::0::1::::<>Node2D<>::
single_crock.tscn::PackedScene::4055542888103016043::1690021467::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_crock.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2
single_holstar.gd::GDScript::-1::1690016851::0::1::::<>Node2D<>::
single_holstar.tscn::PackedScene::7041711804562402617::1690021467::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_holstar.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2
single_kaliber.gd::GDScript::-1::1690106902::0::1::::<>Node2D<>::
single_kaliber.tscn::PackedScene::7726662362025820178::1690143346::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_kaliber.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
single_load_skin.gd::GDScript::-1::1689975715::0::1::::<>Node2D<>::
single_paranoc.gd::GDScript::-1::1690020934::0::1::::<>Node2D<>::
single_paranoc.tscn::PackedScene::3004835565369757821::1690021467::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_paranoc.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2
single_roki_roki.gd::GDScript::-1::1690019887::0::1::::<>Node2D<>::
single_roki_roki.tscn::PackedScene::5409507256323793277::1690106904::0::1::::<><>::res://scenes/game/character/single_roki_roki.gd<>res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2
single_tin.gd::GDScript::-1::1690106688::0::1::::<>Node2D<>::
single_tin.tscn::PackedScene::5567834213419506577::1690106904::0::1::::<><>::res://scenes/game/character/single_tin.gd<>res://scenes/game/character/pusher.gd<>res://scenes/game/character/single_load_skin.gd<>uid://dm0gceittncr2
single_zeina.gd::GDScript::-1::1690020315::0::1::::<>Node2D<>::
single_zeina.tscn::PackedScene::7620969679056021385::1690021467::0::1::::<><>::res://scenes/game/character/single_zeina.gd<>res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2
Synchronizer.gd::GDScript::-1::1690141984::0::1::::<>MultiplayerSynchronizer<>::
teleporter.gd::GDScript::-1::1690018856::0::1::::<>RigidBody2D<>::
tin.gd::GDScript::-1::1690054870::0::1::::<>Node2D<>::
tin.tscn::PackedScene::846514354844127900::1690026697::0::1::::<><>::res://scenes/game/character/tin.gd<>uid://dm0gceittncr2
zeina.gd::GDScript::-1::1690054851::0::1::::<>Node2D<>::
zeina.tscn::PackedScene::1891345691992873240::1690020936::0::1::::<><>::res://scenes/game/character/zeina.gd<>uid://dm0gceittncr2
::res://scenes/game/modules/::1690143345
bot_character.gd::GDScript::-1::1690020912::0::1::::<>Node2D<>::
bot_character.tscn::PackedScene::5238429195853019915::1690020937::0::1::::<><>::res://scenes/game/modules/bot_character.gd
Character.gd::GDScript::-1::1690028954::0::1::::<>Node2D<>::
character.tscn::PackedScene::7515525344144582884::1690143345::0::1::::<><>::res://scenes/game/modules/character.gd<>uid://b0vtmq7c5xl46::::res://assets/sound_effects/slowdown-92003.mp3<>uid://jltqbope05cf::::res://assets/sprites/ui/Cooldown BG.png<>uid://bumpc88wfjml2::::res://assets/sprites/ui/Cooldown.png<>uid://dyju5egibkyf7::::res://assets/sprites/ui/Health BG.png<>uid://bkcq5v378b4wd::::res://assets/sprites/ui/Health.png<>uid://52kd4mjbkxkk::::res://assets/sprites/ui/Enemy Health BG.png<>uid://das337on0gr6x::::res://assets/sprites/ui/EnemyHealth.png
joy_stick.gd::GDScript::-1::1680622133::0::1::::<>CanvasLayer<>::
joy_stick.tscn::PackedScene::5155896469367651546::1688407971::0::1::::<><>::res://scenes/game/modules/joy_stick.gd<>uid://e6q8ogylbeyy
MultiTargetCamera.gd::GDScript::-1::1690026971::0::1::::<>Camera2D<>::
multi_target_camera.tscn::PackedScene::155806010983676661::1689869866::0::1::::<><>::res://scenes/game/modules/MultiTargetCamera.gd
shooting_arm.gd::GDScript::-1::1690064839::0::1::::<>CharacterBody2D<>::
single_character.gd::GDScript::-1::1690106798::0::1::::<>Node2D<>::
single_character.tscn::PackedScene::6689021160706662637::1690106904::0::1::::<><>::res://scenes/game/modules/single_character.gd<>uid://jltqbope05cf
single_weapon_collision.gd::GDScript::-1::1689975653::0::1::::<>Sprite2D<>::
weapon_collision.gd::GDScript::-1::1690029972::0::1::::<>Sprite2D<>::
::res://scenes/game/tools/::1690142454
bullet.gd::GDScript::-1::1690020267::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::4167814273125485841::1690020937::0::1::::<><>::res://scenes/game/tools/bullet.gd<>uid://bg0hr2fg7ego4
bullet_sync.gd::GDScript::-1::1688387927::0::1::::<>Node2D<>::
dagger.gd::GDScript::-1::1689957498::0::1::::<>CharacterBody2D<>::
dagger.tscn::PackedScene::2969659893703971477::1690020937::0::1::::<><>::res://scenes/game/tools/dagger.gd<>uid://dxc53r20j0hpm
dagger_sync.gd::GDScript::-1::1688387927::0::1::::<>Node2D<>::
trail.gd::GDScript::-1::1688989465::0::1::::<>Line2D<>::
::res://scenes/menu/::1690143345
character_selection_scene.gd::GDScript::-1::1689780865::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1689936222::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1429439445283384753::1689936830::0::1::::<><>::res://scenes/menu/main_menu.gd<>uid://crhsbxjftucer
multiplayer_character_selection.tscn::PackedScene::8574798672646270223::1690143345::0::1::::<><>::res://scenes/menu/character_selection_scene.gd
singleplayer_character_selection.gd::GDScript::-1::1689936153::0::1::::<>Control<>::
singleplayer_character_selection.tscn::PackedScene::2989226919162085644::1690106904::0::1::::<><>::res://scenes/menu/singleplayer_character_selection.gd
singleplayer_world.gd::GDScript::-1::1690106249::0::1::::<>Node2D<>::
singleplayer_world.tscn::PackedScene::8206351157009068014::1690143345::0::1::::<><>::res://scenes/menu/singleplayer_world.gd<>uid://bnxtduxbf131::::res://assets/sprites/environment/Wall.png<>uid://chqdqglpyhnp::::res://scenes/game/modules/multi_target_camera.tscn
