2a60927148abd1d33b818b535e306557
::res://::1680532971
config.cfg::TextFile::-1::1680530090::0::1::::<><>::
icon.svg::CompressedTexture2D::4089503239047500332::1678200392::1678200395::1::::<><>::
node_2d.tscn::PackedScene::2142844129003935121::1680476055::0::1::::<><>::uid://jltqbope05cf<>uid://bumpc88wfjml2<>uid://dyju5egibkyf7<>uid://bkcq5v378b4wd
README.md::TextFile::-1::1680435615::0::1::::<><>::
::res://addons/::1680361322
::res://assets/::1678809388
::res://assets/font/::1678809397
Fighting Spirit 2 bold.otf::FontFile::5981598267368521425::1678809397::1678809397::1::::<><>::
::res://assets/music/::1678743700
::res://assets/sound_effects/::1679015705
clock-67310.mp3::AudioStreamMP3::3254633388464070049::1679015705::1679015705::1::::<><>::
slowdown-92003.mp3::AudioStreamMP3::4185669649807809789::1679014813::1679014815::1::::<><>::
::res://assets/sprites/::1680471228
::res://assets/sprites/armor/::1678743948
::res://assets/sprites/character/::1680472841
1_.png::CompressedTexture2D::8053505715472607965::1679436303::1679436306::1::::<><>::
3_.png::CompressedTexture2D::7047896931245050509::1679435550::1679435553::1::::<><>::
4_.png::CompressedTexture2D::575060230464423652::1679435889::1679435892::1::::<><>::
before_image.png::CompressedTexture2D::4874924277912651548::1679875947::1679875950::1::::<><>::
::res://assets/sprites/environment/::1680472042
BASE.png::CompressedTexture2D::6445619419764444751::1680471987::1680472042::1::::<><>::
LEFT.png::CompressedTexture2D::3808272441525267343::1680471987::1680472042::1::::<><>::
RIGHT.png::CompressedTexture2D::3518570437963515986::1680471987::1680472042::1::::<><>::
TOP.png::CompressedTexture2D::7878102988789363970::1680471987::1680472042::1::::<><>::
wall.jpg::CompressedTexture2D::8875282642414579866::1679770811::1679770824::1::::<><>::
::res://assets/sprites/ui/::1680471228
Cooldown BG.png::CompressedTexture2D::655590018440496169::1680471223::1680471228::1::::<><>::
Cooldown.png::CompressedTexture2D::3815886201237502297::1680471223::1680471228::1::::<><>::
crosshair.png::CompressedTexture2D::6231758409122346833::1679670116::1679670150::1::::<><>::
dash.png::CompressedTexture2D::7376457421224253577::1679267300::1679267334::1::::<><>::
Health BG.png::CompressedTexture2D::8863641831578562314::1680471223::1680471228::1::::<><>::
Health.png::CompressedTexture2D::3093464069025937659::1680471223::1680471228::1::::<><>::
joystick.png::CompressedTexture2D::345782233712030736::1678476897::1678743911::1::::<><>::
::res://assets/sprites/weapon/::1680367952
axe.png::CompressedTexture2D::6117715003948301604::1680367952::1680367952::1::::<><>::
bullet.png::CompressedTexture2D::2859619992988554161::1679674317::1679674327::1::::<><>::
c38aa60c01461d12917c06a0d7d5c4e6-removebg-preview.png::CompressedTexture2D::3173708677984175490::1680015534::1680015534::1::::<><>::
clock.png::CompressedTexture2D::6943442674185835979::1679951701::1679951707::1::::<><>::
dagger.png::CompressedTexture2D::3642975912693132059::1679706705::1679706838::1::::<><>::
gun.png::CompressedTexture2D::4298629903500843018::1679674048::1679674333::1::::<><>::
ring.png::CompressedTexture2D::6579915947977710410::1679951701::1679951707::1::::<><>::
sword.png::CompressedTexture2D::802823738108911925::1679515351::1679515351::1::::<><>::
::res://global/::1680528026
Config.gd::GDScript::-1::1680528026::0::1::::<>Node2D<>::
config.tscn::PackedScene::5396767484508769569::1680215648::0::1::::<><>::res://global/Config.gd
::res://scenes/::1680532845
world.gd::GDScript::-1::1680530891::0::1::::<>Node2D<>::
world.tscn::PackedScene::8454122617082806817::1680532845::0::1::::<><>::res://scenes/world.gd<>uid://bui0xqp6eodm2<>uid://bqeoluim7n6os<>uid://dkihg8h8axe0i<>uid://cx3kn7dvehly2
::res://scenes/game/::1679269371
::res://scenes/game/character/::1680532846
crock.gd::GDScript::-1::1680532842::0::1::::<>Node2D<>::
crock.tscn::PackedScene::7369808387970881833::1680532846::0::1::::<><>::res://scenes/game/character/crock.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto<>uid://c00miwaaijrjm<>uid://c56pqsjibmail
dummy.gd::GDScript::-1::1680532843::0::1::::<>Node2D<>::
dummy.tscn::PackedScene::1284868468480896079::1680532845::0::1::::<><>::res://scenes/game/character/dummy.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto
holstar.gd::GDScript::-1::1680532843::0::1::::<>Node2D<>::
holstar.tscn::PackedScene::5571343025303812132::1680532845::0::1::::<><>::res://scenes/game/character/holstar.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>uid://b2ij2oju4ltvm<>res://scenes/game/modules/shooting_arm.gd<>uid://igtfmvghqyto<>uid://cu1yfeaktwls8
roki_roki.gd::GDScript::-1::1680532843::0::1::::<>Node2D<>::
roki_roki.tscn::PackedScene::4265477433531120943::1680532845::0::1::::<><>::uid://dm0gceittncr2<>res://scenes/game/character/roki_roki.gd<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto
selim.gd::GDScript::-1::1680532720::0::1::::<>Node2D<>::
selim.tscn::PackedScene::7075061298463519221::1680532846::0::1::::<><>::uid://dm0gceittncr2<>res://scenes/game/character/selim.gd<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto<>uid://ctfp4wndqphou
zeina.gd::GDScript::-1::1680532843::0::1::::<>Node2D<>::
zeina.tscn::PackedScene::1276490011097482230::1680532845::0::1::::<><>::res://scenes/game/character/zeina.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>uid://br5xjs44lylxr<>uid://igtfmvghqyto<>uid://dddhf8qbmwtuf
::res://scenes/game/modules/::1680532971
audio.tscn::PackedScene::8898806421800287790::1680532846::0::1::::<><>::
Character.gd::GDScript::-1::1680532041::0::1::::<>Node2D<>::
character.tscn::PackedScene::7515525344144582884::1680532846::0::1::::<><>::res://scenes/game/modules/Character.gd<>uid://b0vtmq7c5xl46<>uid://jltqbope05cf<>uid://bumpc88wfjml2<>uid://dyju5egibkyf7<>uid://bkcq5v378b4wd
double_joy_stick.tscn::PackedScene::2509429747636111211::1679873242::0::1::::<><>::res://scenes/game/modules/joy_stick.gd<>uid://e6q8ogylbeyy
HealthText.gd::GDScript::-1::1680519819::0::1::::<>RichTextLabel<>::
joy_stick.gd::GDScript::-1::1680300637::0::1::::<>CanvasLayer<>::
MultiTargetCamera.gd::GDScript::-1::1680363509::0::1::::<>Camera2D<>::
multi_target_camera.tscn::PackedScene::155806010983676661::1680532845::0::1::::<><>::res://scenes/game/modules/MultiTargetCamera.gd
shooting_arm.gd::GDScript::-1::1680303195::0::1::::<>CharacterBody2D<>::
::res://scenes/game/tools/::1680532846
before_image.gd::GDScript::-1::1679877224::0::1::::<>CharacterBody2D<>::
before_image.tscn::PackedScene::3305099983691279173::1679945241::0::1::::<><>::res://scenes/game/tools/before_image.gd<>uid://cbppj47up6klw<>uid://br5xjs44lylxr
bullet.gd::GDScript::-1::1680364003::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::4167814273125485841::1680532846::0::1::::<><>::res://scenes/game/tools/bullet.gd<>uid://bg0hr2fg7ego4
::res://scenes/menu/::1680532846
main_menu.gd::GDScript::-1::1678811820::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1429439445283384753::1680532846::0::1::::<><>::res://scenes/menu/main_menu.gd<>uid://b0vtmq7c5xl46<>uid://crhsbxjftucer
