2a60927148abd1d33b818b535e306557
::res://::1689169284
config.cfg::TextFile::-1::1689085300::0::1::::<><>::
export_presets.cfg::TextFile::-1::1689095188::0::1::::<><>::
icon.svg::CompressedTexture2D::4089503239047500332::1678200392::1678200395::1::::<><>::
node_2d.gd::GDScript::-1::1687448725::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4429995229587366896::1688407971::0::1::::<><>::res://node_2d.gd<>res://RigidBody2D.gd<>uid://dm0gceittncr2<>uid://bnxtduxbf131<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto
README.md::TextFile::-1::1680435615::0::1::::<><>::
RigidBody2D.gd::GDScript::-1::1687448886::0::1::::<>RigidBody2D<>::
::res://addons/::1680361322
::res://assets/::1678809388
::res://assets/font/::1678809397
Fighting Spirit 2 bold.otf::FontFile::5981598267368521425::1678809397::1678809397::1::::<><>::
::res://assets/music/::1678743700
::res://assets/sound_effects/::1679015705
clock-67310.mp3::AudioStreamMP3::3254633388464070049::1679015705::1679015705::1::::<><>::
slowdown-92003.mp3::AudioStreamMP3::4185669649807809789::1679014813::1679014815::1::::<><>::
::res://assets/sprites/::1680642624
::res://assets/sprites/armor/::1678743948
::res://assets/sprites/character/::1687444009
1_.png::CompressedTexture2D::8053505715472607965::1679436303::1687297652::1::::<><>::
3_.png::CompressedTexture2D::7047896931245050509::1679435550::1679435553::1::::<><>::
4_.png::CompressedTexture2D::575060230464423652::1679435889::1679435892::1::::<><>::
before_image.png::CompressedTexture2D::7909104069006347040::1680613697::1680613697::1::::<><>::
::res://assets/sprites/character/equipped/::1689086487
::res://assets/sprites/character/equipped/crock/::1687298571
Body.png::CompressedTexture2D::4723267762106300771::1683112456::1687297547::1::::<><>::
Head.png::CompressedTexture2D::457566227162876766::1683112442::1687297547::1::::<><>::
Hip.png::CompressedTexture2D::7448353113345533090::1683112537::1687297547::1::::<><>::
LF.png::CompressedTexture2D::8853224542624506233::1687298483::1687298503::1::::<><>::
LLA.png::CompressedTexture2D::5402641245804700860::1683112526::1687297547::1::::<><>::
LLL.png::CompressedTexture2D::7828454402672320628::1683112575::1687297547::1::::<><>::
LUA.png::CompressedTexture2D::8203398038626463902::1683112521::1687297547::1::::<><>::
LUL.png::CompressedTexture2D::3921279911048264178::1683112567::1687297547::1::::<><>::
RF.png::CompressedTexture2D::4942621341685537955::1687298565::1687298571::1::::<><>::
RLA.png::CompressedTexture2D::1343258349201853117::1683112494::1687297547::1::::<><>::
RLL.png::CompressedTexture2D::988779723639633940::1683112557::1687297547::1::::<><>::
RUA.png::CompressedTexture2D::2149396245290878194::1683112483::1687297547::1::::<><>::
RUL.png::CompressedTexture2D::4681861081020411673::1683112472::1687297547::1::::<><>::
::res://assets/sprites/character/equipped/holstar/::1687615691
Body.png::CompressedTexture2D::179938168268367773::1687443941::1687444009::1::::<><>::
Bullet.png::CompressedTexture2D::8260734144771183250::1687615691::1687615691::1::::<><>::
Head.png::CompressedTexture2D::3505585936061627450::1687443930::1687443934::1::::<><>::
Hip.png::CompressedTexture2D::8019735882733576774::1687443981::1687444009::1::::<><>::
LLA.png::CompressedTexture2D::7557965793112885933::1687443969::1687444009::1::::<><>::
LLL.png::CompressedTexture2D::5470641122714773751::1687444000::1687444009::1::::<><>::
LUA.png::CompressedTexture2D::5483318172351767036::1687443965::1687444009::1::::<><>::
LUL.png::CompressedTexture2D::2183672503663177861::1687443988::1687444009::1::::<><>::
RF.png::CompressedTexture2D::5610663058761461883::1687444157::1687444165::1::::<><>::
RLA.png::CompressedTexture2D::4436396178831026492::1687443960::1687444009::1::::<><>::
RLL.png::CompressedTexture2D::9195024871371603306::1687443997::1687444009::1::::<><>::
RUA.png::CompressedTexture2D::407546258260627178::1687443954::1687444009::1::::<><>::
RUL.png::CompressedTexture2D::4387558111077112988::1687443993::1687444009::1::::<><>::
::res://assets/sprites/character/equipped/paranoc/::1689086487
Body.png::CompressedTexture2D::7815471889181746866::1689086487::1689086487::1::::<><>::
Head.png::CompressedTexture2D::6353368338595670513::1689086487::1689086487::1::::<><>::
Hip.png::CompressedTexture2D::7640173279825621095::1689086487::1689086487::1::::<><>::
LF.png::CompressedTexture2D::417082908720582031::1689086487::1689086487::1::::<><>::
LLA.png::CompressedTexture2D::5752259037827802478::1689086487::1689086487::1::::<><>::
LLL.png::CompressedTexture2D::792018068016999107::1689086487::1689086487::1::::<><>::
LUA.png::CompressedTexture2D::1497337065729762248::1689086487::1689086487::1::::<><>::
LUL.png::CompressedTexture2D::7262199597912914466::1689086487::1689086487::1::::<><>::
RF.png::CompressedTexture2D::5258347820729529322::1689086487::1689086487::1::::<><>::
RLA.png::CompressedTexture2D::4951363622570361914::1689086487::1689086487::1::::<><>::
RLL.png::CompressedTexture2D::2338817142857285576::1689086487::1689086487::1::::<><>::
RUA.png::CompressedTexture2D::5267685177565904597::1689086487::1689086487::1::::<><>::
RUL.png::CompressedTexture2D::7609815941970185309::1689086487::1689086487::1::::<><>::
::res://assets/sprites/character/equipped/roki_roki/::1688991658
Body.png::CompressedTexture2D::6192806018609413143::1688990914::1688990914::1::::<><>::
Head.png::CompressedTexture2D::2643560711551981486::1688990914::1688990914::1::::<><>::
Hip.png::CompressedTexture2D::6579715660335739913::1688990914::1688990914::1::::<><>::
LF.png::CompressedTexture2D::5629395436343567470::1688991638::1688991658::1::::<><>::
LLA.png::CompressedTexture2D::120694824103915912::1688990914::1688990914::1::::<><>::
LLL.png::CompressedTexture2D::7090585771051319989::1688990914::1688990914::1::::<><>::
LUA.png::CompressedTexture2D::3705566980912415503::1688990914::1688990914::1::::<><>::
LUL.png::CompressedTexture2D::1738155475716409005::1688990914::1688990914::1::::<><>::
RF.png::CompressedTexture2D::6093205444569604239::1688991653::1688991653::1::::<><>::
RLA.png::CompressedTexture2D::8179037872467144806::1688990914::1688990914::1::::<><>::
RLL.png::CompressedTexture2D::7795607595509594039::1688990914::1688990914::1::::<><>::
RUA.png::CompressedTexture2D::7157800944804212548::1688990914::1688990914::1::::<><>::
RUL.png::CompressedTexture2D::2230360596998481001::1688990914::1688990914::1::::<><>::
::res://assets/sprites/character/equipped/tin/::1688421260
Body.png::CompressedTexture2D::567343343974384990::1688410924::1688410924::1::::<><>::
Head.png::CompressedTexture2D::5327054559891785706::1688410924::1688410924::1::::<><>::
Hip.png::CompressedTexture2D::7907978903545607638::1688410924::1688410924::1::::<><>::
LLA.png::CompressedTexture2D::8814088822894297950::1688410924::1688410924::1::::<><>::
LLL.png::CompressedTexture2D::5501667139393190901::1688410924::1688410924::1::::<><>::
LUA.png::CompressedTexture2D::197665522676826358::1688410924::1688410924::1::::<><>::
LUL.png::CompressedTexture2D::3390294205129512986::1688410924::1688410924::1::::<><>::
RF.png::CompressedTexture2D::439045527529846482::1688411187::1688411199::1::::<><>::
RLA.png::CompressedTexture2D::8745492418462523577::1688410924::1688410924::1::::<><>::
RLL.png::CompressedTexture2D::7732718032527358409::1688410924::1688410924::1::::<><>::
RUA.png::CompressedTexture2D::9160876743089510390::1688410924::1688410924::1::::<><>::
RUL.png::CompressedTexture2D::3222575398769048119::1688410924::1688410924::1::::<><>::
Shockwave.png::CompressedTexture2D::3981423343032297349::1680562112::1688421260::1::::<><>::
::res://assets/sprites/character/equipped/zeina/::1688384721
Body.png::CompressedTexture2D::2460623033724711238::1687297702::1687297741::1::::<><>::
Head.png::CompressedTexture2D::8680626506147402549::1687297691::1687297694::1::::<><>::
Hip.png::CompressedTexture2D::5527925865679399834::1687297735::1687297741::1::::<><>::
LF.png::CompressedTexture2D::8779606658030074078::1688384703::1688384721::1::::<><>::
LLA.png::CompressedTexture2D::5318383582767199620::1687297729::1687297741::1::::<><>::
LLL.png::CompressedTexture2D::3841684058591541454::1687297767::1687297772::1::::<><>::
LUA.png::CompressedTexture2D::2995564822339856290::1687297724::1687297741::1::::<><>::
LUL.png::CompressedTexture2D::6043785331605622980::1687297762::1687297772::1::::<><>::
RF.png::CompressedTexture2D::3616246841960609655::1688384717::1688384717::1::::<><>::
RLA.png::CompressedTexture2D::340271573950960460::1687297716::1687297741::1::::<><>::
RLL.png::CompressedTexture2D::3643230958871307569::1687297756::1687297772::1::::<><>::
RUA.png::CompressedTexture2D::7002351389270028339::1687297710::1687297741::1::::<><>::
RUL.png::CompressedTexture2D::856556827515924351::1687297750::1687297772::1::::<><>::
::res://assets/sprites/environment/::1683145115
BASE.png::CompressedTexture2D::6445619419764444751::1680471987::1680472042::1::::<><>::
LEFT.png::CompressedTexture2D::3808272441525267343::1680471987::1680472042::1::::<><>::
RIGHT.png::CompressedTexture2D::3518570437963515986::1680471987::1680472042::1::::<><>::
TOP.png::CompressedTexture2D::7878102988789363970::1680471987::1680472042::1::::<><>::
Wall.png::CompressedTexture2D::98456364871348562::1683145115::1683145115::1::::<><>::
::res://assets/sprites/ui/::1688421259
Cooldown BG.png::CompressedTexture2D::655590018440496169::1680471223::1680471228::1::::<><>::
Cooldown Frame.png::CompressedTexture2D::1609066930318591859::1680642674::1680642682::1::::<><>::
Cooldown.png::CompressedTexture2D::3815886201237502297::1680471223::1680471228::1::::<><>::
crosshair.png::CompressedTexture2D::6231758409122346833::1679670116::1679670150::1::::<><>::
dash.png::CompressedTexture2D::7376457421224253577::1679267300::1679267334::1::::<><>::
Health BG.png::CompressedTexture2D::8863641831578562314::1680471223::1680471228::1::::<><>::
Health Frame.png::CompressedTexture2D::1779531487162926300::1680642621::1680642667::1::::<><>::
Health.png::CompressedTexture2D::3093464069025937659::1680471223::1680471228::1::::<><>::
joystick.png::CompressedTexture2D::345782233712030736::1678476897::1678743911::1::::<><>::
::res://assets/sprites/weapon/::1688410972
bullet.png::CompressedTexture2D::2859619992988554161::1679674317::1679674327::1::::<><>::
clock.png::CompressedTexture2D::6943442674185835979::1679951701::1679951707::1::::<><>::
gun.png::CompressedTexture2D::4298629903500843018::1679674048::1679674333::1::::<><>::
sword.png::CompressedTexture2D::802823738108911925::1679515351::1679515351::1::::<><>::
::res://assets/sprites/weapon/selim/::1687444302
::res://assets/sprites/weapon/zeina/::1683112965
weapon.png::CompressedTexture2D::3642975912693132059::1679706705::1680788460::1::::<><>::
::res://global/::1683144827
character_selection.gd::GDScript::-1::1682791588::0::1::::<>Node<>::
Config.gd::GDScript::-1::1680528026::0::1::::<>Node2D<>::
::res://scenes/::1689159029
world.gd::GDScript::-1::1689159026::0::1::::<>Node2D<>::
world.tscn::PackedScene::8454122617082806817::1689159029::0::1::::<><>::res://scenes/world.gd<>uid://bnxtduxbf131<>uid://chqdqglpyhnp
::res://scenes/game/::1680562095
::res://scenes/game/character/::1689159030
bullet.gd::GDScript::-1::1687615808::0::1::::<>Sprite2D<>::
character_selection.tscn::PackedScene::8574798672646270223::1689159029::0::1::::<><>::res://scenes/menu/character_selection_scene.gd
copy_skin.gd::GDScript::-1::1687437370::0::1::::<>Node2D<>::
crock.gd::GDScript::-1::1689085205::0::1::::<>Node2D<>::
crock.tscn::PackedScene::3506983844947697276::1689159030::0::1::::<><>::res://scenes/game/character/crock.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>uid://cfps4j761fr03<>res://scenes/game/character/Synchronizer.gd<>res://scenes/game/character/teleporter.gd<>uid://igtfmvghqyto<>uid://dfctusw14gxrg<>res://scenes/game/modules/weapon_collision.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/positions.gd<>res://scenes/game/character/copy_skin.gd
dasher.gd::GDScript::-1::1687446064::0::1::::<>RigidBody2D<>::
dummy.gd::GDScript::-1::1687448725::0::1::::<>Node2D<>::
dummy.tscn::PackedScene::-1::1687297652::0::1::::<><>::res://scenes/game/character/dummy.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto
gun.gd::GDScript::-1::1687466973::0::1::::<>Sprite2D<>::
holstar.gd::GDScript::-1::1688985103::0::1::::<>Node2D<>::
holstar.tscn::PackedScene::5933954513214424837::1689159030::0::1::::<><>::res://scenes/game/character/holstar.gd<>uid://dm0gceittncr2<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/pusher.gd<>uid://c7ob3kwj1aii4<>uid://cl632h1uij8mx<>res://scenes/game/modules/shooting_arm.gd<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto<>res://scenes/game/character/positions.gd<>uid://cu1yfeaktwls8<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/gun.gd<>uid://cfps4j761fr03<>uid://dfctusw14gxrg<>res://scenes/game/character/Synchronizer.gd
image_loader.gd::GDScript::-1::1682983402::0::1::::<>CharacterBody2D<>::
load_skin.gd::GDScript::-1::1687466628::0::1::::<>Node2D<>::
paranoc.gd::GDScript::-1::1689086730::0::1::::<>Node2D<>::
paranoc.tscn::PackedScene::6959534887676212734::1689159030::0::1::::<><>::res://scenes/game/character/paranoc.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/pusher.gd<>uid://dm0gceittncr2<>uid://c7ob3kwj1aii4<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03<>uid://dfctusw14gxrg<>res://scenes/game/character/Synchronizer.gd
positions.gd::GDScript::-1::1688649589::0::1::::<>Node2D<>::
pusher.gd::GDScript::-1::1688648982::0::1::::<>RigidBody2D<>::
roki_roki.gd::GDScript::-1::1689085205::0::1::::<>Node2D<>::
roki_roki.tscn::PackedScene::3752785640114746775::1689159030::0::1::::<><>::uid://dm0gceittncr2<>res://scenes/game/character/roki_roki.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/pusher.gd<>uid://c7ob3kwj1aii4<>uid://igtfmvghqyto<>res://scenes/game/modules/weapon_collision.gd<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03<>uid://dfctusw14gxrg<>res://scenes/game/character/Synchronizer.gd
shockwave.gd::GDScript::-1::1688649865::0::1::::<>Sprite2D<>::
Synchronizer.gd::GDScript::-1::1687449478::0::1::::<>MultiplayerSynchronizer<>::
teleporter.gd::GDScript::-1::1688591204::0::1::::<>RigidBody2D<>::
tin.gd::GDScript::-1::1688991350::0::1::::<>Node2D<>::
tin.tscn::PackedScene::846514354844127900::1689159030::0::1::::<><>::res://scenes/game/character/tin.gd<>uid://dm0gceittncr2<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/pusher.gd<>uid://c7ob3kwj1aii4<>uid://gixase2g622y<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto<>res://scenes/game/character/positions.gd<>uid://dfctusw14gxrg<>res://scenes/game/character/shockwave.gd<>res://scenes/game/character/copy_skin.gd<>uid://bwyvpwv74252p<>uid://cfps4j761fr03<>res://scenes/game/character/Synchronizer.gd
zeina.gd::GDScript::-1::1688986355::0::1::::<>Node2D<>::
zeina.tscn::PackedScene::1891345691992873240::1689159030::0::1::::<><>::res://scenes/game/character/zeina.gd<>uid://dm0gceittncr2<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://c7ob3kwj1aii4<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto<>uid://dddhf8qbmwtuf<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://dfctusw14gxrg<>uid://cfps4j761fr03<>res://scenes/game/character/Synchronizer.gd
::res://scenes/game/modules/::1689159030
Character.gd::GDScript::-1::1689095594::0::1::::<>Node2D<>::
character.tscn::PackedScene::7515525344144582884::1689159030::0::1::::<><>::res://scenes/game/modules/Character.gd<>uid://b0vtmq7c5xl46<>uid://jltqbope05cf<>uid://bumpc88wfjml2<>uid://dyju5egibkyf7<>uid://bkcq5v378b4wd
joy_stick.gd::GDScript::-1::1680622133::0::1::::<>CanvasLayer<>::
joy_stick.tscn::PackedScene::5155896469367651546::1688407971::0::1::::<><>::res://scenes/game/modules/joy_stick.gd<>uid://e6q8ogylbeyy
MultiTargetCamera.gd::GDScript::-1::1687344400::0::1::::<>Camera2D<>::
multi_target_camera.tscn::PackedScene::155806010983676661::1682627914::0::1::::<><>::res://scenes/game/modules/MultiTargetCamera.gd
shooting_arm.gd::GDScript::-1::1688387629::0::1::::<>CharacterBody2D<>::
weapon_collision.gd::GDScript::-1::1688583081::0::1::::<>Sprite2D<>::
::res://scenes/game/tools/::1689159030
before_image.gd::GDScript::-1::1685810396::0::1::::<>CharacterBody2D<>::
before_image.tscn::PackedScene::2221088233630501328::1682957064::0::1::::<><>::res://scenes/game/tools/before_image.gd<>uid://dkxh12qq3s6rs<>uid://br5xjs44lylxr
bullet.gd::GDScript::-1::1688663417::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::4167814273125485841::1689159030::0::1::::<><>::res://scenes/game/tools/bullet.gd<>uid://bg0hr2fg7ego4<>res://scenes/game/tools/bullet_sync.gd<>res://scenes/game/tools/trail.gd
bullet_sync.gd::GDScript::-1::1688387927::0::1::::<>Node2D<>::
dagger.gd::GDScript::-1::1689025780::0::1::::<>CharacterBody2D<>::
dagger.tscn::PackedScene::2969659893703971477::1689159030::0::1::::<><>::res://scenes/game/tools/dagger.gd<>uid://dxc53r20j0hpm<>res://scenes/game/tools/dagger_sync.gd<>res://scenes/game/tools/trail.gd
dagger_sync.gd::GDScript::-1::1688387927::0::1::::<>Node2D<>::
trail.gd::GDScript::-1::1688989465::0::1::::<>Line2D<>::
::res://scenes/menu/::1688420937
character_selection_scene.gd::GDScript::-1::1688420937::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1678811820::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::1429439445283384753::1682627914::0::1::::<><>::res://scenes/menu/main_menu.gd<>uid://b0vtmq7c5xl46<>uid://crhsbxjftucer
