ea4bc82a6ad023ab7ee23ee620429895
::res://::1690565824
config.cfg::TextFile::-1::1690565541::0::1::::<><>::
icon.png::CompressedTexture2D::5811451683474987342::1690142559::1690142559::1::::<><>::
icon.svg::CompressedTexture2D::185857010090779862::1690142559::1690142559::1::::<><>::
README.md::TextFile::-1::1690142558::0::1::::<><>::
::res://assets/::1690142768
::res://assets/font/::1690142559
Fighting Spirit 2 bold.otf::FontFile::5981598267368521425::1690142559::1690142559::1::::<><>::
::res://assets/sound_effects/::1690142559
clock-67310.mp3::AudioStreamMP3::3254633388464070049::1690142559::1690142559::1::::<><>::
slowdown-92003.mp3::AudioStreamMP3::4185669649807809789::1690142559::1690142559::1::::<><>::
::res://assets/sprites/::1690142768
::res://assets/sprites/character/::1690142559
1_.png::CompressedTexture2D::8053505715472607965::1690142559::1690142559::1::::<><>::
3_.png::CompressedTexture2D::7047896931245050509::1690142559::1690142559::1::::<><>::
4_.png::CompressedTexture2D::575060230464423652::1690142559::1690142559::1::::<><>::
before_image.png::CompressedTexture2D::7909104069006347040::1690142559::1690142559::1::::<><>::
smoke-particle-texture-115493860252h6z44fmaz-removebg-preview.png::CompressedTexture2D::4268840951235164020::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/::1690565541
::res://assets/sprites/character/equipped/bot/::1690142559
Body.png::CompressedTexture2D::6808380826782131307::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::6504930767486138725::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::5642187757353843419::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::4749598290526649878::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::7275300750247144447::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::5040393003676820749::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::661877113992761197::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::4612688510615231273::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::3872487731091438114::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::6304698429717614887::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::4047261397320983062::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/buccarold/::1690565541
Body.png::CompressedTexture2D::2237086350100226115::1690565541::1690565541::1::::<><>::
Flame.png::CompressedTexture2D::579720119288504680::1690565541::1690565541::1::::<><>::
Head.png::CompressedTexture2D::8012883478051235993::1690565541::1690565541::1::::<><>::
Hip.png::CompressedTexture2D::7260446310209704907::1690565541::1690565541::1::::<><>::
LLA.png::CompressedTexture2D::4065452414935286845::1690565541::1690565541::1::::<><>::
LLL.png::CompressedTexture2D::3381707648593434905::1690565541::1690565541::1::::<><>::
LUA.png::CompressedTexture2D::3749945440747974986::1690565541::1690565541::1::::<><>::
LUL.png::CompressedTexture2D::7445264811181970188::1690565541::1690565541::1::::<><>::
RF.png::CompressedTexture2D::6907233865557459154::1690565541::1690565541::1::::<><>::
RLA.png::CompressedTexture2D::5541078572654688954::1690565541::1690565541::1::::<><>::
RLL.png::CompressedTexture2D::6504601388128474957::1690565541::1690565541::1::::<><>::
RUA.png::CompressedTexture2D::6489174054879621873::1690565541::1690565541::1::::<><>::
RUL.png::CompressedTexture2D::3829059899320223434::1690565541::1690565541::1::::<><>::
::res://assets/sprites/character/equipped/crock/::1690142559
Body.png::CompressedTexture2D::4723267762106300771::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::457566227162876766::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::7448353113345533090::1690142559::1690142559::1::::<><>::
LF.png::CompressedTexture2D::8853224542624506233::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::5402641245804700860::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::7828454402672320628::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::8203398038626463902::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::3921279911048264178::1690142559::1690142559::1::::<><>::
RF.png::CompressedTexture2D::4942621341685537955::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::1343258349201853117::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::988779723639633940::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::2149396245290878194::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::4681861081020411673::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/holstar/::1690318600
Body.png::CompressedTexture2D::179938168268367773::1690142559::1690142559::1::::<><>::
Bullet.png::CompressedTexture2D::251960688238150627::1690318600::1690318600::1::::<><>::
Head.png::CompressedTexture2D::3505585936061627450::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::8019735882733576774::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::7557965793112885933::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::5470641122714773751::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::5483318172351767036::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::2183672503663177861::1690142559::1690142559::1::::<><>::
RF.png::CompressedTexture2D::5610663058761461883::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::4436396178831026492::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::9195024871371603306::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::407546258260627178::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::4387558111077112988::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/kaliber/::1690142559
Body.png::CompressedTexture2D::4663819841714519950::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::6936706411965755416::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::2652857346668614375::1690142559::1690142559::1::::<><>::
LF.png::CompressedTexture2D::9126266327447440186::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::6485454352646997974::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::1850469032601905851::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::7951457170345856284::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::64297500399572973::1690142559::1690142559::1::::<><>::
RF.png::CompressedTexture2D::7058642565465538576::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::4565047904656340365::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::1578912580890600943::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::3381349442508566427::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::1517884937479093788::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/meri/::1690142559
Body.png::CompressedTexture2D::1351902208355637226::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::6934532464154238653::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::1313686480897804191::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::2186407404615818653::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::6054065514565269003::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::9066030640593404954::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::749443801536769339::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::5328715482350469040::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::2419080803421560955::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::5011986697897255303::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::2842334276645724034::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/moot/::1690486791
Body.png::CompressedTexture2D::930480479369504547::1690486791::1690486791::1::::<><>::
fireball.png::CompressedTexture2D::3192075321837912865::1690486791::1690486791::1::::<><>::
Head.png::CompressedTexture2D::3017911684465428985::1690486791::1690486791::1::::<><>::
Hip.png::CompressedTexture2D::6061463368380473683::1690486791::1690486791::1::::<><>::
LLA.png::CompressedTexture2D::7218224561125569046::1690486791::1690486791::1::::<><>::
LLL.png::CompressedTexture2D::4684749417128456095::1690486791::1690486791::1::::<><>::
LUA.png::CompressedTexture2D::7928262652071533329::1690486791::1690486791::1::::<><>::
LUL.png::CompressedTexture2D::3533546025651019234::1690486791::1690486791::1::::<><>::
RF.png::CompressedTexture2D::6500170360816128960::1690486791::1690486791::1::::<><>::
RLA.png::CompressedTexture2D::7600576588850246812::1690486791::1690486791::1::::<><>::
RLL.png::CompressedTexture2D::7751698168395953208::1690486791::1690486791::1::::<><>::
RUA.png::CompressedTexture2D::3549697093530278542::1690486791::1690486791::1::::<><>::
RUL.png::CompressedTexture2D::2108508658903733501::1690486791::1690486791::1::::<><>::
::res://assets/sprites/character/equipped/paranoc/::1690142559
Body.png::CompressedTexture2D::7815471889181746866::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::6353368338595670513::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::7640173279825621095::1690142559::1690142559::1::::<><>::
LF.png::CompressedTexture2D::417082908720582031::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::5752259037827802478::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::792018068016999107::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::1497337065729762248::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::7262199597912914466::1690142559::1690142559::1::::<><>::
RF.png::CompressedTexture2D::5258347820729529322::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::4951363622570361914::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::2338817142857285576::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::5267685177565904597::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::7609815941970185309::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/roki_roki/::1690142559
Body.png::CompressedTexture2D::6192806018609413143::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::2643560711551981486::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::6579715660335739913::1690142559::1690142559::1::::<><>::
LF.png::CompressedTexture2D::5629395436343567470::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::120694824103915912::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::7090585771051319989::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::3705566980912415503::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::1738155475716409005::1690142559::1690142559::1::::<><>::
RF.png::CompressedTexture2D::6093205444569604239::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::8179037872467144806::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::7795607595509594039::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::7157800944804212548::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::2230360596998481001::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/tin/::1690142559
Body.png::CompressedTexture2D::567343343974384990::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::5327054559891785706::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::7907978903545607638::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::8814088822894297950::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::5501667139393190901::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::197665522676826358::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::3390294205129512986::1690142559::1690142559::1::::<><>::
RF.png::CompressedTexture2D::439045527529846482::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::8745492418462523577::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::7732718032527358409::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::9160876743089510390::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::3222575398769048119::1690142559::1690142559::1::::<><>::
Shockwave.png::CompressedTexture2D::3981423343032297349::1690142559::1690142559::1::::<><>::
::res://assets/sprites/character/equipped/zeina/::1690142559
Body.png::CompressedTexture2D::2460623033724711238::1690142559::1690142559::1::::<><>::
Head.png::CompressedTexture2D::8680626506147402549::1690142559::1690142559::1::::<><>::
Hip.png::CompressedTexture2D::5527925865679399834::1690142559::1690142559::1::::<><>::
LF.png::CompressedTexture2D::8779606658030074078::1690142559::1690142559::1::::<><>::
LLA.png::CompressedTexture2D::5318383582767199620::1690142559::1690142559::1::::<><>::
LLL.png::CompressedTexture2D::3841684058591541454::1690142559::1690142559::1::::<><>::
LUA.png::CompressedTexture2D::2995564822339856290::1690142559::1690142559::1::::<><>::
LUL.png::CompressedTexture2D::6043785331605622980::1690142559::1690142559::1::::<><>::
RF.png::CompressedTexture2D::3616246841960609655::1690142559::1690142559::1::::<><>::
RLA.png::CompressedTexture2D::340271573950960460::1690142559::1690142559::1::::<><>::
RLL.png::CompressedTexture2D::3643230958871307569::1690142559::1690142559::1::::<><>::
RUA.png::CompressedTexture2D::7002351389270028339::1690142559::1690142559::1::::<><>::
RUL.png::CompressedTexture2D::856556827515924351::1690142559::1690142559::1::::<><>::
::res://assets/sprites/environment/::1690142559
BASE.png::CompressedTexture2D::6445619419764444751::1690142559::1690142559::1::::<><>::
LEFT.png::CompressedTexture2D::3808272441525267343::1690142559::1690142559::1::::<><>::
RIGHT.png::CompressedTexture2D::3518570437963515986::1690142559::1690142559::1::::<><>::
TOP.png::CompressedTexture2D::7878102988789363970::1690142559::1690142559::1::::<><>::
Wall.png::CompressedTexture2D::98456364871348562::1690142559::1690142559::1::::<><>::
::res://assets/sprites/ui/::1690142559
Cooldown BG.png::CompressedTexture2D::655590018440496169::1690142559::1690142559::1::::<><>::
Cooldown Frame.png::CompressedTexture2D::1609066930318591859::1690142559::1690142559::1::::<><>::
Cooldown.png::CompressedTexture2D::3815886201237502297::1690142559::1690142559::1::::<><>::
crosshair.png::CompressedTexture2D::6231758409122346833::1690142559::1690142559::1::::<><>::
dash.png::CompressedTexture2D::7376457421224253577::1690142559::1690142559::1::::<><>::
Enemy Health BG.png::CompressedTexture2D::2162017577935447098::1690142559::1690142559::1::::<><>::
EnemyHealth.png::CompressedTexture2D::7198172631677969113::1690142559::1690142559::1::::<><>::
Health BG.png::CompressedTexture2D::8863641831578562314::1690142559::1690142559::1::::<><>::
Health Frame.png::CompressedTexture2D::1779531487162926300::1690142559::1690142559::1::::<><>::
Health.png::CompressedTexture2D::3093464069025937659::1690142559::1690142559::1::::<><>::
joystick.png::CompressedTexture2D::345782233712030736::1690142559::1690142559::1::::<><>::
::res://global/::1690565529
character_selection.gd::GDScript::-1::1690142559::0::1::::<>Node<>::
Config.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1690565529::0::1::::<>Node<>::
::res://scenes/::1690565812
world.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
world.tscn::PackedScene::8454122617082806817::1690565812::0::1::::<><>::res://scenes/world.gd<>uid://bnxtduxbf131::::res://assets/sprites/environment/Wall.png<>uid://chqdqglpyhnp::::res://scenes/game/modules/multi_target_camera.tscn
::res://scenes/game/::1690142559
::res://scenes/game/character/::1690565812
bot.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
bot.tscn::PackedScene::390530019622109457::1690565812::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/bot.gd<>res://scenes/game/character/pusher.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>uid://cgvsftawptuk6::::res://scenes/game/modules/bot_character.tscn
bullet.gd::GDScript::-1::1690142559::0::1::::<>Sprite2D<>::
character_selection.tscn::PackedScene::8574798672646270223::1690142559::0::1::::<><>::res://scenes/menu/character_selection_scene.gd
clone.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
clone.tscn::PackedScene::4365223838967668465::1690487063::0::1::::<><>::res://scenes/game/character/clone.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
copy_skin.gd::GDScript::-1::1690142559::0::1::::<>Node2D<>::
crock.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
crock.tscn::PackedScene::3506983844947697276::1690142559::0::1::::<><>::res://scenes/game/character/crock.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>res://scenes/game/character/teleporter.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn<>res://scenes/game/modules/weapon_collision.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/positions.gd<>res://scenes/game/character/copy_skin.gd
dasher.gd::GDScript::-1::1690565529::0::1::::<>RigidBody2D<>::
dummy.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
dummy.tscn::PackedScene::-1::1690142559::0::1::::<><>::res://scenes/game/character/dummy.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png
gun.gd::GDScript::-1::1690565529::0::1::::<>Sprite2D<>::
holstar.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
holstar.tscn::PackedScene::5933954513214424837::1690142559::0::1::::<><>::res://scenes/game/character/holstar.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://cl632h1uij8mx::::res://assets/sprites/character/equipped/holstar/RF.png<>res://scenes/game/modules/shooting_arm.gd<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/positions.gd<>uid://cu1yfeaktwls8::::res://assets/sprites/ui/crosshair.png<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/gun.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
image_loader.gd::GDScript::-1::1690142559::0::1::::<>CharacterBody2D<>::
kaliber.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
kaliber.tscn::PackedScene::4369249500410108238::1690143064::0::1::::<><>::res://scenes/game/character/kaliber.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
load_skin.gd::GDScript::-1::1690142559::0::1::::<>Node2D<>::
meri.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
meri.tscn::PackedScene::2764108443068789494::1690487063::0::1::::<><>::res://scenes/game/character/load_skin.gd<>res://scenes/game/character/meri.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
paranoc.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
paranoc.tscn::PackedScene::2292456483964904230::1690487063::0::1::::<><>::res://scenes/game/character/paranoc.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn<>res://scenes/game/character/copy_skin.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>res://scenes/game/modules/weapon_collision.gd
positions.gd::GDScript::-1::1690142559::0::1::::<>Node2D<>::
pusher.gd::GDScript::-1::1690142559::0::1::::<>RigidBody2D<>::
roki_roki.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
roki_roki.tscn::PackedScene::3752785640114746775::1690143064::0::1::::<><>::uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>res://scenes/game/character/roki_roki.gd<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/modules/weapon_collision.gd<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn
shockwave.gd::GDScript::-1::1690565529::0::1::::<>Sprite2D<>::
single_buccarold.gd::GDScript::-1::1690565541::0::1::::<>Node2D<>::
single_buccarold.tscn::PackedScene::8725436965474471062::1690565812::0::1::::<><>::res://scenes/game/character/single_buccarold.gd<>res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://c5n6erj7qp2qo::::res://assets/sprites/character/equipped/buccarold/RF.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn<>uid://ii2517k08sno::::res://assets/sprites/character/equipped/buccarold/Flame.png
single_clone.gd::GDScript::-1::1690318600::0::1::::<>Node2D<>::
single_clone.tscn::PackedScene::6451802913488505772::1690318600::0::1::::<><>::res://scenes/game/character/single_clone.gd<>res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
single_crock.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_crock.tscn::PackedScene::4055542888103016043::1690487063::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_crock.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn
single_holstar.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_holstar.tscn::PackedScene::7041711804562402617::1690142559::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_holstar.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://cl632h1uij8mx::::res://assets/sprites/character/equipped/holstar/RF.png<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn<>res://scenes/game/modules/shooting_arm.gd<>res://scenes/game/character/gun.gd<>uid://cu1yfeaktwls8::::res://assets/sprites/ui/crosshair.png
single_kaliber.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_kaliber.tscn::PackedScene::7726662362025820178::1690143064::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_kaliber.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
single_load_skin.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_meri.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_meri.tscn::PackedScene::8342093551132182624::1690318600::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_meri.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
single_moot.gd::GDScript::-1::1690565541::0::1::::<>Node2D<>::
single_moot.tscn::PackedScene::3351536951756581190::1690565812::0::1::::<><>::res://scenes/game/character/single_moot.gd<>res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://cyuy4dyl52q8g::::res://assets/sprites/character/equipped/moot/RF.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
single_paranoc.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_paranoc.tscn::PackedScene::3004835565369757821::1690142559::0::1::::<><>::res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/single_paranoc.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://cl632h1uij8mx::::res://assets/sprites/character/equipped/holstar/RF.png<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
single_roki_roki.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_roki_roki.tscn::PackedScene::5409507256323793277::1690142559::0::1::::<><>::res://scenes/game/character/single_roki_roki.gd<>res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/pusher.gd<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
single_tin.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_tin.tscn::PackedScene::5567834213419506577::1690142559::0::1::::<><>::res://scenes/game/character/single_tin.gd<>res://scenes/game/character/pusher.gd<>res://scenes/game/character/single_load_skin.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://gixase2g622y::::res://assets/sprites/character/equipped/tin/RF.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>uid://bwyvpwv74252p::::res://assets/sprites/character/equipped/tin/Shockwave.png<>res://scenes/game/character/shockwave.gd<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn
single_zeina.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_zeina.tscn::PackedScene::7620969679056021385::1690487063::0::1::::<><>::res://scenes/game/character/single_zeina.gd<>res://scenes/game/character/single_load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/modules/single_weapon_collision.gd<>uid://dddhf8qbmwtuf::::res://assets/sprites/ui/dash.png<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn<>uid://c2khg3vqn4pur::::res://scenes/game/modules/single_character.tscn
Synchronizer.gd::GDScript::-1::1690142559::0::1::::<>MultiplayerSynchronizer<>::
teleporter.gd::GDScript::-1::1690565529::0::1::::<>RigidBody2D<>::
tin.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
tin.tscn::PackedScene::846514354844127900::1690142559::0::1::::<><>::res://scenes/game/character/tin.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>uid://gixase2g622y::::res://assets/sprites/character/equipped/tin/RF.png<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>res://scenes/game/character/positions.gd<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn<>res://scenes/game/character/shockwave.gd<>res://scenes/game/character/copy_skin.gd<>uid://bwyvpwv74252p::::res://assets/sprites/character/equipped/tin/Shockwave.png<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn
zeina.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
zeina.tscn::PackedScene::1891345691992873240::1690565812::0::1::::<><>::res://scenes/game/character/zeina.gd<>uid://dm0gceittncr2::::res://assets/sprites/character/1_.png<>res://scenes/game/character/load_skin.gd<>res://scenes/game/character/teleporter.gd<>uid://c7ob3kwj1aii4::::res://assets/sprites/character/3_.png<>res://scenes/game/modules/weapon_collision.gd<>uid://igtfmvghqyto::::res://assets/sprites/character/4_.png<>uid://dddhf8qbmwtuf::::res://assets/sprites/ui/dash.png<>res://scenes/game/character/copy_skin.gd<>res://scenes/game/character/positions.gd<>uid://dfctusw14gxrg::::res://scenes/game/modules/character.tscn<>uid://cfps4j761fr03::::res://scenes/game/modules/joy_stick.tscn
::res://scenes/game/modules/::1690565529
bot_character.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
bot_character.tscn::PackedScene::5238429195853019915::1690142559::0::1::::<><>::res://scenes/game/modules/bot_character.gd
Character.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
character.tscn::PackedScene::7515525344144582884::1690487063::0::1::::<><>::res://scenes/game/modules/character.gd<>uid://b0vtmq7c5xl46::::res://assets/sound_effects/slowdown-92003.mp3<>uid://jltqbope05cf::::res://assets/sprites/ui/Cooldown BG.png<>uid://bumpc88wfjml2::::res://assets/sprites/ui/Cooldown.png<>uid://dyju5egibkyf7::::res://assets/sprites/ui/Health BG.png<>uid://bkcq5v378b4wd::::res://assets/sprites/ui/Health.png<>uid://52kd4mjbkxkk::::res://assets/sprites/ui/Enemy Health BG.png<>uid://das337on0gr6x::::res://assets/sprites/ui/EnemyHealth.png
joy_stick.gd::GDScript::-1::1690565529::0::1::::<>CanvasLayer<>::
joy_stick.tscn::PackedScene::5155896469367651546::1690142559::0::1::::<><>::res://scenes/game/modules/joy_stick.gd<>uid://e6q8ogylbeyy::::res://assets/sprites/ui/joystick.png
MultiTargetCamera.gd::GDScript::-1::1690565529::0::1::::<>Camera2D<>::
multi_target_camera.tscn::PackedScene::155806010983676661::1690142559::0::1::::<><>::res://scenes/game/modules/MultiTargetCamera.gd
shooting_arm.gd::GDScript::-1::1690142559::0::1::::<>CharacterBody2D<>::
single_character.gd::GDScript::-1::1690565529::0::1::::<>Node2D<>::
single_character.tscn::PackedScene::6689021160706662637::1690487063::0::1::::<><>::res://scenes/game/modules/single_character.gd<>uid://jltqbope05cf::::res://assets/sprites/ui/Cooldown BG.png<>uid://bumpc88wfjml2::::res://assets/sprites/ui/Cooldown.png<>uid://dyju5egibkyf7::::res://assets/sprites/ui/Health BG.png<>uid://bkcq5v378b4wd::::res://assets/sprites/ui/Health.png<>uid://52kd4mjbkxkk::::res://assets/sprites/ui/Enemy Health BG.png<>uid://das337on0gr6x::::res://assets/sprites/ui/EnemyHealth.png
single_weapon_collision.gd::GDScript::-1::1690142559::0::1::::<>Sprite2D<>::
weapon_collision.gd::GDScript::-1::1690142559::0::1::::<>Sprite2D<>::
::res://scenes/game/tools/::1690565812
bullet.gd::GDScript::-1::1690565772::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::4167814273125485841::1690318600::0::1::::<><>::res://scenes/game/tools/bullet.gd<>uid://dub0xu7lrwrr::::res://assets/sprites/character/equipped/holstar/Bullet.png<>res://scenes/game/tools/bullet_sync.gd<>res://scenes/game/tools/trail.gd
bullet_sync.gd::GDScript::-1::1690142559::0::1::::<>Node2D<>::
dagger.gd::GDScript::-1::1690565529::0::1::::<>CharacterBody2D<>::
dagger.tscn::PackedScene::2969659893703971477::1690565812::0::1::::<><>::res://scenes/game/tools/dagger.gd<>uid://dxc53r20j0hpm::::res://assets/sprites/character/equipped/zeina/LF.png<>res://scenes/game/tools/dagger_sync.gd<>res://scenes/game/tools/trail.gd
dagger_sync.gd::GDScript::-1::1690142559::0::1::::<>Node2D<>::
single_fire_ball.gd::GDScript::-1::1690565529::0::1::::<>CharacterBody2D<>::
single_fire_ball.tscn::PackedScene::9082920334398664996::1690565529::0::1::::<><>::res://scenes/game/tools/single_fire_ball.gd<>uid://blqjaqno01nan::::res://assets/sprites/character/equipped/moot/fireball.png<>uid://b124gl6iw7slw::::res://assets/sprites/character/smoke-particle-texture-115493860252h6z44fmaz-removebg-preview.png
trail.gd::GDScript::-1::1690565529::0::1::::<>Line2D<>::
::res://scenes/menu/::1690565812
character_selection_scene.gd::GDScript::-1::1690142559::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1690565529::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1429439445283384753::1690142559::0::1::::<><>::res://scenes/menu/main_menu.gd<>uid://crhsbxjftucer::::res://assets/font/Fighting Spirit 2 bold.otf
multiplayer_character_selection.tscn::PackedScene::8574798672646270223::1690318600::0::1::::<><>::res://scenes/menu/character_selection_scene.gd
singleplayer_character_selection.gd::GDScript::-1::1690142559::0::1::::<>Control<>::
singleplayer_character_selection.tscn::PackedScene::2989226919162085644::1690565541::0::1::::<><>::res://scenes/menu/singleplayer_character_selection.gd
singleplayer_world.gd::GDScript::-1::1690565541::0::1::::<>Node2D<>::
singleplayer_world.tscn::PackedScene::8206351157009068014::1690565812::0::1::::<><>::res://scenes/menu/singleplayer_world.gd<>uid://bnxtduxbf131::::res://assets/sprites/environment/Wall.png<>uid://chqdqglpyhnp::::res://scenes/game/modules/multi_target_camera.tscn
