[gd_scene load_steps=4 format=3 uid="uid://dspift8ih848t"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_nxmvl"]
[ext_resource type="Texture2D" uid="uid://bnxtduxbf131" path="res://assets/sprites/environment/Wall.png" id="3_4chnp"]
[ext_resource type="PackedScene" uid="uid://chqdqglpyhnp" path="res://scenes/game/modules/multi_target_camera.tscn" id="6_hsuk7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nxmvl")

[node name="Point1" type="Marker2D" parent="."]
position = Vector2(5105, -1590)

[node name="Point2" type="Marker2D" parent="."]
position = Vector2(15315, -1590)

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(10210, -5090)

[node name="Sprite2D" type="Sprite2D" parent="Top"]
scale = Vector2(10, 10)
texture = ExtResource("3_4chnp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Top"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(1536, 1024, -1536, 1024, -1536, -1024, 5, -1024, 5, -511.6, 2.40002, -509, -1021, -509, -1021, 509, 1021, 509, 1021, -509, 91, -509, 91, -510.4, 89, -511.4, 89, -1024, 1536, -1024)

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(10210, -5090)

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
rotation = 3.14159
scale = Vector2(10, 10)
texture = ExtResource("3_4chnp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bottom"]
rotation = -3.14159
scale = Vector2(10, 10)
polygon = PackedVector2Array(1536, 1024, -1536, 1024, -1536, -1024, 5, -1024, 5, -511.6, 2.40002, -509, -1021, -509, -1021, 509, 1021, 509, 1021, -509, 91, -509, 91, -510.4, 89, -511.4, 89, -1024, 1536, -1024)

[node name="MTC" parent="." instance=ExtResource("6_hsuk7")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/character/zeina.tscn", "res://scenes/game/character/crock.tscn", "res://scenes/game/character/holstar.tscn", "res://scenes/game/character/tin.tscn", "res://scenes/game/character/roki_roki.tscn", "res://scenes/game/character/paranoc.tscn")
spawn_path = NodePath("../Spawner")
spawn_limit = 1

[node name="NetworkInfo" type="VBoxContainer" parent="."]
offset_left = 410.0
offset_top = 4.0
offset_right = 450.0
offset_bottom = 56.0

[node name="NetworkSideDisplay" type="Label" parent="NetworkInfo"]
layout_mode = 2

[node name="UniquePeerID" type="Label" parent="NetworkInfo"]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = 406.0
offset_top = 248.0
offset_right = 446.0
offset_bottom = 288.0

[node name="Host" type="Button" parent="Menu"]
layout_mode = 2
text = "HOST"

[node name="Join" type="Button" parent="Menu"]
layout_mode = 2
text = "JOIN"

[node name="Spawner" type="Node2D" parent="."]

[node name="ServerSkill" type="Node2D" parent="."]

[node name="ClientSkill" type="Node2D" parent="."]

[node name="ServerSkillSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/tools/bullet.tscn", "res://scenes/game/tools/dagger.tscn")
spawn_path = NodePath("../ServerSkill")
spawn_limit = 1

[node name="Node2D" type="Node2D" parent="."]

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/Join" to="." method="_on_join_pressed"]
[connection signal="spawned" from="ServerSkillSpawner" to="." method="_on_multiplayer_spawner_spawned"]
