[gd_scene load_steps=7 format=3 uid="uid://dspift8ih848t"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_nxmvl"]
[ext_resource type="Texture2D" uid="uid://bui0xqp6eodm2" path="res://assets/sprites/environment/LEFT.png" id="2_nvxwv"]
[ext_resource type="Texture2D" uid="uid://bqeoluim7n6os" path="res://assets/sprites/environment/RIGHT.png" id="3_75e7y"]
[ext_resource type="Texture2D" uid="uid://dkihg8h8axe0i" path="res://assets/sprites/environment/TOP.png" id="4_bm37v"]
[ext_resource type="Texture2D" uid="uid://cx3kn7dvehly2" path="res://assets/sprites/environment/BASE.png" id="5_br4vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x5ui"]
size = Vector2(260, 875.7)

[node name="world" type="Node2D"]
position = Vector2(0, 27)
script = ExtResource("1_nxmvl")

[node name="Point1" type="Marker2D" parent="."]
position = Vector2(4459, -3202)

[node name="Point2" type="Marker2D" parent="."]
position = Vector2(10477, -3304)

[node name="Left" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Left"]
position = Vector2(-1300, -4402)
texture = ExtResource("2_nvxwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-1301, -4403.5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4x5ui")

[node name="Rigth" type="StaticBody2D" parent="."]
position = Vector2(16195, -1828)

[node name="Sprite2D" type="Sprite2D" parent="Rigth"]
texture = ExtResource("3_75e7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rigth"]
position = Vector2(-8, -3.00049)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4x5ui")

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(4374, -7475)

[node name="Sprite2D" type="Sprite2D" parent="Top"]
texture = ExtResource("4_bm37v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(-44, -4)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4x5ui")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(1753, 1262)

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
texture = ExtResource("5_br4vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(5.99982, 14.9998)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4x5ui")

[node name="Top2" type="StaticBody2D" parent="."]
position = Vector2(13125, -7475)

[node name="Sprite2D" type="Sprite2D" parent="Top2"]
texture = ExtResource("4_bm37v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top2"]
position = Vector2(-44, -21.001)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4x5ui")

[node name="Bottom2" type="StaticBody2D" parent="."]
position = Vector2(10503, 1262)

[node name="Sprite2D" type="Sprite2D" parent="Bottom2"]
texture = ExtResource("5_br4vj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom2"]
position = Vector2(28, -3.00098)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_4x5ui")
