[gd_scene load_steps=9 format=3 uid="uid://bikr4npk11cmf"]

[ext_resource type="Script" path="res://scenes/game/tools/dagger.gd" id="1_s86a6"]
[ext_resource type="Texture2D" uid="uid://dxc53r20j0hpm" path="res://assets/sprites/character/equipped/zeina/LF.png" id="2_0oh2w"]
[ext_resource type="Script" path="res://scenes/game/tools/dagger_sync.gd" id="2_wxskg"]
[ext_resource type="Script" path="res://scenes/game/tools/trail.gd" id="3_hl3aj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_84tkl"]
properties/0/path = NodePath("Synchronizer:pos")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Synchronizer:rot")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6kgkq"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_wbmes"]
_data = [Vector2(0.00864553, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pk2au"]
offsets = PackedFloat32Array(0.0799397, 0.854786)
colors = PackedColorArray(0.705275, 0.563367, 0.0344414, 1, 0.43778, 0.218179, 0.00178888, 1)

[node name="Dagger" type="CharacterBody2D" groups=["Skill"]]
script = ExtResource("1_s86a6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0oh2w")

[node name="Synchronizer" type="Node2D" parent="."]
script = ExtResource("2_wxskg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizer"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_84tkl")

[node name="Marker" type="Marker2D" parent="."]

[node name="Trail" type="Line2D" parent="Marker"]
material = SubResource("CanvasItemMaterial_6kgkq")
position = Vector2(0, 169)
width_curve = SubResource("Curve_wbmes")
gradient = SubResource("Gradient_pk2au")
script = ExtResource("3_hl3aj")
