[gd_scene load_steps=13 format=3 uid="uid://fcab8s80q7w0"]

[ext_resource type="Script" path="res://scenes/game/tools/meteor.gd" id="1_r45te"]
[ext_resource type="Texture2D" uid="uid://blqjaqno01nan" path="res://assets/sprites/character/equipped/moot/fireball.png" id="2_3p4r0"]
[ext_resource type="Script" path="res://scenes/game/tools/bullet_sync.gd" id="2_cjq44"]
[ext_resource type="Texture2D" uid="uid://bxptvxqf04n31" path="res://assets/sprites/particle/FireSpriteSheet.png" id="4_11k8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gtdm"]
radius = 80.025

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_irmbn"]
properties/0/path = NodePath("Synchronizer:pos")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Synchronizer:rot")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Synchronizer:particle_scale")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Synchronizer:meteor_scale")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1twgw"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_m0rmb"]
offsets = PackedFloat32Array(0, 0.431907, 0.929961)
colors = PackedColorArray(0.938389, 0.501086, 0.290442, 0.392157, 0.756863, 0, 0.231373, 0.392157, 0.545098, 0.176471, 0.192157, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_loi6k"]
gradient = SubResource("Gradient_m0rmb")

[sub_resource type="Curve" id="Curve_63f8f"]
_data = [Vector2(0, 1), 0.0, -1.26699, 0, 0, Vector2(0.483384, 0.431579), -5.22632, -5.22632, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6rlls"]
curve = SubResource("Curve_63f8f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ff4jp"]
emission_shape = 1
emission_sphere_radius = 150.0
particle_flag_disable_z = true
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 250.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 100.0
radial_accel_max = 100.0
tangential_accel_max = 97.44
angle_max = 90.0
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_6rlls")
color_ramp = SubResource("GradientTexture1D_loi6k")
anim_offset_max = 1.0

[node name="Meteor" type="CharacterBody2D"]
script = ExtResource("1_r45te")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-5, 2)
texture = ExtResource("2_3p4r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_7gtdm")

[node name="Synchronizer" type="Node2D" parent="."]
script = ExtResource("2_cjq44")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Synchronizer"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_irmbn")

[node name="Fire" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_1twgw")
amount = 100
process_material = SubResource("ParticleProcessMaterial_ff4jp")
texture = ExtResource("4_11k8d")
