[gd_scene load_steps=10 format=3 uid="uid://d2n3muy6k6bua"]

[ext_resource type="Script" path="res://scenes/game/tools/single_fire_ball.gd" id="1_rtx3d"]
[ext_resource type="Texture2D" uid="uid://blqjaqno01nan" path="res://assets/sprites/character/equipped/moot/fireball.png" id="2_cq46k"]
[ext_resource type="Texture2D" uid="uid://b124gl6iw7slw" path="res://assets/sprites/character/smoke-particle-texture-115493860252h6z44fmaz-removebg-preview.png" id="2_jxb7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ftrt"]
radius = 80.895

[sub_resource type="Gradient" id="Gradient_u3a7s"]
offsets = PackedFloat32Array(0, 0.431907, 0.929961)
colors = PackedColorArray(0.262745, 0, 0.054902, 0.196078, 0.635294, 0.427451, 0.196078, 0.196078, 0.654902, 0.560784, 0.419608, 0.196078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2oaku"]
gradient = SubResource("Gradient_u3a7s")

[sub_resource type="Curve" id="Curve_ktcc4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1hpg4"]
curve = SubResource("Curve_ktcc4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i2bs8"]
emission_shape = 1
emission_sphere_radius = 150.0
particle_flag_disable_z = true
spread = 90.0
gravity = Vector3(0, 0, 0)
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 100.0
radial_accel_max = 100.0
tangential_accel_max = 97.44
angle_max = 90.0
scale_curve = SubResource("CurveTexture_1hpg4")
color_ramp = SubResource("GradientTexture1D_2oaku")

[node name="FireBall" type="CharacterBody2D"]
script = ExtResource("1_rtx3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
shape = SubResource("CircleShape2D_3ftrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cq46k")

[node name="Fire" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_i2bs8")
texture = ExtResource("2_jxb7l")
