[gd_scene load_steps=5 format=3 uid="uid://5salhf00eigv"]

[ext_resource type="Texture2D" uid="uid://jltqbope05cf" path="res://assets/sprites/ui/Cooldown BG.png" id="1_fs6vb"]
[ext_resource type="Texture2D" uid="uid://bumpc88wfjml2" path="res://assets/sprites/ui/Cooldown.png" id="2_xpbc1"]
[ext_resource type="Texture2D" uid="uid://dyju5egibkyf7" path="res://assets/sprites/ui/Health BG.png" id="3_n2pk7"]
[ext_resource type="Texture2D" uid="uid://bkcq5v378b4wd" path="res://assets/sprites/ui/Health.png" id="4_k5ayb"]

[node name="Node2D" type="Node2D"]

[node name="CooldownBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 5
texture_under = ExtResource("1_fs6vb")
texture_progress = ExtResource("2_xpbc1")
radial_initial_angle = 150.0
radial_fill_degrees = 180.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("3_n2pk7")
texture_progress = ExtResource("4_k5ayb")
radial_initial_angle = 150.0
radial_fill_degrees = 180.0
