[gd_scene load_steps=25 format=3 uid="uid://bp72rnl7cc453"]

[ext_resource type="Script" path="res://scenes/game/character/crock.gd" id="1_hladi"]
[ext_resource type="Texture2D" uid="uid://bok5q7sxwnfus" path="res://assets/sprites/character/guidelines/Head.png" id="1_s1a3h"]
[ext_resource type="Texture2D" uid="uid://drypq4jdrky7g" path="res://assets/sprites/character/guidelines/3_piece.png" id="3_0hvup"]
[ext_resource type="Script" path="res://scenes/game/character/teleporter.gd" id="3_ifciu"]
[ext_resource type="Texture2D" uid="uid://die5me60kg1r5" path="res://assets/sprites/character/guidelines/4_piece.png" id="4_k7dx3"]
[ext_resource type="PackedScene" uid="uid://b5s5nff032il4" path="res://scenes/game/modules/skill_joy_stick.tscn" id="4_ni47n"]
[ext_resource type="PackedScene" uid="uid://dfctusw14gxrg" path="res://scenes/game/modules/character.tscn" id="4_q5koh"]
[ext_resource type="PackedScene" uid="uid://xv24ne73swcs" path="res://scenes/game/modules/movement_joy_stick.tscn" id="5_k37nt"]
[ext_resource type="Script" path="res://scenes/game/character/load_skin.gd" id="6_06vdo"]
[ext_resource type="Script" path="res://scenes/game/character/positions.gd" id="7_t75e6"]
[ext_resource type="Script" path="res://scenes/game/character/copy_skin.gd" id="9_7us0c"]
[ext_resource type="Script" path="res://scenes/game/modules/single_weapon_collision.gd" id="9_eaqvp"]
[ext_resource type="Script" path="res://scenes/game/modules/weapon_collision.gd" id="9_yqysi"]
[ext_resource type="Texture2D" uid="uid://cnhkrdor3gjqg" path="res://assets/sprites/character/guidelines/2_piece.png" id="10_m5x13"]
[ext_resource type="Script" path="res://scenes/game/character/caster.gd" id="13_oiqhp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oidb6"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:head_pos")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:body_pos")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:rua_pos")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:rla_pos")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:rf_pos")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath(".:lua_pos")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath(".:lla_pos")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath(".:lf_pos")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false
properties/9/path = NodePath(".:stomach_pos")
properties/9/spawn = true
properties/9/sync = true
properties/9/watch = false
properties/10/path = NodePath(".:hip_pos")
properties/10/spawn = true
properties/10/sync = true
properties/10/watch = false
properties/11/path = NodePath(".:rul_pos")
properties/11/spawn = true
properties/11/sync = true
properties/11/watch = false
properties/12/path = NodePath(".:rll_pos")
properties/12/spawn = true
properties/12/sync = true
properties/12/watch = false
properties/13/path = NodePath(".:rk_pos")
properties/13/spawn = true
properties/13/sync = true
properties/13/watch = false
properties/14/path = NodePath(".:lul_pos")
properties/14/spawn = true
properties/14/sync = true
properties/14/watch = false
properties/15/path = NodePath(".:lll_pos")
properties/15/spawn = true
properties/15/sync = true
properties/15/watch = false
properties/16/path = NodePath(".:lk_pos")
properties/16/spawn = true
properties/16/sync = true
properties/16/watch = false
properties/17/path = NodePath(".:head_rot")
properties/17/spawn = true
properties/17/sync = true
properties/17/watch = false
properties/18/path = NodePath(".:body_rot")
properties/18/spawn = true
properties/18/sync = true
properties/18/watch = false
properties/19/path = NodePath(".:rua_rot")
properties/19/spawn = true
properties/19/sync = true
properties/19/watch = false
properties/20/path = NodePath(".:rla_rot")
properties/20/spawn = true
properties/20/sync = true
properties/20/watch = false
properties/21/path = NodePath(".:rf_rot")
properties/21/spawn = true
properties/21/sync = true
properties/21/watch = false
properties/22/path = NodePath(".:lua_rot")
properties/22/spawn = true
properties/22/sync = true
properties/22/watch = false
properties/23/path = NodePath(".:lla_rot")
properties/23/spawn = true
properties/23/sync = true
properties/23/watch = false
properties/24/path = NodePath(".:lf_rot")
properties/24/spawn = true
properties/24/sync = true
properties/24/watch = false
properties/25/path = NodePath(".:stomach_rot")
properties/25/spawn = true
properties/25/sync = true
properties/25/watch = false
properties/26/path = NodePath(".:hip_rot")
properties/26/spawn = true
properties/26/sync = true
properties/26/watch = false
properties/27/path = NodePath(".:rul_rot")
properties/27/spawn = true
properties/27/sync = true
properties/27/watch = false
properties/28/path = NodePath(".:rll_rot")
properties/28/spawn = true
properties/28/sync = true
properties/28/watch = false
properties/29/path = NodePath(".:rk_rot")
properties/29/spawn = true
properties/29/sync = true
properties/29/watch = false
properties/30/path = NodePath(".:lul_rot")
properties/30/spawn = true
properties/30/sync = true
properties/30/watch = false
properties/31/path = NodePath(".:lll_rot")
properties/31/spawn = true
properties/31/sync = true
properties/31/watch = false
properties/32/path = NodePath(".:lk_rot")
properties/32/spawn = true
properties/32/sync = true
properties/32/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_vs6yq"]
radius = 137.015

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lsq7y"]
radius = 60.0
height = 362.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_th27m"]
radius = 60.0
height = 348.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ox4nd"]
radius = 62.0322

[sub_resource type="CircleShape2D" id="CircleShape2D_l58nh"]
radius = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57rno"]
radius = 60.0
height = 242.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jejaa"]
radius = 60.0333
height = 461.142

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ucpq"]
radius = 60.3683
height = 481.231

[node name="Crock" type="Node2D"]
script = ExtResource("1_hladi")

[node name="Extra" type="Node2D" parent="."]
script = ExtResource("7_t75e6")

[node name="Center" type="Marker2D" parent="Extra"]
position = Vector2(0, 305)

[node name="Reach" type="Marker2D" parent="Extra/Center"]
position = Vector2(850, 0)

[node name="HitCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="SkillCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="SkillDuration" type="Timer" parent="Extra"]
one_shot = true

[node name="Character" parent="Extra" instance=ExtResource("4_q5koh")]

[node name="InvulnerabilityCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="JoyStick" type="CanvasLayer" parent="Extra"]

[node name="SkillJoyStick" parent="Extra/JoyStick" instance=ExtResource("4_ni47n")]

[node name="MovementJoyStick" parent="Extra/JoyStick" instance=ExtResource("5_k37nt")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Extra"]
replication_config = SubResource("SceneReplicationConfig_oidb6")

[node name="LocalCharacter" type="Node2D" parent="."]
script = ExtResource("6_06vdo")

[node name="Head" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -120)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Head"]
position = Vector2(0, -105)
texture = ExtResource("1_s1a3h")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="LocalCharacter/Head"]
position = Vector2(0, -135)
shape = SubResource("CircleShape2D_vs6yq")

[node name="HB" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(-57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB2" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB3" type="PinJoint2D" parent="LocalCharacter/Head"]
node_a = NodePath("..")
node_b = NodePath("../../Body")

[node name="HB4" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(-57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB5" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="Body" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(0, -107)
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body"]
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Body"]
shape = SubResource("CapsuleShape2D_lsq7y")

[node name="RLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(240, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLA"]
position = Vector2(-0.000427246, -120)
texture = ExtResource("3_0hvup")

[node name="RRA" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(57.0001, -1.52588e-05)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(-57, 1.52588e-05)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA3" type="PinJoint2D" parent="LocalCharacter/RLA"]
rotation = -1.5708
node_a = NodePath("../../RUA")
node_b = NodePath("..")

[node name="RRA4" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(57.0001, -1.52588e-05)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA5" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(-57, 1.52588e-05)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLA"]
position = Vector2(-0.000396729, -113)
shape = SubResource("CapsuleShape2D_th27m")

[node name="RUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUA"]
position = Vector2(-0.000442505, -120)
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUA"]
position = Vector2(-0.000442505, -120)
shape = SubResource("CapsuleShape2D_lsq7y")

[node name="BRA" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(57, -1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(-57, 1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA3" type="PinJoint2D" parent="LocalCharacter/RUA"]
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="BRA4" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(57, -1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA5" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(-57, 1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="RF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(480, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RF"]
shape = SubResource("CircleShape2D_ox4nd")

[node name="RF" type="PinJoint2D" parent="LocalCharacter/RF"]
node_a = NodePath("../../RLA")
node_b = NodePath("..")
bias = 0.9

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RF"]
script = ExtResource("9_yqysi")

[node name="LLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-240, 0)
rotation = -1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLA"]
position = Vector2(0.000473022, -120)
texture = ExtResource("3_0hvup")

[node name="LLA" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(57, 0)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(57, 0)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA3" type="PinJoint2D" parent="LocalCharacter/LLA"]
rotation = -1.5708
node_a = NodePath("../../LUA")
node_b = NodePath("..")

[node name="LLA4" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(57, 0)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA5" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(57, 0)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLA"]
position = Vector2(0.000473022, -113)
shape = SubResource("CapsuleShape2D_th27m")

[node name="LUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUA"]
position = Vector2(0.000442505, 120)
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUA"]
position = Vector2(0.000442505, 120)
shape = SubResource("CapsuleShape2D_lsq7y")

[node name="BLA" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(57.0001, -1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-57, 1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA3" type="PinJoint2D" parent="LocalCharacter/LUA"]
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="BLA4" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(57.0001, -1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA5" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-57, 1.14441e-05)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="LF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-480, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LF"]
shape = SubResource("CircleShape2D_ox4nd")

[node name="LF" type="PinJoint2D" parent="LocalCharacter/LF"]
node_a = NodePath("../../LLA")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LF"]
script = ExtResource("9_yqysi")

[node name="LK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-360, 984)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LK"]
shape = SubResource("CircleShape2D_l58nh")

[node name="LK" type="PinJoint2D" parent="LocalCharacter/LK"]
node_a = NodePath("../../LLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LK"]

[node name="Hip" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 240)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Hip"]
position = Vector2(0, 60)
texture = ExtResource("10_m5x13")

[node name="BH" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(-57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH3" type="PinJoint2D" parent="LocalCharacter/Hip"]
node_a = NodePath("../../Stomach")
node_b = NodePath("..")

[node name="BH4" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(-57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH5" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Hip"]
position = Vector2(0, 60)
shape = SubResource("CapsuleShape2D_57rno")

[node name="RLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(180, 672)
rotation = -0.506145
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLL"]
position = Vector2(0, 170)
shape = SubResource("CapsuleShape2D_jejaa")

[node name="RRL" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(59, 0)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(59, 0)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL3" type="PinJoint2D" parent="LocalCharacter/RLL"]
node_a = NodePath("../../RUL")
node_b = NodePath("..")

[node name="RRL4" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-59, 0)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL5" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-59, 0)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 360)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUL"]
position = Vector2(0, 180)
shape = SubResource("CapsuleShape2D_1ucpq")

[node name="HRL" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL3" type="PinJoint2D" parent="LocalCharacter/RUL"]
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="HRL4" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL5" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(355, 987)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RK"]
shape = SubResource("CircleShape2D_l58nh")

[node name="RK" type="PinJoint2D" parent="LocalCharacter/RK"]
node_a = NodePath("../../RLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RK"]

[node name="Stomach" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 120)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Stomach"]
position = Vector2(0, 60)
texture = ExtResource("10_m5x13")

[node name="BH" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(-57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH3" type="PinJoint2D" parent="LocalCharacter/Stomach"]
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="BH4" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(-57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH5" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(57, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Stomach"]
position = Vector2(0, 60)
shape = SubResource("CapsuleShape2D_57rno")

[node name="LLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-180, 672)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLL"]
position = Vector2(0, 170)
shape = SubResource("CapsuleShape2D_jejaa")

[node name="RRL" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(59, 0)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="RRL2" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(59, 0)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="RRL3" type="PinJoint2D" parent="LocalCharacter/LLL"]
node_a = NodePath("../../LUL")
node_b = NodePath("..")

[node name="RRL4" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-59, 0)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="RRL5" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-59, 0)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 360)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_ifciu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUL"]
position = Vector2(0, 180)
shape = SubResource("CapsuleShape2D_1ucpq")

[node name="HRL" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL2" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL3" type="PinJoint2D" parent="LocalCharacter/LUL"]
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="HRL4" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL5" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-59, 0)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RemoteCharacter" type="Node2D" parent="."]
position = Vector2(1241, 0)
script = ExtResource("9_7us0c")

[node name="Head" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -120)
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Head"]
position = Vector2(0, -105)
texture = ExtResource("1_s1a3h")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="RemoteCharacter/Head"]
position = Vector2(0, -135)
shape = SubResource("CircleShape2D_vs6yq")

[node name="Body" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Body"]
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Body"]
shape = SubResource("CapsuleShape2D_lsq7y")

[node name="RLA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(240, 0)
rotation = 1.5708
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RLA"]
position = Vector2(-0.000427246, -120)
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RLA"]
position = Vector2(-0.000396729, -113)
shape = SubResource("CapsuleShape2D_th27m")

[node name="RUA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
rotation = 1.5708
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUA"]
position = Vector2(-0.000442505, -120)
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RUA"]
position = Vector2(-0.000442505, -120)
shape = SubResource("CapsuleShape2D_lsq7y")

[node name="RF" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(480, 0)
script = ExtResource("13_oiqhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RF"]
shape = SubResource("CircleShape2D_ox4nd")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RF"]
script = ExtResource("9_eaqvp")

[node name="LLA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-240, 0)
rotation = -1.5708
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LLA"]
position = Vector2(0.000473022, -120)
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LLA"]
position = Vector2(0.000473022, -113)
shape = SubResource("CapsuleShape2D_th27m")

[node name="LUA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
rotation = 1.5708
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUA"]
position = Vector2(0.000442505, 120)
texture = ExtResource("3_0hvup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LUA"]
position = Vector2(0.000442505, 120)
shape = SubResource("CapsuleShape2D_lsq7y")

[node name="LF" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(-480, 0)
script = ExtResource("13_oiqhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LF"]
shape = SubResource("CircleShape2D_ox4nd")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LF"]
script = ExtResource("9_eaqvp")

[node name="Hip" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 240)
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Hip"]
position = Vector2(0, 60)
texture = ExtResource("10_m5x13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Hip"]
position = Vector2(0, 60)
shape = SubResource("CapsuleShape2D_57rno")

[node name="RLL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(180, 672)
rotation = -0.506145
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RLL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RLL"]
position = Vector2(0, 170)
shape = SubResource("CapsuleShape2D_jejaa")

[node name="RUL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 360)
rotation = -0.523599
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RUL"]
position = Vector2(0, 180)
shape = SubResource("CapsuleShape2D_1ucpq")

[node name="RK" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(355, 987)
script = ExtResource("13_oiqhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RK"]
shape = SubResource("CircleShape2D_l58nh")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RK"]

[node name="Stomach" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 120)
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Stomach"]
position = Vector2(0, 60)
texture = ExtResource("10_m5x13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Stomach"]
position = Vector2(0, 60)
shape = SubResource("CapsuleShape2D_57rno")

[node name="LLL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-180, 672)
rotation = 0.523599
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LLL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LLL"]
position = Vector2(0, 170)
shape = SubResource("CapsuleShape2D_jejaa")

[node name="LUL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 360)
rotation = 0.523599
script = ExtResource("13_oiqhp")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUL"]
position = Vector2(0, 180)
texture = ExtResource("4_k7dx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LUL"]
position = Vector2(0, 180)
shape = SubResource("CapsuleShape2D_1ucpq")

[node name="LK" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(-360, 984)
script = ExtResource("13_oiqhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LK"]
shape = SubResource("CircleShape2D_l58nh")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LK"]
