[gd_scene load_steps=24 format=3 uid="uid://7wqonnxvnt1o"]

[ext_resource type="Script" path="res://scenes/game/character/paranoc.gd" id="1_uircj"]
[ext_resource type="Script" path="res://scenes/game/character/positions.gd" id="2_ri0h4"]
[ext_resource type="PackedScene" uid="uid://dfctusw14gxrg" path="res://scenes/game/modules/character.tscn" id="4_bdd6r"]
[ext_resource type="PackedScene" uid="uid://b5s5nff032il4" path="res://scenes/game/modules/skill_joy_stick.tscn" id="4_rk3tp"]
[ext_resource type="PackedScene" uid="uid://xv24ne73swcs" path="res://scenes/game/modules/movement_joy_stick.tscn" id="5_pwi7h"]
[ext_resource type="Script" path="res://scenes/game/character/copy_skin.gd" id="6_1mruf"]
[ext_resource type="Texture2D" uid="uid://bok5q7sxwnfus" path="res://assets/sprites/character/guidelines/Head.png" id="7_syjoa"]
[ext_resource type="Texture2D" uid="uid://drypq4jdrky7g" path="res://assets/sprites/character/guidelines/3_piece.png" id="8_8i20o"]
[ext_resource type="Script" path="res://scenes/game/modules/single_weapon_collision.gd" id="9_fmsk6"]
[ext_resource type="Script" path="res://scenes/game/character/load_skin.gd" id="10_l5ugb"]
[ext_resource type="Texture2D" uid="uid://cnhkrdor3gjqg" path="res://assets/sprites/character/guidelines/2_piece.png" id="10_u5eyt"]
[ext_resource type="Script" path="res://scenes/game/character/teleporter.gd" id="10_vl7xd"]
[ext_resource type="Texture2D" uid="uid://die5me60kg1r5" path="res://assets/sprites/character/guidelines/4_piece.png" id="11_kqcys"]
[ext_resource type="Script" path="res://scenes/game/character/caster.gd" id="13_0q118"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7o74k"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:head_pos")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:body_pos")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:rua_pos")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:rla_pos")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:rf_pos")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath(".:lua_pos")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath(".:lla_pos")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath(".:lf_pos")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false
properties/9/path = NodePath(".:stomach_pos")
properties/9/spawn = true
properties/9/sync = true
properties/9/watch = false
properties/10/path = NodePath(".:hip_pos")
properties/10/spawn = true
properties/10/sync = true
properties/10/watch = false
properties/11/path = NodePath(".:rul_pos")
properties/11/spawn = true
properties/11/sync = true
properties/11/watch = false
properties/12/path = NodePath(".:rll_pos")
properties/12/spawn = true
properties/12/sync = true
properties/12/watch = false
properties/13/path = NodePath(".:rk_pos")
properties/13/spawn = true
properties/13/sync = true
properties/13/watch = false
properties/14/path = NodePath(".:lul_pos")
properties/14/spawn = true
properties/14/sync = true
properties/14/watch = false
properties/15/path = NodePath(".:lll_pos")
properties/15/spawn = true
properties/15/sync = true
properties/15/watch = false
properties/16/path = NodePath(".:lk_pos")
properties/16/spawn = true
properties/16/sync = true
properties/16/watch = false
properties/17/path = NodePath(".:head_rot")
properties/17/spawn = true
properties/17/sync = true
properties/17/watch = false
properties/18/path = NodePath(".:body_rot")
properties/18/spawn = true
properties/18/sync = true
properties/18/watch = false
properties/19/path = NodePath(".:rua_rot")
properties/19/spawn = true
properties/19/sync = true
properties/19/watch = false
properties/20/path = NodePath(".:rla_rot")
properties/20/spawn = true
properties/20/sync = true
properties/20/watch = false
properties/21/path = NodePath(".:rf_rot")
properties/21/spawn = true
properties/21/sync = true
properties/21/watch = false
properties/22/path = NodePath(".:lua_rot")
properties/22/spawn = true
properties/22/sync = true
properties/22/watch = false
properties/23/path = NodePath(".:lla_rot")
properties/23/spawn = true
properties/23/sync = true
properties/23/watch = false
properties/24/path = NodePath(".:lf_rot")
properties/24/spawn = true
properties/24/sync = true
properties/24/watch = false
properties/25/path = NodePath(".:stomach_rot")
properties/25/spawn = true
properties/25/sync = true
properties/25/watch = false
properties/26/path = NodePath(".:hip_rot")
properties/26/spawn = true
properties/26/sync = true
properties/26/watch = false
properties/27/path = NodePath(".:rul_rot")
properties/27/spawn = true
properties/27/sync = true
properties/27/watch = false
properties/28/path = NodePath(".:rll_rot")
properties/28/spawn = true
properties/28/sync = true
properties/28/watch = false
properties/29/path = NodePath(".:rk_rot")
properties/29/spawn = true
properties/29/sync = true
properties/29/watch = false
properties/30/path = NodePath(".:lul_rot")
properties/30/spawn = true
properties/30/sync = true
properties/30/watch = false
properties/31/path = NodePath(".:lll_rot")
properties/31/spawn = true
properties/31/sync = true
properties/31/watch = false
properties/32/path = NodePath(".:lk_rot")
properties/32/spawn = true
properties/32/sync = true
properties/32/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_2m0r4"]
radius = 110.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j07rb"]
radius = 48.0
height = 290.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6q1it"]
radius = 48.0
height = 278.0

[sub_resource type="CircleShape2D" id="CircleShape2D_exlq8"]
radius = 49.0102

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ty1x4"]
radius = 48.0
height = 194.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5gg6"]
radius = 48.0692
height = 375.324

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2sh0"]
radius = 47.7602
height = 385.022

[sub_resource type="CircleShape2D" id="CircleShape2D_nymfr"]
radius = 49.0102

[node name="Paranoc" type="Node2D"]
script = ExtResource("1_uircj")

[node name="Extra" type="Node2D" parent="."]
script = ExtResource("2_ri0h4")

[node name="Center" type="Marker2D" parent="Extra"]
position = Vector2(0, 305)

[node name="Reach" type="Marker2D" parent="Extra/Center"]
position = Vector2(750, 0)

[node name="HitCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="SkillCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="SkillDuration" type="Timer" parent="Extra"]
one_shot = true

[node name="Character" parent="Extra" instance=ExtResource("4_bdd6r")]

[node name="InvulnerabilityCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="JoyStick" type="CanvasLayer" parent="Extra"]

[node name="SkillJoyStick" parent="Extra/JoyStick" instance=ExtResource("4_rk3tp")]

[node name="MovementJoyStick" parent="Extra/JoyStick" instance=ExtResource("5_pwi7h")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Extra"]
replication_config = SubResource("SceneReplicationConfig_7o74k")

[node name="LocalCharacter" type="Node2D" parent="."]
script = ExtResource("10_l5ugb")

[node name="Head" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -96)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Head"]
position = Vector2(7.62939e-06, -66)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_syjoa")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="LocalCharacter/Head"]
position = Vector2(0, -89.8)
shape = SubResource("CircleShape2D_2m0r4")

[node name="HB" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB2" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB3" type="PinJoint2D" parent="LocalCharacter/Head"]
node_a = NodePath("..")
node_b = NodePath("../../Body")

[node name="HB4" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB5" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="Body" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(0, -86)
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Body"]
shape = SubResource("CapsuleShape2D_j07rb")

[node name="RLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(192, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLA"]
position = Vector2(-0.000350952, -96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="RRA" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(43.0001, -0.000198364)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(-42.9999, 0.000198364)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA3" type="PinJoint2D" parent="LocalCharacter/RLA"]
rotation = -1.5708
node_a = NodePath("../../RUA")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLA"]
position = Vector2(-0.000320435, -90)
shape = SubResource("CapsuleShape2D_6q1it")

[node name="RRA4" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(43.0001, -0.000198364)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA5" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(-42.9999, 0.000198364)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUA"]
position = Vector2(-0.000350952, -96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUA"]
position = Vector2(-0.000350952, -96)
shape = SubResource("CapsuleShape2D_j07rb")

[node name="BRA" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(43, -0.000202179)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(-43, 0.000198364)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA3" type="PinJoint2D" parent="LocalCharacter/RUA"]
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="BRA4" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(43, -0.000202179)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA5" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(-43, 0.000198364)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="RF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(384, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RF"]
shape = SubResource("CircleShape2D_exlq8")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RF"]
script = ExtResource("9_fmsk6")

[node name="RF" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF2" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF3" type="PinJoint2D" parent="LocalCharacter/RF"]
node_a = NodePath("../../RLA")
node_b = NodePath("..")

[node name="RF4" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF5" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="LLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-192, 0)
rotation = -1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLA"]
position = Vector2(0.000350952, -96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="LLA" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(43, -0.000198364)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(-43, 0.000183105)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA3" type="PinJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(0.000350952, 0)
rotation = -1.5708
node_a = NodePath("../../LUA")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLA"]
position = Vector2(0.000350952, -90)
shape = SubResource("CapsuleShape2D_6q1it")

[node name="LLA4" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(43, -0.000198364)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA5" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(-43, 0.000183105)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUA"]
position = Vector2(0.000358582, 96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUA"]
position = Vector2(0.000347137, 96)
shape = SubResource("CapsuleShape2D_j07rb")

[node name="BLA" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(43, -0.000167847)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-43, 0.000244141)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA3" type="PinJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(0, 3.05176e-05)
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="BLA4" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(43, -0.000167847)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA5" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-43, 0.000244141)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="LF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-384, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LF"]
script = ExtResource("9_fmsk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LF"]
shape = SubResource("CircleShape2D_exlq8")

[node name="LF" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="LF2" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="LF3" type="PinJoint2D" parent="LocalCharacter/LF"]
node_a = NodePath("../../LLA")
node_b = NodePath("..")

[node name="LF4" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="LF5" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="Hip" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 192)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Hip"]
position = Vector2(0, 48)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_u5eyt")

[node name="BH" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH3" type="PinJoint2D" parent="LocalCharacter/Hip"]
node_a = NodePath("../../Stomach")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Hip"]
position = Vector2(0, 48)
shape = SubResource("CapsuleShape2D_ty1x4")

[node name="BH4" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH5" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="LLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-144, 537.415)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLL"]
position = Vector2(3.05176e-05, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="LLL" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-41.8232, -0.438965)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL2" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(42.3967, -0.565964)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL3" type="PinJoint2D" parent="LocalCharacter/LLL"]
node_a = NodePath("../../LUL")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLL"]
position = Vector2(0.26799, 139.536)
shape = SubResource("CapsuleShape2D_l5gg6")

[node name="LLL4" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-41.8232, -0.438965)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL5" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(42.3967, -0.565964)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 288)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUL"]
position = Vector2(0, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUL"]
position = Vector2(0, 144)
shape = SubResource("CapsuleShape2D_m2sh0")

[node name="HLL" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-42.6892, 0.0599976)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL2" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(42.8966, 0.298996)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL3" type="PinJoint2D" parent="LocalCharacter/LUL"]
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="HLL4" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-42.6892, 0.0599976)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL5" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(42.8966, 0.298996)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(144, 537.415)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLL"]
position = Vector2(0, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="RRL" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-42.3967, -0.567001)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(43.1892, -0.806)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL3" type="PinJoint2D" parent="LocalCharacter/RLL"]
node_a = NodePath("../../RUL")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLL"]
position = Vector2(0.26796, 139.536)
shape = SubResource("CapsuleShape2D_l5gg6")

[node name="RRL4" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-42.3967, -0.567001)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL5" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(43.1892, -0.806)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 288)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUL"]
position = Vector2(0, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUL"]
position = Vector2(0, 144)
shape = SubResource("CapsuleShape2D_m2sh0")

[node name="HRL" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-43.7627, -0.201004)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(41.8231, -0.440002)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL3" type="PinJoint2D" parent="LocalCharacter/RUL"]
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="HRL4" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-43.7627, -0.201004)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL5" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(41.8231, -0.440002)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(288, 787)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RK"]
shape = SubResource("CircleShape2D_nymfr")

[node name="RK" type="PinJoint2D" parent="LocalCharacter/RK"]
node_a = NodePath("../../RLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RK"]
scale = Vector2(0.8, 0.8)

[node name="LK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-288, 787)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LK"]
shape = SubResource("CircleShape2D_nymfr")

[node name="LK" type="PinJoint2D" parent="LocalCharacter/LK"]
node_a = NodePath("../../LLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LK"]
scale = Vector2(0.8, 0.8)

[node name="Stomach" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 96)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("10_vl7xd")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Stomach"]
position = Vector2(0, 48)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_u5eyt")

[node name="BH" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH3" type="PinJoint2D" parent="LocalCharacter/Stomach"]
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Stomach"]
position = Vector2(0, 48)
shape = SubResource("CapsuleShape2D_ty1x4")

[node name="BH4" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH5" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="RemoteCharacter" type="Node2D" parent="."]
position = Vector2(909, 0)
script = ExtResource("6_1mruf")

[node name="Head" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -96)
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Head"]
position = Vector2(7.62939e-06, -66)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_syjoa")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="RemoteCharacter/Head"]
position = Vector2(0, -89.8)
shape = SubResource("CircleShape2D_2m0r4")

[node name="Body" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Body"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Body"]
shape = SubResource("CapsuleShape2D_j07rb")

[node name="RLA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(192, 0)
rotation = 1.5708
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RLA"]
position = Vector2(-0.000350952, -96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RLA"]
position = Vector2(-0.000320435, -90)
shape = SubResource("CapsuleShape2D_6q1it")

[node name="RUA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
rotation = 1.5708
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUA"]
position = Vector2(-0.000350952, -96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RUA"]
position = Vector2(-0.000350952, -96)
shape = SubResource("CapsuleShape2D_j07rb")

[node name="RF" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(384, 0)
script = ExtResource("13_0q118")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RF"]
shape = SubResource("CircleShape2D_exlq8")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RF"]
script = ExtResource("9_fmsk6")

[node name="LLA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-192, 0)
rotation = -1.5708
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LLA"]
position = Vector2(0.000350952, -96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LLA"]
position = Vector2(0.000350952, -90)
shape = SubResource("CapsuleShape2D_6q1it")

[node name="LUA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
rotation = 1.5708
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUA"]
position = Vector2(0.000358582, 96)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_8i20o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LUA"]
position = Vector2(0.000347137, 96)
shape = SubResource("CapsuleShape2D_j07rb")

[node name="LF" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(-384, 0)
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LF"]
script = ExtResource("9_fmsk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LF"]
shape = SubResource("CircleShape2D_exlq8")

[node name="Hip" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 192)
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Hip"]
position = Vector2(0, 48)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_u5eyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Hip"]
position = Vector2(0, 48)
shape = SubResource("CapsuleShape2D_ty1x4")

[node name="LLL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-144, 537.415)
rotation = 0.523599
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LLL"]
position = Vector2(3.05176e-05, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LLL"]
position = Vector2(0.26799, 139.536)
shape = SubResource("CapsuleShape2D_l5gg6")

[node name="LUL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 288)
rotation = 0.523599
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUL"]
position = Vector2(0, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LUL"]
position = Vector2(0, 144)
shape = SubResource("CapsuleShape2D_m2sh0")

[node name="RLL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(144, 537.415)
rotation = -0.523599
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RLL"]
position = Vector2(0, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RLL"]
position = Vector2(0.26796, 139.536)
shape = SubResource("CapsuleShape2D_l5gg6")

[node name="RUL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 288)
rotation = -0.523599
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUL"]
position = Vector2(0, 144)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_kqcys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RUL"]
position = Vector2(0, 144)
shape = SubResource("CapsuleShape2D_m2sh0")

[node name="RK" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(288, 787)
script = ExtResource("13_0q118")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RK"]
shape = SubResource("CircleShape2D_nymfr")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RK"]
scale = Vector2(0.8, 0.8)

[node name="LK" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(-288, 787)
script = ExtResource("13_0q118")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LK"]
shape = SubResource("CircleShape2D_nymfr")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LK"]
scale = Vector2(0.8, 0.8)

[node name="Stomach" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 96)
script = ExtResource("13_0q118")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Stomach"]
position = Vector2(0, 48)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_u5eyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Stomach"]
position = Vector2(0, 48)
shape = SubResource("CapsuleShape2D_ty1x4")
