[gd_scene load_steps=13 format=3 uid="uid://s6stxhwfkt57"]

[ext_resource type="Texture2D" uid="uid://dm0gceittncr2" path="res://assets/sprites/character/1_.png" id="1_6bk0w"]
[ext_resource type="Script" path="res://scenes/game/character/selim.gd" id="1_dujti"]
[ext_resource type="Texture2D" uid="uid://c7ob3kwj1aii4" path="res://assets/sprites/character/3_.png" id="2_ebsho"]
[ext_resource type="Texture2D" uid="uid://igtfmvghqyto" path="res://assets/sprites/character/4_.png" id="3_ok8xy"]
[ext_resource type="Texture2D" uid="uid://ctfp4wndqphou" path="res://assets/sprites/weapon/selim/weapon.png" id="4_xu6de"]
[ext_resource type="Script" path="res://scenes/game/modules/weapon_collision.gd" id="5_5njhj"]
[ext_resource type="Texture2D" uid="uid://bwyvpwv74252p" path="res://assets/sprites/ui/Shockwave.png" id="6_y5qf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4a8r0"]
radius = 130.035

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6oh1"]
radius = 66.0
height = 388.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vki4d"]
radius = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m04y6"]
radius = 66.0291
height = 512.672

[sub_resource type="CircleShape2D" id="CircleShape2D_f8x0j"]
radius = 67.0075

[node name="Selim" type="Node2D"]
script = ExtResource("1_dujti")

[node name="Head" type="RigidBody2D" parent="." groups=["Damagable", "Damager"]]
position = Vector2(0, -225)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D7" type="Sprite2D" parent="Head"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_6bk0w")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Head"]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_4a8r0")

[node name="Body" type="RigidBody2D" parent="." groups=["Damagable"]]
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(0, -107)
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D5" type="Sprite2D" parent="Body"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ebsho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CapsuleShape2D_x6oh1")

[node name="RUA" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(129, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D4" type="Sprite2D" parent="RUA"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ebsho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RUA"]
shape = SubResource("CapsuleShape2D_x6oh1")

[node name="RLA" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(386, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D11" type="Sprite2D" parent="RLA"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ebsho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RLA"]
shape = SubResource("CapsuleShape2D_x6oh1")

[node name="RF" type="RigidBody2D" parent="." groups=["Damager"]]
position = Vector2(515, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RF"]
shape = SubResource("CircleShape2D_vki4d")

[node name="Sprite2D" type="Sprite2D" parent="RF"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-2, -220)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_xu6de")
script = ExtResource("5_5njhj")

[node name="LUA" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(-129, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D3" type="Sprite2D" parent="LUA"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ebsho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LUA"]
shape = SubResource("CapsuleShape2D_x6oh1")

[node name="LLA" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(-386, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D12" type="Sprite2D" parent="LLA"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ebsho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LLA"]
shape = SubResource("CapsuleShape2D_x6oh1")

[node name="LF" type="RigidBody2D" parent="." groups=["Damager"]]
position = Vector2(-515, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LF"]
shape = SubResource("CircleShape2D_vki4d")

[node name="Hip" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(0, 257)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D2" type="Sprite2D" parent="Hip"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ebsho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hip"]
shape = SubResource("CapsuleShape2D_x6oh1")

[node name="LUL" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(0, 386)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D6" type="Sprite2D" parent="LUL"]
position = Vector2(0, 192.4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_ok8xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LUL"]
position = Vector2(0, 192.4)
shape = SubResource("CapsuleShape2D_m04y6")

[node name="LLL" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(-192, 720)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D8" type="Sprite2D" parent="LLL"]
position = Vector2(-0.304138, 191.758)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_ok8xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LLL"]
position = Vector2(-0.304138, 191.758)
shape = SubResource("CapsuleShape2D_m04y6")

[node name="LK" type="RigidBody2D" parent="." groups=["Damager"]]
position = Vector2(-385, 1053)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LK"]
shape = SubResource("CircleShape2D_f8x0j")

[node name="RUL" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(-1.52588e-05, 386)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D9" type="Sprite2D" parent="RUL"]
position = Vector2(1.52588e-05, 191.4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_ok8xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RUL"]
position = Vector2(1.52588e-05, 191.4)
shape = SubResource("CapsuleShape2D_m04y6")

[node name="RLL" type="RigidBody2D" parent="." groups=["Damagable"]]
position = Vector2(192, 719)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="Sprite2D10" type="Sprite2D" parent="RLL"]
position = Vector2(0, 192.4)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_ok8xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RLL"]
position = Vector2(0, 192.4)
shape = SubResource("CapsuleShape2D_m04y6")

[node name="RK" type="RigidBody2D" parent="." groups=["Damager"]]
position = Vector2(385, 1053)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RK"]
shape = SubResource("CircleShape2D_f8x0j")

[node name="Extra" type="Node2D" parent="."]

[node name="Center" type="Marker2D" parent="Extra"]
position = Vector2(0, 305)

[node name="Reach" type="Marker2D" parent="Extra/Center"]
position = Vector2(900, 0)

[node name="HitCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="DampedJoints" type="Node2D" parent="Extra"]

[node name="HB" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-65, -129)
node_a = NodePath("../../../Head")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="HB2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(64, -129)
node_a = NodePath("../../../Head")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(0, 64)
rotation = 1.5708
node_a = NodePath("../../../RUA")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(0, -64)
rotation = 1.5708
node_a = NodePath("../../../RUA")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(0, 64)
rotation = 1.5708
node_a = NodePath("../../../LUA")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(0, -64)
rotation = 1.5708
node_a = NodePath("../../../LUA")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="RRA" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(257, 64)
rotation = 1.5708
node_a = NodePath("../../../RUA")
node_b = NodePath("../../../RLA")
length = 1.0
stiffness = 64.0

[node name="RRA2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(257, -64)
rotation = 1.5708
node_a = NodePath("../../../RUA")
node_b = NodePath("../../../RLA")
length = 1.0
stiffness = 64.0

[node name="LLA" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-258, 64)
rotation = 1.5708
node_a = NodePath("../../../LUA")
node_b = NodePath("../../../LLA")
length = 1.0
stiffness = 64.0

[node name="LLA2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-258, -65)
rotation = 1.5708
node_a = NodePath("../../../LUA")
node_b = NodePath("../../../LLA")
length = 1.0
stiffness = 64.0

[node name="BH" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-64, 128)
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(64, 128)
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../Body")
length = 1.0
stiffness = 64.0

[node name="HLL" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-56, 354)
rotation = 0.523599
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../LUL")
length = 1.0
stiffness = 64.0

[node name="HLL2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(55, 418)
rotation = 0.523599
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../LUL")
length = 1.0
stiffness = 64.0

[node name="HRL" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-56, 418)
rotation = -0.523599
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../RUL")
length = 1.0
stiffness = 64.0

[node name="HRL2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(55, 354)
rotation = -0.523599
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(136, 752)
rotation = -0.523599
node_a = NodePath("../../../RLL")
node_b = NodePath("../../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(248, 687)
rotation = -0.523599
node_a = NodePath("../../../RLL")
node_b = NodePath("../../../RUL")
length = 1.0
stiffness = 64.0

[node name="LLL" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-248, 687)
rotation = 0.523599
node_a = NodePath("../../../LLL")
node_b = NodePath("../../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(-137, 752)
rotation = 0.523599
node_a = NodePath("../../../LLL")
node_b = NodePath("../../../LUL")
length = 1.0
stiffness = 64.0

[node name="RF" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(515, 64)
rotation = 1.5708
node_a = NodePath("../../../RF")
node_b = NodePath("../../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF2" type="DampedSpringJoint2D" parent="Extra/DampedJoints"]
position = Vector2(515, -64)
rotation = 1.5708
node_a = NodePath("../../../RF")
node_b = NodePath("../../../RLA")
length = 1.0
stiffness = 64.0

[node name="PinJoints" type="Node2D" parent="Extra"]

[node name="HB3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(0, -128)
node_a = NodePath("../../../Head")
node_b = NodePath("../../../Body")

[node name="BRA3" type="PinJoint2D" parent="Extra/PinJoints"]
node_a = NodePath("../../../Body")
node_b = NodePath("../../../RUA")

[node name="BLA3" type="PinJoint2D" parent="Extra/PinJoints"]
node_a = NodePath("../../../Body")
node_b = NodePath("../../../LUA")

[node name="RRA3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(257, 0)
node_a = NodePath("../../../RUA")
node_b = NodePath("../../../RLA")

[node name="LLA3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(-258, 0)
node_a = NodePath("../../../LUA")
node_b = NodePath("../../../LLA")

[node name="BH3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(0, 128)
node_a = NodePath("../../../Body")
node_b = NodePath("../../../Hip")

[node name="HRL3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(0, 386)
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../RUL")

[node name="HLL3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(0, 386)
node_a = NodePath("../../../Hip")
node_b = NodePath("../../../LUL")

[node name="RRL3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(192, 719)
node_a = NodePath("../../../RUL")
node_b = NodePath("../../../RLL")

[node name="LLL3" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(-192, 720)
node_a = NodePath("../../../LUL")
node_b = NodePath("../../../LLL")

[node name="RF" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(515, 0)
node_a = NodePath("../../../RLA")
node_b = NodePath("../../../RF")

[node name="LF" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(-515, 0)
node_a = NodePath("../../../LLA")
node_b = NodePath("../../../LF")

[node name="RK" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(385, 1053)
node_a = NodePath("../../../RLL")
node_b = NodePath("../../../RK")

[node name="LK" type="PinJoint2D" parent="Extra/PinJoints"]
position = Vector2(-385, 1053)
node_a = NodePath("../../../LLL")
node_b = NodePath("../../../LK")

[node name="SkillCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="ChargeUp" type="Timer" parent="Extra"]
wait_time = 3.0
one_shot = true

[node name="Shockwave" type="Sprite2D" parent="Extra"]
texture = ExtResource("6_y5qf2")
