[gd_scene load_steps=23 format=3 uid="uid://dwkww34bjmsws"]

[ext_resource type="Script" path="res://scenes/game/character/single_buccarold.gd" id="1_xhu0v"]
[ext_resource type="Script" path="res://scenes/game/character/single_load_skin.gd" id="2_lgltn"]
[ext_resource type="Script" path="res://scenes/game/character/teleporter.gd" id="3_y5bj2"]
[ext_resource type="Texture2D" uid="uid://dm0gceittncr2" path="res://assets/sprites/character/1_.png" id="4_6j87v"]
[ext_resource type="Texture2D" uid="uid://c7ob3kwj1aii4" path="res://assets/sprites/character/3_.png" id="5_x2an7"]
[ext_resource type="Texture2D" uid="uid://igtfmvghqyto" path="res://assets/sprites/character/4_.png" id="6_57p3i"]
[ext_resource type="Script" path="res://scenes/game/character/pusher.gd" id="7_fwbgc"]
[ext_resource type="Texture2D" uid="uid://c5n6erj7qp2qo" path="res://assets/sprites/character/equipped/buccarold/RF.png" id="8_sy6kf"]
[ext_resource type="Script" path="res://scenes/game/modules/single_weapon_collision.gd" id="9_y3mkq"]
[ext_resource type="Texture2D" uid="uid://ii2517k08sno" path="res://assets/sprites/character/equipped/buccarold/Flame.png" id="10_7lr37"]
[ext_resource type="PackedScene" uid="uid://cfps4j761fr03" path="res://scenes/game/modules/joy_stick.tscn" id="10_qmqfb"]
[ext_resource type="PackedScene" uid="uid://c2khg3vqn4pur" path="res://scenes/game/modules/single_character.tscn" id="11_6has0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqlpa"]
radius = 108.116

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lhsr"]
radius = 54.0
height = 322.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wlmpw"]
radius = 56.0089

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upla2"]
radius = 53.6051
height = 427.233

[sub_resource type="CircleShape2D" id="CircleShape2D_nlwnl"]
radius = 55.0091

[sub_resource type="CircleShape2D" id="CircleShape2D_v6viu"]
radius = 56.0089

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7j5kh"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_o4thv"]
colors = PackedColorArray(0.88174, 0.613124, 0, 1, 0.766509, 0.0819623, 0.0767846, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rasmm"]
gradient = SubResource("Gradient_o4thv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ukld1"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 0.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 720.0
scale_min = 0.4
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_rasmm")

[node name="Buccarold" type="Node2D"]
script = ExtResource("1_xhu0v")

[node name="LocalCharacter" type="Node2D" parent="."]
script = ExtResource("2_lgltn")

[node name="Head" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -187)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Head"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("4_6j87v")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="LocalCharacter/Head"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_eqlpa")

[node name="HB" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(-54, 80)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB2" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(54, 80)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB3" type="PinJoint2D" parent="LocalCharacter/Head"]
position = Vector2(0, 80)
node_a = NodePath("..")
node_b = NodePath("../../Body")

[node name="Body" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(0, -107)
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_x2an7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Body"]
shape = SubResource("CapsuleShape2D_7lhsr")

[node name="RUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(107, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUA"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_x2an7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUA"]
shape = SubResource("CapsuleShape2D_7lhsr")

[node name="BRA" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(54.0004, 107)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(-53.9996, 107)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA3" type="PinJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(0.000387339, 107)
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="RLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(321, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLA"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_x2an7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLA"]
shape = SubResource("CapsuleShape2D_7lhsr")

[node name="RRA" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(54.0004, 107)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(-53.9996, 107)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA3" type="PinJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(0.000387339, 107)
rotation = -1.5708
node_a = NodePath("../../RUA")
node_b = NodePath("..")

[node name="LUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-107, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUA"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_x2an7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUA"]
shape = SubResource("CapsuleShape2D_7lhsr")

[node name="BLA" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(53.9996, -107)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-54.0004, -107)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA3" type="PinJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-0.000387339, -107)
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="LLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-321, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLA"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_x2an7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLA"]
shape = SubResource("CapsuleShape2D_7lhsr")

[node name="LLA" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(53.9996, -107)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(-54.0004, -107)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA3" type="PinJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(-0.000387339, -107)
rotation = -1.5708
node_a = NodePath("../../LUA")
node_b = NodePath("..")

[node name="LF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-428, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LF"]
shape = SubResource("CircleShape2D_wlmpw")

[node name="LF" type="PinJoint2D" parent="LocalCharacter/LF"]
node_a = NodePath("../../LLA")
node_b = NodePath("..")

[node name="Hip" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 215)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Hip"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("5_x2an7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Hip"]
shape = SubResource("CapsuleShape2D_7lhsr")

[node name="BH" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(-54, -107)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(54, -107)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH3" type="PinJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(0, -107)
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="LUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-79, 460)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUL"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_57p3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUL"]
shape = SubResource("CapsuleShape2D_upla2")

[node name="HLL" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-53.9212, -159.394)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL2" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(53.6192, -159.129)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL3" type="PinJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-0.58403, -159.012)
rotation = -0.523599
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="LLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-239, 737)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLL"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_57p3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLL"]
shape = SubResource("CapsuleShape2D_upla2")

[node name="LLL" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-53.9212, -159.394)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL2" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(53.6192, -159.129)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL3" type="PinJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(0.281998, -159.511)
rotation = -0.523599
node_a = NodePath("../../LUL")
node_b = NodePath("..")

[node name="LK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-319, 876)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LK"]
shape = SubResource("CircleShape2D_nlwnl")

[node name="LK" type="PinJoint2D" parent="LocalCharacter/LK"]
node_a = NodePath("../../LLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LK"]

[node name="RUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(79.881, 460.262)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUL"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_57p3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUL"]
shape = SubResource("CapsuleShape2D_upla2")

[node name="HRL" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-52.8851, -160.162)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(53.2892, -160.062)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL3" type="PinJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-0.0479279, -159.679)
rotation = 0.523599
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="RLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(240, 737)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLL"]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("6_57p3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLL"]
shape = SubResource("CapsuleShape2D_upla2")

[node name="RRL" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-53.1192, -159.995)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(53.0552, -159.894)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL3" type="PinJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-0.281998, -159.511)
rotation = 0.523599
node_a = NodePath("../../RUL")
node_b = NodePath("..")

[node name="RK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(321, 876)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_y5bj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RK"]
shape = SubResource("CircleShape2D_nlwnl")

[node name="RK" type="PinJoint2D" parent="LocalCharacter/RK"]
node_a = NodePath("../../RLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RK"]

[node name="RF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(428, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("7_fwbgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RF"]
shape = SubResource("CircleShape2D_v6viu")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RF"]
texture = ExtResource("8_sy6kf")
script = ExtResource("9_y3mkq")

[node name="RF" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, 53)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF2" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, -55)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF3" type="PinJoint2D" parent="LocalCharacter/RF"]
node_a = NodePath("../../RLA")
node_b = NodePath("..")

[node name="Flames" type="GPUParticles2D" parent="LocalCharacter/RF"]
material = SubResource("CanvasItemMaterial_7j5kh")
position = Vector2(-4, -87)
scale = Vector2(2.24693, 2.5147)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_ukld1")
texture = ExtResource("10_7lr37")
lifetime = 0.8
local_coords = true

[node name="Extra" type="Node2D" parent="."]

[node name="Center" type="Marker2D" parent="Extra"]
position = Vector2(0, 305)

[node name="Reach" type="Marker2D" parent="Extra/Center"]
position = Vector2(750, 0)

[node name="HitCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="SkillCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="SkillDuration" type="Timer" parent="Extra"]
one_shot = true

[node name="DoubleJoyStick" parent="Extra" instance=ExtResource("10_qmqfb")]

[node name="InvulnerabilityCooldown" type="Timer" parent="Extra"]
one_shot = true

[node name="Character" parent="Extra" instance=ExtResource("11_6has0")]
