[gd_scene load_steps=9 format=3 uid="uid://dfctusw14gxrg"]

[ext_resource type="Script" path="res://scenes/game/modules/Character.gd" id="1_oamtx"]
[ext_resource type="AudioStream" uid="uid://b0vtmq7c5xl46" path="res://assets/sound_effects/slowdown-92003.mp3" id="2_f1ees"]
[ext_resource type="Texture2D" uid="uid://jltqbope05cf" path="res://assets/sprites/ui/Cooldown BG.png" id="3_caryo"]
[ext_resource type="Texture2D" uid="uid://bumpc88wfjml2" path="res://assets/sprites/ui/Cooldown.png" id="4_2gtml"]
[ext_resource type="Texture2D" uid="uid://w6pdkoq80ctn" path="res://assets/sprites/ui/Cooldown Frame.png" id="4_541eu"]
[ext_resource type="Texture2D" uid="uid://dyju5egibkyf7" path="res://assets/sprites/ui/Health BG.png" id="5_hbrie"]
[ext_resource type="Texture2D" uid="uid://bkcq5v378b4wd" path="res://assets/sprites/ui/Health.png" id="6_anug7"]
[ext_resource type="Texture2D" uid="uid://0mavg5afmitg" path="res://assets/sprites/ui/Health Frame.png" id="7_eabww"]

[node name="Character" type="Node2D"]
script = ExtResource("1_oamtx")

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f1ees")

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2(0.25, 0.25)
transform = Transform2D(0.25, 0, 0, 0.25, 0, 0)

[node name="CooldownBar" type="TextureProgressBar" parent="UI"]
offset_left = 128.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 1152.0
value = 50.0
fill_mode = 5
texture_under = ExtResource("3_caryo")
texture_over = ExtResource("4_541eu")
texture_progress = ExtResource("4_2gtml")
radial_initial_angle = 150.0
radial_fill_degrees = 180.0

[node name="Text" type="RichTextLabel" parent="UI/CooldownBar"]
clip_contents = false
layout_direction = 1
layout_mode = 0
offset_top = 230.0
offset_right = 1024.0
offset_bottom = 510.0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_colors/default_color = Color(0.54902, 0.596078, 1, 1)
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Ready[/center]"
fit_content = true
scroll_active = false

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
offset_left = 128.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 1152.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("5_hbrie")
texture_over = ExtResource("7_eabww")
texture_progress = ExtResource("6_anug7")
radial_initial_angle = 150.0
radial_fill_degrees = 180.0

[node name="Text" type="RichTextLabel" parent="UI/HealthBar"]
clip_contents = false
layout_direction = 1
layout_mode = 2
offset_top = 512.0
offset_right = 1024.0
offset_bottom = 792.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_colors/default_color = Color(1, 0.376471, 0.376471, 1)
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]9999[/center]"
fit_content = true
scroll_active = false
