[gd_scene load_steps=6 format=3 uid="uid://cfps4j761fr03"]

[ext_resource type="Script" path="res://scenes/game/modules/joy_stick.gd" id="1_1fgen"]
[ext_resource type="Texture2D" uid="uid://dqp2brr12b3wp" path="res://assets/sprites/ui/MovementArea.png" id="2_2pwhi"]
[ext_resource type="Texture2D" uid="uid://r007avxaks8u" path="res://assets/sprites/ui/Frame 1 (13).png" id="3_wf6lk"]
[ext_resource type="Texture2D" uid="uid://dl216oppgvk0c" path="res://assets/sprites/ui/SkillArea.png" id="4_gs0kl"]
[ext_resource type="Texture2D" uid="uid://dddhf8qbmwtuf" path="res://assets/sprites/ui/dash.png" id="5_vjnd5"]

[node name="DoubleJoyStick" type="CanvasLayer"]
script = ExtResource("1_1fgen")

[node name="MovementArea" type="TouchScreenButton" parent="."]
position = Vector2(1536, 696)
texture_normal = ExtResource("2_2pwhi")

[node name="MovementStick" type="Sprite2D" parent="."]
position = Vector2(1664, 824)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wf6lk")

[node name="SkillArea" type="TouchScreenButton" parent="."]
position = Vector2(128, 696)
texture_normal = ExtResource("4_gs0kl")

[node name="SkillStick" type="Sprite2D" parent="."]
position = Vector2(256, 824)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_vjnd5")

[node name="SAP" type="Marker2D" parent="."]
position = Vector2(128, 696)

[node name="MAP" type="Marker2D" parent="."]
position = Vector2(1536, 696)

[node name="MSP" type="Marker2D" parent="."]
position = Vector2(1664, 824)

[node name="SSP" type="Marker2D" parent="."]
position = Vector2(256, 824)
