[gd_scene load_steps=4 format=3 uid="uid://xv24ne73swcs"]

[ext_resource type="Texture2D" uid="uid://dqp2brr12b3wp" path="res://assets/sprites/ui/MovementArea.png" id="1_771y3"]
[ext_resource type="Script" path="res://scenes/game/modules/movement_joy_stick.gd" id="1_t30lp"]
[ext_resource type="Texture2D" uid="uid://r007avxaks8u" path="res://assets/sprites/ui/Movement.png" id="2_66vp5"]

[node name="MovementJoyStick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_t30lp")

[node name="MovementArea" type="TouchScreenButton" parent="."]
position = Vector2(1536, 696)
texture_normal = ExtResource("1_771y3")

[node name="MovementStick" type="Sprite2D" parent="."]
position = Vector2(1664, 824)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_66vp5")

[node name="MAP" type="Marker2D" parent="."]
position = Vector2(1536, 696)

[node name="MSP" type="Marker2D" parent="."]
position = Vector2(1664, 824)
