[gd_scene load_steps=2 format=3 uid="uid://do44fi2m8e00e"]

[ext_resource type="Script" path="res://scenes/game/modules/MultiTargetCamera.gd" id="1_t3b6d"]

[node name="MTC" type="Camera2D"]
script = ExtResource("1_t3b6d")

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10000.0
offset_top = -5000.0
offset_right = 10000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)
