[gd_scene load_steps=2 format=3 uid="uid://chqdqglpyhnp"]

[ext_resource type="Script" path="res://scenes/game/modules/MultiTargetCamera.gd" id="1_tavw6"]

[node name="MultiTargetCamera" type="Camera2D"]
script = ExtResource("1_tavw6")

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
offset_left = -19200.0
offset_top = -10800.0
scale = Vector2(2, 2)
color = Color(0, 0, 0, 0.752941)
