[gd_scene load_steps=6 format=3 uid="uid://bbxr7uapmrssv"]

[ext_resource type="Texture2D" uid="uid://cp8ork53tmjei" path="res://assets/sprites/character/equipped/bot/Stomach.png" id="1_hvgdd"]
[ext_resource type="Script" path="res://scenes/game/character/copy_skin.gd" id="1_i50sb"]
[ext_resource type="Texture2D" uid="uid://dic5rfuisqf46" path="res://assets/sprites/character/equipped/bot/Body.png" id="1_wvnx3"]
[ext_resource type="Texture2D" uid="uid://cnmxn05eqogqn" path="res://assets/sprites/character/equipped/bot/Head.png" id="4_skmxl"]
[ext_resource type="Texture2D" uid="uid://d2tbhqii085j5" path="res://assets/sprites/character/equipped/bot/LLL.png" id="4_syq8g"]

[node name="Run" type="Node2D"]
position = Vector2(0, 3)

[node name="RemoteCharacter2" type="Node2D" parent="."]
modulate = Color(0, 0.576471, 0.784314, 1)
position = Vector2(1589, -45)
rotation = 0.261799
scale = Vector2(1, 1)
script = ExtResource("1_i50sb")

[node name="Head" type="Node2D" parent="RemoteCharacter2" groups=["Damagable", "Damager"]]
position = Vector2(0, -144)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/Head"]
position = Vector2(0, -126)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_skmxl")

[node name="Body" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/Body"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="RLA" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
position = Vector2(288, 0)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/RLA"]
position = Vector2(-0.000534058, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="RUA" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/RUA"]
position = Vector2(-0.00050354, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="LUA" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/LUA"]
position = Vector2(0.000518799, 144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="LLA" type="Node2D" parent="RemoteCharacter2/LUA" groups=["Damagable"]]
position = Vector2(0.0010376, 288)
rotation = 4.45059
scale = Vector2(1, 1)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/LUA/LLA"]
position = Vector2(0.000534058, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="LLL" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
position = Vector2(-216, 806)
rotation = 0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/LLL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="LUL" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
position = Vector2(0, 432)
rotation = 0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/LUL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="RLL" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
position = Vector2(216, 806)
rotation = -0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/RLL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="RUL" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
position = Vector2(0, 432)
rotation = -0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/RUL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="Stomach" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
position = Vector2(0, 144)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/Stomach"]
position = Vector2(0, 72)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hvgdd")

[node name="Hip" type="Node2D" parent="RemoteCharacter2" groups=["Damagable"]]
position = Vector2(0, 288)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2/Hip"]
position = Vector2(0, 72)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hvgdd")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter2"]
position = Vector2(-408.626, -354.313)
rotation = -0.523599
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wvnx3")

[node name="Sprite2" type="Sprite2D" parent="RemoteCharacter2"]
position = Vector2(-365.419, -366.925)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wvnx3")

[node name="RemoteCharacter" type="Node2D" parent="."]
position = Vector2(1321, -6)
script = ExtResource("1_i50sb")

[node name="Head" type="Node2D" parent="RemoteCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -144)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Head"]
position = Vector2(0, -126)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_skmxl")

[node name="Body" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Body"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="RUA" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
rotation = 2.0944

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUA"]
position = Vector2(-0.00050354, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="RLA" type="Node2D" parent="RemoteCharacter/RUA" groups=["Damagable"]]
position = Vector2(-0.0010426, -288)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUA/RLA"]
position = Vector2(-0.000534058, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="LUA" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
rotation = 1.0472

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUA"]
position = Vector2(0.000518799, 144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="LLA" type="Node2D" parent="RemoteCharacter/LUA" groups=["Damagable"]]
position = Vector2(0.0010426, 288)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUA/LLA"]
position = Vector2(0.000534058, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="LLL" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-216, 806)
rotation = 0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LLL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="LUL" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 432)
rotation = 0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="RLL" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(216, 806)
rotation = -0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RLL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="RUL" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 432)
rotation = -0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUL"]
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_syq8g")

[node name="Stomach" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 144)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Stomach"]
position = Vector2(0, 72)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hvgdd")

[node name="Hip" type="Node2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 288)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Hip"]
position = Vector2(0, 72)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hvgdd")
