[gd_scene load_steps=7 format=3 uid="uid://bbxr7uapmrssv"]

[ext_resource type="Texture2D" uid="uid://cp8ork53tmjei" path="res://assets/sprites/character/equipped/bot/Stomach.png" id="1_hvgdd"]
[ext_resource type="Texture2D" uid="uid://dic5rfuisqf46" path="res://assets/sprites/character/equipped/bot/Body.png" id="1_wvnx3"]
[ext_resource type="Script" path="res://scenes/game/character/single_load_skin.gd" id="2_xsg7s"]
[ext_resource type="Texture2D" uid="uid://cnmxn05eqogqn" path="res://assets/sprites/character/equipped/bot/Head.png" id="4_skmxl"]
[ext_resource type="Texture2D" uid="uid://duwyok4rfrcpv" path="res://assets/sprites/character/equipped/bot/RUA.png" id="5_183wr"]
[ext_resource type="Texture2D" uid="uid://g7fjky2m2nfj" path="res://assets/sprites/character/equipped/bot/LUL.png" id="6_mp1ye"]

[node name="Run" type="Node2D"]
position = Vector2(0, 3)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(5103, -3811)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hvgdd")

[node name="LocalCharacter" type="Node2D" parent="."]
position = Vector2(4949, -3835)
script = ExtResource("2_xsg7s")

[node name="Body" type="Node2D" parent="LocalCharacter" groups=["Damagable"]]

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_wvnx3")

[node name="Head" type="Node2D" parent="LocalCharacter/Body" groups=["Damagable", "Damager"]]
position = Vector2(0, -144)

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/Head"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0, -126)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_skmxl")

[node name="RUA" type="Node2D" parent="LocalCharacter/Body" groups=["Damagable"]]
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/RUA"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(-0.00050354, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_183wr")

[node name="RLA" type="Node2D" parent="LocalCharacter/Body/RUA" groups=["Damagable"]]
position = Vector2(-0.000976563, -288)
rotation = -1.309

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/RUA/RLA"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(-0.000534058, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_183wr")

[node name="LUA" type="Node2D" parent="LocalCharacter/Body" groups=["Damagable"]]

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/LUA"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0.000518799, 144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_183wr")

[node name="LLA" type="Node2D" parent="LocalCharacter/Body/LUA" groups=["Damagable"]]
position = Vector2(0.0012207, 288)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/LUA/LLA"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0.000534058, -144)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_183wr")

[node name="Stomach" type="Node2D" parent="LocalCharacter/Body" groups=["Damagable"]]
position = Vector2(0, 144)

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/Stomach"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0, 72)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hvgdd")

[node name="Hip" type="Node2D" parent="LocalCharacter/Body/Stomach" groups=["Damagable"]]
position = Vector2(0, 144)

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/Stomach/Hip"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0, 72)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_hvgdd")

[node name="LUL" type="Node2D" parent="LocalCharacter/Body/Stomach/Hip" groups=["Damagable"]]
position = Vector2(0, 144)
rotation = 0.349066

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/Stomach/Hip/LUL"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_mp1ye")

[node name="LLL" type="Node2D" parent="LocalCharacter/Body/Stomach/Hip/LUL" groups=["Damagable"]]
position = Vector2(-0.0612793, 431.894)
rotation = -0.174533

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/Stomach/Hip/LUL/LLL"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_mp1ye")

[node name="RUL" type="Node2D" parent="LocalCharacter/Body/Stomach/Hip" groups=["Damagable"]]
position = Vector2(0, 144)
rotation = -0.349066

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/Stomach/Hip/RUL"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_mp1ye")

[node name="RLL" type="Node2D" parent="LocalCharacter/Body/Stomach/Hip/RUL" groups=["Damagable"]]
position = Vector2(0.0615234, 431.894)
rotation = 0.174533

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body/Stomach/Hip/RUL/RLL"]
modulate = Color(0.85098, 0.388235, 0.196078, 1)
position = Vector2(0, 216)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_mp1ye")
