[gd_scene load_steps=4 format=3 uid="uid://b5s5nff032il4"]

[ext_resource type="Script" path="res://scenes/game/modules/skill_joy_stick.gd" id="1_8xw7p"]
[ext_resource type="Texture2D" uid="uid://dl216oppgvk0c" path="res://assets/sprites/ui/SkillArea.png" id="1_gwaua"]
[ext_resource type="Texture2D" uid="uid://dddhf8qbmwtuf" path="res://assets/sprites/ui/dash.png" id="2_2o3et"]

[node name="SkillJoyStick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 1080.0
script = ExtResource("1_8xw7p")

[node name="SkillArea" type="TouchScreenButton" parent="."]
position = Vector2(128, 696)
texture_normal = ExtResource("1_gwaua")

[node name="SkillStick" type="Sprite2D" parent="."]
position = Vector2(256, 824)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2o3et")
