[gd_scene load_steps=2 format=3 uid="uid://ctwdsthdyyuuh"]

[sub_resource type="GDScript" id="GDScript_pi6wc"]
script/source = "extends Node2D

func slow_motion(slow_motion_speed: float = 0.05, slow_motion_duration: float = 1):
	Engine.time_scale = slow_motion_speed
	await get_tree().create_timer(slow_motion_speed * slow_motion_duration).timeout
	Engine.time_scale = 1
	
"

[node name="SlowMotion" type="Node2D"]
script = SubResource("GDScript_pi6wc")
