[gd_scene load_steps=16 format=3 uid="uid://cf6xmu03xw8te"]

[ext_resource type="Script" path="res://scenes/game/character/single_load_skin.gd" id="1_gbtjl"]
[ext_resource type="Script" path="res://scenes/game/character/teleporter.gd" id="2_ncbye"]
[ext_resource type="Texture2D" uid="uid://bok5q7sxwnfus" path="res://assets/sprites/character/head.png" id="3_u84ey"]
[ext_resource type="Texture2D" uid="uid://drypq4jdrky7g" path="res://assets/sprites/character/3_p.png" id="4_tr7qg"]
[ext_resource type="Script" path="res://scenes/game/modules/single_weapon_collision.gd" id="5_02die"]
[ext_resource type="Texture2D" uid="uid://die5me60kg1r5" path="res://assets/sprites/character/4_p.png" id="6_yjm6q"]
[ext_resource type="Texture2D" uid="uid://cnhkrdor3gjqg" path="res://assets/sprites/character/2_p.png" id="7_lnn80"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f528w"]
radius = 110.003

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lhrme"]
radius = 48.0
height = 288.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgqc6"]
radius = 48.0
height = 278.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kmiu5"]
radius = 49.0102

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78gwl"]
radius = 48.0
height = 194.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdpf4"]
radius = 47.7602
height = 385.022

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osh6g"]
radius = 48.0692
height = 375.324

[sub_resource type="CircleShape2D" id="CircleShape2D_6m6lw"]
radius = 49.0102

[node name="SmallTemplate" type="Node2D"]

[node name="LocalCharacter" type="Node2D" parent="."]
script = ExtResource("1_gbtjl")

[node name="Head" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -96)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Head"]
position = Vector2(7.62939e-06, -66)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_u84ey")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="LocalCharacter/Head"]
position = Vector2(0, -89.8)
shape = SubResource("CircleShape2D_f528w")

[node name="HB" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB2" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB3" type="PinJoint2D" parent="LocalCharacter/Head"]
node_a = NodePath("..")
node_b = NodePath("../../Body")

[node name="HB4" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(-43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="HB5" type="DampedSpringJoint2D" parent="LocalCharacter/Head"]
position = Vector2(43, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="Body" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector2(0, -86)
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Body"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Body"]
shape = SubResource("CapsuleShape2D_lhrme")

[node name="RUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(96, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUA"]
shape = SubResource("CapsuleShape2D_lhrme")

[node name="BRA" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(43.0003, 95.9998)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(-42.9997, 96.0002)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA3" type="PinJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(0.000347614, 96)
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="BRA4" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(43.0003, 95.9998)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BRA5" type="DampedSpringJoint2D" parent="LocalCharacter/RUA"]
position = Vector2(-42.9997, 96.0002)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="RLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(288, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="RRA" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(43.0004, 95.9998)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA2" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(-42.9996, 96.0002)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA3" type="PinJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(0.000335693, 96)
rotation = -1.5708
node_a = NodePath("../../RUA")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLA"]
position = Vector2(2.19345e-05, 6)
shape = SubResource("CapsuleShape2D_hgqc6")

[node name="RRA4" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(43.0004, 95.9998)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RRA5" type="DampedSpringJoint2D" parent="LocalCharacter/RLA"]
position = Vector2(-42.9996, 96.0002)
node_a = NodePath("../../RUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(384, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RF"]
shape = SubResource("CircleShape2D_kmiu5")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RF"]
script = ExtResource("5_02die")

[node name="RF" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF2" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF3" type="PinJoint2D" parent="LocalCharacter/RF"]
node_a = NodePath("../../RLA")
node_b = NodePath("..")

[node name="RF4" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="RF5" type="DampedSpringJoint2D" parent="LocalCharacter/RF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../RLA")
length = 1.0
stiffness = 64.0

[node name="LUA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-96, 0)
rotation = 1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUA"]
shape = SubResource("CapsuleShape2D_lhrme")

[node name="BLA" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(42.9996, -96.0002)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-43.0003, -95.9998)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA3" type="PinJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-0.000347614, -96)
rotation = -1.5708
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="BLA4" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(42.9996, -96.0002)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BLA5" type="DampedSpringJoint2D" parent="LocalCharacter/LUA"]
position = Vector2(-43.0003, -95.9998)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="LLA" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-288, 0)
rotation = -1.5708
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="LLA" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(42.9997, 95.9998)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA2" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(-43.0003, 96.0002)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA3" type="PinJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(0, 96)
rotation = -1.5708
node_a = NodePath("../../LUA")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLA"]
position = Vector2(2.19345e-05, 6)
shape = SubResource("CapsuleShape2D_hgqc6")

[node name="LLA4" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(42.9997, 95.9998)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LLA5" type="DampedSpringJoint2D" parent="LocalCharacter/LLA"]
position = Vector2(-43.0003, 96.0002)
node_a = NodePath("../../LUA")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="LF" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-384, 0)
mass = 0.1
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LF"]
script = ExtResource("5_02die")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LF"]
shape = SubResource("CircleShape2D_kmiu5")

[node name="LF" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="LF2" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="LF3" type="PinJoint2D" parent="LocalCharacter/LF"]
node_a = NodePath("../../LLA")
node_b = NodePath("..")

[node name="LF4" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, 43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="LF5" type="DampedSpringJoint2D" parent="LocalCharacter/LF"]
position = Vector2(0, -43)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("../../LLA")
length = 1.0

[node name="Hip" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 240)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Hip"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_lnn80")

[node name="BH" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(-43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH3" type="PinJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(0, -48)
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Hip"]
shape = SubResource("CapsuleShape2D_78gwl")

[node name="BH4" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(-43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="BH5" type="DampedSpringJoint2D" parent="LocalCharacter/Hip"]
position = Vector2(43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Stomach")
length = 1.0
stiffness = 64.0

[node name="LUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-72, 413)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LUL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LUL"]
shape = SubResource("CapsuleShape2D_xdpf4")

[node name="HLL" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-42.6892, -143.94)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL2" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(42.8966, -143.701)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL3" type="PinJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-0.14621, -144.253)
rotation = -0.523599
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="HLL4" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(-42.6892, -143.94)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HLL5" type="DampedSpringJoint2D" parent="LocalCharacter/LUL"]
position = Vector2(42.8966, -143.701)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RUL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(72, 413)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RUL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RUL"]
shape = SubResource("CapsuleShape2D_xdpf4")

[node name="HRL" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-43.7627, -144.201)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(41.8231, -144.44)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL3" type="PinJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(0.146179, -144.253)
rotation = 0.523599
node_a = NodePath("../../Hip")
node_b = NodePath("..")

[node name="HRL4" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(-43.7627, -144.201)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="HRL5" type="DampedSpringJoint2D" parent="LocalCharacter/RUL"]
position = Vector2(41.8231, -144.44)
node_a = NodePath("../../Hip")
node_b = NodePath("..")
length = 1.0
stiffness = 64.0

[node name="RLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(216, 663)
rotation = -0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RLL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="RRL" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-42.3967, -144.567)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL2" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(43.1892, -144.806)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL3" type="PinJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(0.146179, -144.253)
rotation = 0.523599
node_a = NodePath("../../RUL")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RLL"]
position = Vector2(0.26796, -4.46411)
shape = SubResource("CapsuleShape2D_osh6g")

[node name="RRL4" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(-42.3967, -144.567)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RRL5" type="DampedSpringJoint2D" parent="LocalCharacter/RLL"]
position = Vector2(43.1892, -144.806)
node_a = NodePath("..")
node_b = NodePath("../../RUL")
length = 1.0
stiffness = 64.0

[node name="RK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(288, 788)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/RK"]
shape = SubResource("CircleShape2D_6m6lw")

[node name="RK" type="PinJoint2D" parent="LocalCharacter/RK"]
node_a = NodePath("../../RLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/RK"]
scale = Vector2(0.8, 0.8)

[node name="LLL" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(-216, 663)
rotation = 0.523599
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LLL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="LLL" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-41.8232, -144.439)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL2" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(42.3967, -144.566)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL3" type="PinJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-0.146179, -144.253)
rotation = -0.523599
node_a = NodePath("../../LUL")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LLL"]
position = Vector2(0.26796, -4.46411)
shape = SubResource("CapsuleShape2D_osh6g")

[node name="LLL4" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(-41.8232, -144.439)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LLL5" type="DampedSpringJoint2D" parent="LocalCharacter/LLL"]
position = Vector2(42.3967, -144.566)
node_a = NodePath("..")
node_b = NodePath("../../LUL")
length = 1.0
stiffness = 64.0

[node name="LK" type="RigidBody2D" parent="LocalCharacter" groups=["Damager"]]
position = Vector2(-288, 788)
mass = 0.01
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/LK"]
shape = SubResource("CircleShape2D_6m6lw")

[node name="LK" type="PinJoint2D" parent="LocalCharacter/LK"]
node_a = NodePath("../../LLL")
node_b = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/LK"]
scale = Vector2(0.8, 0.8)

[node name="Stomach" type="RigidBody2D" parent="LocalCharacter" groups=["Damagable"]]
position = Vector2(0, 144)
mass = 0.1
gravity_scale = 0.5
continuous_cd = 2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_ncbye")

[node name="Sprite" type="Sprite2D" parent="LocalCharacter/Stomach"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_lnn80")

[node name="BH" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(-43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH2" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH3" type="PinJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(0, -48)
node_a = NodePath("../../Body")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalCharacter/Stomach"]
shape = SubResource("CapsuleShape2D_78gwl")

[node name="BH4" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(-43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="BH5" type="DampedSpringJoint2D" parent="LocalCharacter/Stomach"]
position = Vector2(43, -48)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="RemoteCharacter" type="Node2D" parent="."]
position = Vector2(881, -2)
script = ExtResource("1_gbtjl")

[node name="Head" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable", "Damager"]]
position = Vector2(0, -96)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Head"]
position = Vector2(7.62939e-06, -66)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_u84ey")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="RemoteCharacter/Head"]
position = Vector2(0, -89.8)
shape = SubResource("CircleShape2D_f528w")

[node name="Body" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Body"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Body"]
shape = SubResource("CapsuleShape2D_lhrme")

[node name="RUA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(96, 0)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RUA"]
shape = SubResource("CapsuleShape2D_lhrme")

[node name="RLA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(288, 0)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RLA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RLA"]
position = Vector2(2.19345e-05, 6)
shape = SubResource("CapsuleShape2D_hgqc6")

[node name="RF" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(384, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RF"]
shape = SubResource("CircleShape2D_kmiu5")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RF"]
script = ExtResource("5_02die")

[node name="LUA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-96, 0)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LUA"]
shape = SubResource("CapsuleShape2D_lhrme")

[node name="LLA" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-288, 0)
rotation = -1.5708

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LLA"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_tr7qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LLA"]
position = Vector2(2.19345e-05, 6)
shape = SubResource("CapsuleShape2D_hgqc6")

[node name="LF" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(-384, 0)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LF"]
script = ExtResource("5_02die")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LF"]
shape = SubResource("CircleShape2D_kmiu5")

[node name="Hip" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 240)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Hip"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_lnn80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Hip"]
shape = SubResource("CapsuleShape2D_78gwl")

[node name="LUL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-72, 413)
rotation = 0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LUL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LUL"]
shape = SubResource("CapsuleShape2D_xdpf4")

[node name="RUL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(72, 413)
rotation = -0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RUL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RUL"]
shape = SubResource("CapsuleShape2D_xdpf4")

[node name="RLL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(216, 663)
rotation = -0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RLL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RLL"]
position = Vector2(0.26796, -4.46411)
shape = SubResource("CapsuleShape2D_osh6g")

[node name="RK" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(288, 788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/RK"]
shape = SubResource("CircleShape2D_6m6lw")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/RK"]
scale = Vector2(0.8, 0.8)

[node name="LLL" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(-216, 663)
rotation = 0.523599

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LLL"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_yjm6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LLL"]
position = Vector2(0.26796, -4.46411)
shape = SubResource("CapsuleShape2D_osh6g")

[node name="LK" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damager"]]
position = Vector2(-288, 788)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/LK"]
shape = SubResource("CircleShape2D_6m6lw")

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/LK"]
scale = Vector2(0.8, 0.8)

[node name="Stomach" type="CharacterBody2D" parent="RemoteCharacter" groups=["Damagable"]]
position = Vector2(0, 144)

[node name="Sprite" type="Sprite2D" parent="RemoteCharacter/Stomach"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_lnn80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoteCharacter/Stomach"]
shape = SubResource("CapsuleShape2D_78gwl")
