[gd_scene load_steps=25 format=3 uid="uid://dufxxfvtqhfml"]

[ext_resource type="Script" path="res://scenes/menu/character_selection_scene.gd" id="1_hdp2c"]
[ext_resource type="FontFile" uid="uid://crhsbxjftucer" path="res://assets/font/Fighting Spirit 2 bold.otf" id="2_78u4u"]
[ext_resource type="Script" path="res://scenes/menu/scroll_container.gd" id="2_dkvof"]
[ext_resource type="Texture2D" uid="uid://b4j6sr1nmlxp7" path="res://assets/sprites/ui/Level.png" id="3_l605i"]
[ext_resource type="Texture2D" uid="uid://jqfinyb6lktd" path="res://assets/sprites/ui/Speed.png" id="4_0qtc4"]
[ext_resource type="Texture2D" uid="uid://cu77x8exijha" path="res://assets/sprites/ui/Damage.png" id="4_ojy41"]
[ext_resource type="Texture2D" uid="uid://dd7vi4ngs4pa1" path="res://assets/sprites/ui/HP.png" id="5_eymu3"]
[ext_resource type="Texture2D" uid="uid://b7s7mpemc5o88" path="res://assets/sprites/character/equipped/meri/SkillIcon.png" id="7_pexx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qicwi"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbj5b"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3468"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a2ss"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_hty3k"]
Button/styles/focus = SubResource("StyleBoxFlat_qicwi")
Button/styles/hover = SubResource("StyleBoxFlat_qbj5b")
Button/styles/normal = SubResource("StyleBoxFlat_h3468")
Button/styles/pressed = SubResource("StyleBoxFlat_5a2ss")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oelr"]
bg_color = Color(0.854902, 0.501961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cac4t"]
bg_color = Color(0.854902, 0.501961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yap3k"]
bg_color = Color(0.854902, 0.501961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll7mq"]
bg_color = Color(0.854902, 0.501961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_wc25s"]
Button/styles/focus = SubResource("StyleBoxFlat_5oelr")
Button/styles/hover = SubResource("StyleBoxFlat_cac4t")
Button/styles/normal = SubResource("StyleBoxFlat_yap3k")
Button/styles/pressed = SubResource("StyleBoxFlat_ll7mq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7piqa"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fblfu"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh0mm"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogvdd"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_1vq8i"]
Button/styles/focus = SubResource("StyleBoxFlat_7piqa")
Button/styles/hover = SubResource("StyleBoxFlat_fblfu")
Button/styles/normal = SubResource("StyleBoxFlat_jh0mm")
Button/styles/pressed = SubResource("StyleBoxFlat_ogvdd")

[sub_resource type="LabelSettings" id="LabelSettings_ls2vu"]
font = ExtResource("2_78u4u")
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="character selection" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hdp2c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.00784314, 0.180392, 0.223529, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.4, 0.4)

[node name="Display" type="Node2D" parent="SubViewportContainer/SubViewport/Camera2D"]
position = Vector2(-1152, -448)

[node name="Characters" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 472.0
offset_right = 608.0
offset_bottom = 920.0
script = ExtResource("2_dkvof")

[node name="CharacterContainer" type="VBoxContainer" parent="Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="crock" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/crock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Crock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="zeina" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/zeina"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Zeina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="holstar" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/holstar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Holstar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="roki" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/roki"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Roki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kaliber" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/kaliber"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Kaliber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buccarold" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/buccarold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Buccarold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="paranoc" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/paranoc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Paranoc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tin" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/tin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Tin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="moot" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/moot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Moot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="meri" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/meri"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Meri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="raldorone" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(576, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_hty3k")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/raldorone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Raldorone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterSelection" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 920.0
offset_right = 608.0
offset_bottom = 1048.0
theme = SubResource("Theme_wc25s")

[node name="Text" type="Label" parent="CharacterSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Crock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 672.0
offset_top = 920.0
offset_right = 1248.0
offset_bottom = 1048.0
theme = SubResource("Theme_1vq8i")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 1312.0
offset_top = 920.0
offset_right = 1888.0
offset_bottom = 1048.0
theme = SubResource("Theme_1vq8i")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="level" type="TextureRect" parent="Stats"]
layout_mode = 2
offset_left = 1024.0
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 160.0
texture = ExtResource("3_l605i")
expand_mode = 2

[node name="level" type="Label" parent="Stats/level"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -47.0
offset_right = 396.0
offset_bottom = 47.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="speed" type="TextureRect" parent="Stats"]
layout_mode = 2
offset_left = 1428.0
offset_top = 32.0
offset_right = 1556.0
offset_bottom = 160.0
texture = ExtResource("4_0qtc4")
expand_mode = 2

[node name="speed" type="Label" parent="Stats/speed"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -47.0
offset_right = 396.0
offset_bottom = 47.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="damage" type="TextureRect" parent="Stats"]
layout_mode = 2
offset_left = 1428.0
offset_top = 192.0
offset_right = 1556.0
offset_bottom = 320.0
texture = ExtResource("4_ojy41")
expand_mode = 2

[node name="damage" type="Label" parent="Stats/damage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -47.0
offset_right = 396.0
offset_bottom = 47.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="health" type="TextureRect" parent="Stats"]
layout_mode = 2
offset_left = 1024.0
offset_top = 192.0
offset_right = 1152.0
offset_bottom = 320.0
texture = ExtResource("5_eymu3")
expand_mode = 2

[node name="health" type="Label" parent="Stats/health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -47.0
offset_right = 396.0
offset_bottom = 47.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill" type="TextureRect" parent="Stats"]
layout_mode = 2
offset_left = 1024.0
offset_top = 352.0
offset_right = 1152.0
offset_bottom = 480.0
texture = ExtResource("7_pexx1")
expand_mode = 2

[node name="skill_name" type="Label" parent="Stats/skill"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = -47.0
offset_right = 784.0
offset_bottom = 47.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Skill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="skill_description" type="Label" parent="Stats/skill/skill_name"]
layout_mode = 0
offset_left = -196.0
offset_top = 144.0
offset_right = 668.0
offset_bottom = 528.0
label_settings = SubResource("LabelSettings_ls2vu")
autowrap_mode = 3

[connection signal="pressed" from="CharacterSelection" to="Characters" method="show"]
[connection signal="pressed" from="Select" to="." method="character_selected"]
[connection signal="pressed" from="Back" to="." method="back"]
