[gd_scene load_steps=10 format=3 uid="uid://dufxxfvtqhfml"]

[ext_resource type="Script" path="res://scenes/menu/character_selection_scene.gd" id="1_hdp2c"]
[ext_resource type="FontFile" uid="uid://crhsbxjftucer" path="res://assets/font/Fighting Spirit 2 bold.otf" id="2_78u4u"]
[ext_resource type="Texture2D" uid="uid://b4j6sr1nmlxp7" path="res://assets/sprites/ui/Level.png" id="3_l605i"]
[ext_resource type="Texture2D" uid="uid://jqfinyb6lktd" path="res://assets/sprites/ui/Speed.png" id="4_0qtc4"]
[ext_resource type="Texture2D" uid="uid://cu77x8exijha" path="res://assets/sprites/ui/Frame 1 (30).png" id="4_asgil"]
[ext_resource type="Texture2D" uid="uid://dd7vi4ngs4pa1" path="res://assets/sprites/ui/Frame 6.png" id="5_mud43"]
[ext_resource type="Texture2D" uid="uid://b7s7mpemc5o88" path="res://assets/sprites/character/equipped/meri/SkillIcon.png" id="7_pexx1"]

[sub_resource type="Theme" id="Theme_jkbq2"]

[sub_resource type="LabelSettings" id="LabelSettings_ls2vu"]
font = ExtResource("2_78u4u")
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="character selection" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hdp2c")

[node name="Buttons" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 920.0
offset_right = 1888.0
offset_bottom = 1048.0

[node name="ButtonContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="crock" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Crock"

[node name="zeina" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Zeina"

[node name="holstar" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Holstar"

[node name="tin" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Tin"

[node name="roki_roki" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Roki Roki"

[node name="paranoc" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Paranoc"

[node name="kaliber" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Kaliber"

[node name="meri" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Meri"

[node name="moot" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Moot"

[node name="buccarold" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Buccarold"

[node name="raldorone" type="Button" parent="Buttons/ButtonContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_78u4u")
theme_override_font_sizes/font_size = 75
text = "Raldorone"

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 160.0

[node name="Level" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("3_l605i")
expand_mode = 2

[node name="level" type="Label" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1

[node name="Damage" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("4_asgil")
expand_mode = 2

[node name="damage" type="Label" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "999"
horizontal_alignment = 1

[node name="Health" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("5_mud43")
expand_mode = 2

[node name="health" type="Label" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "2000"
horizontal_alignment = 1

[node name="Speed" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("4_0qtc4")
expand_mode = 2

[node name="speed" type="Label" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "60"
horizontal_alignment = 1

[node name="Skill" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("7_pexx1")
expand_mode = 2

[node name="skill_name" type="Label" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Skill"
horizontal_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 1344.0
offset_bottom = 912.0
theme = SubResource("Theme_jkbq2")
autoplay = true

[node name="Select" type="Button" parent="."]
layout_mode = 0
offset_left = 1408.0
offset_top = 656.0
offset_right = 1888.0
offset_bottom = 770.0
theme_override_font_sizes/font_size = 75
text = "Select"

[node name="SkillDescription" type="Label" parent="."]
layout_mode = 0
offset_left = 1408.0
offset_top = 176.0
offset_right = 1888.0
offset_bottom = 656.0
label_settings = SubResource("LabelSettings_ls2vu")
autowrap_mode = 3

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 1408.0
offset_top = 774.0
offset_right = 1888.0
offset_bottom = 888.0
theme_override_font_sizes/font_size = 75
text = "Back
"

[connection signal="pressed" from="Select" to="." method="character_selected"]
[connection signal="button_up" from="Back" to="." method="back"]
