[gd_scene load_steps=23 format=3 uid="uid://cf8578vuwyibt"]

[ext_resource type="Script" path="res://scenes/menu/inventory.gd" id="1_ka0ac"]
[ext_resource type="Script" path="res://scenes/menu/Swiper.gd" id="1_yga3v"]
[ext_resource type="Texture2D" uid="uid://b4i0476eaq54k" path="res://assets/sprites/ui/LevelProgressBase.png" id="2_yposh"]
[ext_resource type="Texture2D" uid="uid://cf7snjnlxilsn" path="res://assets/sprites/ui/LevelProgress.png" id="3_3vaes"]
[ext_resource type="Script" path="res://scenes/menu/scroll_container.gd" id="3_sqvsk"]
[ext_resource type="Texture2D" uid="uid://dqp2brr12b3wp" path="res://assets/sprites/ui/MovementArea.png" id="6_6eaii"]
[ext_resource type="Texture2D" uid="uid://dl216oppgvk0c" path="res://assets/sprites/ui/SkillArea.png" id="7_5tl1t"]
[ext_resource type="Script" path="res://scenes/menu/auto_font_size.gd" id="9_fffbx"]
[ext_resource type="Script" path="res://scenes/menu/items.gd" id="9_kkuaw"]
[ext_resource type="Texture2D" uid="uid://b0d37ns0djsiw" path="res://assets/sprites/character/equipped/tin/Head.png" id="10_lchqu"]
[ext_resource type="Texture2D" uid="uid://djh8crcvlk7w1" path="res://assets/sprites/character/equipped/tin/Hip.png" id="11_wxm2a"]
[ext_resource type="Texture2D" uid="uid://33spwdqs22le" path="res://assets/sprites/character/equipped/tin/LLA.png" id="12_33tfd"]
[ext_resource type="Texture2D" uid="uid://bw0wiopcqliax" path="res://assets/sprites/character/equipped/tin/LLL.png" id="13_dwu55"]
[ext_resource type="Texture2D" uid="uid://gixase2g622y" path="res://assets/sprites/character/equipped/tin/RF.png" id="14_t56vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p3xa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tecq"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_b8rqx"]
Button/styles/normal = SubResource("StyleBoxFlat_0tecq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n22kj"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_y3vr2"]
Button/styles/normal = SubResource("StyleBoxFlat_n22kj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80wfs"]
bg_color = Color(0.905882, 0.458824, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fnfn"]
bg_color = Color(0.854902, 0.501961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_8316o"]
Button/styles/disabled = SubResource("StyleBoxFlat_80wfs")
Button/styles/normal = SubResource("StyleBoxFlat_8fnfn")

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka0ac")

[node name="Swiper" type="TouchScreenButton" parent="."]
position = Vector2(960, 540)
scale = Vector2(96, 54)
shape = SubResource("RectangleShape2D_6p3xa")
shape_centered = false
script = ExtResource("1_yga3v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.00784314, 0.180392, 0.223529, 1)

[node name="Top" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 128.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Top"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1056.0
offset_bottom = 96.0
value = 50.0
texture_under = ExtResource("2_yposh")
texture_progress = ExtResource("3_3vaes")

[node name="YellowStone" type="TextureRect" parent="Top"]
layout_mode = 0
offset_left = 1088.0
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 96.0
texture = ExtResource("6_6eaii")
expand_mode = 1

[node name="Amount" type="Label" parent="Top/YellowStone"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "99.9k"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AstroCurrency" type="TextureRect" parent="Top"]
layout_mode = 0
offset_left = 1280.0
offset_top = 32.0
offset_right = 1344.0
offset_bottom = 96.0
texture = ExtResource("7_5tl1t")
expand_mode = 1

[node name="Amount" type="Label" parent="Top/AstroCurrency"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "99.9k"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Top"]
layout_mode = 0
offset_left = 1472.0
offset_top = 16.0
offset_right = 1920.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 46
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_fffbx")

[node name="CharacterSelection" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 464.0
offset_bottom = 256.0
theme = SubResource("Theme_b8rqx")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="CharacterSelection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Crock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Characters" type="ScrollContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 464.0
offset_bottom = 576.0
script = ExtResource("3_sqvsk")

[node name="CharacterContainer" type="VBoxContainer" parent="Characters"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="crock" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/crock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Crock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="zeina" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/zeina"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Zeina"
horizontal_alignment = 1
vertical_alignment = 1

[node name="holstar" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/holstar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Holstar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="roki" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/roki"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Roki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kaliber" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/kaliber"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Kaliber"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buccarold" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/buccarold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Buccarold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="paranoc" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/paranoc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Paranoc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tin" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/tin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Tin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="moot" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/moot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Moot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="meri" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/meri"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Meri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="raldorone" type="Button" parent="Characters/CharacterContainer"]
self_modulate = Color(0, 0.552941, 0.129412, 1)
custom_minimum_size = Vector2(432, 128)
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_y3vr2")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Characters/CharacterContainer/raldorone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Raldorone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.4, 0.4)

[node name="Display" type="Node2D" parent="SubViewportContainer/SubViewport/Camera2D"]
position = Vector2(-640, -384)

[node name="Items" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 1088.0
offset_top = 192.0
offset_right = 1856.0
offset_bottom = 832.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
horizontal_scroll_mode = 0
script = ExtResource("9_kkuaw")

[node name="ItemContainer" type="VBoxContainer" parent="Items"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Items/ItemContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Items/ItemContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Items/ItemContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("11_wxm2a")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Items/ItemContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("12_33tfd")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="Items/ItemContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("13_dwu55")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Items/ItemContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("14_t56vf")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="Items/ItemContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="Items/ItemContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Items/ItemContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Items/ItemContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Items/ItemContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="Items/ItemContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Items/ItemContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="Items/ItemContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="Items/ItemContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Items/ItemContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Items/ItemContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Items/ItemContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="Items/ItemContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Items/ItemContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="Items/ItemContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer4" type="HBoxContainer" parent="Items/ItemContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Items/ItemContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Items/ItemContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Items/ItemContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="Items/ItemContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Items/ItemContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="Items/ItemContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer5" type="HBoxContainer" parent="Items/ItemContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Items/ItemContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Items/ItemContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Items/ItemContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="Items/ItemContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Items/ItemContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="Items/ItemContainer/HBoxContainer5"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer6" type="HBoxContainer" parent="Items/ItemContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Items/ItemContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Items/ItemContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Items/ItemContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="Items/ItemContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Items/ItemContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="Items/ItemContainer/HBoxContainer6"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer7" type="HBoxContainer" parent="Items/ItemContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Items/ItemContainer/HBoxContainer7"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Items/ItemContainer/HBoxContainer7"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="Items/ItemContainer/HBoxContainer7"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="Items/ItemContainer/HBoxContainer7"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton5" type="TextureButton" parent="Items/ItemContainer/HBoxContainer7"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton6" type="TextureButton" parent="Items/ItemContainer/HBoxContainer7"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("10_lchqu")
ignore_texture_size = true
stretch_mode = 5

[node name="Store" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 920.0
offset_right = 464.0
offset_bottom = 1048.0
theme = SubResource("Theme_b8rqx")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Store"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Store"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Button" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 920.0
offset_right = 936.0
offset_bottom = 1048.0
theme = SubResource("Theme_8316o")
disabled = true

[node name="Text" type="Label" parent="Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 984.0
offset_top = 920.0
offset_right = 1416.0
offset_bottom = 1048.0
theme = SubResource("Theme_b8rqx")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 1456.0
offset_top = 920.0
offset_right = 1888.0
offset_bottom = 1048.0
theme = SubResource("Theme_b8rqx")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CharacterSelection" to="CharacterSelection" method="hide"]
[connection signal="pressed" from="CharacterSelection" to="Characters" method="show"]
