[gd_scene load_steps=2 format=3 uid="uid://dufxxfvtqhfml"]

[ext_resource type="Script" path="res://scenes/menu/character_selection_scene.gd" id="1_g6dma"]

[node name="character selection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g6dma")

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="crock" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 782.0
offset_top = 455.0
offset_right = 837.0
offset_bottom = 487.0
text = "crock"

[node name="zeina" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 789.0
offset_top = 552.0
offset_right = 844.0
offset_bottom = 584.0
text = "zeina"

[node name="holstar" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 944.0
offset_top = 451.0
offset_right = 1015.0
offset_bottom = 483.0
text = "holstar"

[node name="tin" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 946.0
offset_top = 550.0
offset_right = 1017.0
offset_bottom = 582.0
text = "tin"

[node name="roki_roki" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 778.0
offset_top = 646.0
offset_right = 862.0
offset_bottom = 678.0
text = "roki roki"

[node name="paranoc" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 944.0
offset_top = 644.0
offset_right = 1028.0
offset_bottom = 676.0
text = "paranoc"

[node name="kaliber" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 781.0
offset_top = 721.0
offset_right = 865.0
offset_bottom = 753.0
text = "Kaliber"

[node name="meri" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 947.0
offset_top = 721.0
offset_right = 1031.0
offset_bottom = 753.0
text = "Meri"
