[gd_scene load_steps=6 format=3 uid="uid://b83lhk7fgjqjc"]

[ext_resource type="Script" path="res://scenes/menu/settings.gd" id="1_7n32n"]
[ext_resource type="Script" path="res://scenes/menu/Swiper.gd" id="2_01bhu"]
[ext_resource type="Texture2D" uid="uid://dqp2brr12b3wp" path="res://assets/sprites/ui/MovementArea.png" id="3_8bnsq"]
[ext_resource type="Texture2D" uid="uid://dl216oppgvk0c" path="res://assets/sprites/ui/SkillArea.png" id="4_auv87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r28ew"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7n32n")

[node name="TextEdit" type="Label" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 147.0
offset_right = 1174.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 100
text = "SETTINGS"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Swiper" type="TouchScreenButton" parent="."]
position = Vector2(960, 540)
scale = Vector2(96, 54)
shape = SubResource("RectangleShape2D_r28ew")
shape_centered = false
script = ExtResource("2_01bhu")

[node name="MusicSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 491.0
offset_right = 856.0
offset_bottom = 534.0
scale = Vector2(3, 3)
step = 5.0
tick_count = 5

[node name="JoystickSwap" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 704.0
offset_top = 604.0
offset_right = 1216.0
offset_bottom = 732.0

[node name="RichTextLabel" type="RichTextLabel" parent="JoystickSwap"]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]SWAP LAYOUT[/center]"
scroll_active = false
shortcut_keys_enabled = false

[node name="Skill" type="Sprite2D" parent="JoystickSwap"]
position = Vector2(64, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_auv87")

[node name="Movement" type="Sprite2D" parent="JoystickSwap"]
position = Vector2(448, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8bnsq")

[connection signal="value_changed" from="MusicSlider" to="." method="music_level_set"]
[connection signal="pressed" from="JoystickSwap" to="." method="on_joystick_swap"]
