[gd_scene load_steps=2 format=3 uid="uid://biuaepafw2r05"]

[ext_resource type="Script" path="res://scenes/menu/singleplayer_character_selection.gd" id="1_h600u"]

[node name="singleplayer character selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h600u")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="crock" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 258.0
offset_top = 248.0
offset_right = 313.0
offset_bottom = 280.0
scale = Vector2(5, 5)
text = "crock"

[node name="zeina" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 583.0
offset_top = 252.0
offset_right = 638.0
offset_bottom = 284.0
scale = Vector2(5, 5)
text = "zeina"

[node name="holstar" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 908.0
offset_top = 260.0
offset_right = 979.0
offset_bottom = 292.0
scale = Vector2(5, 5)
text = "holstar"

[node name="tin" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 260.0
offset_top = 433.0
offset_right = 331.0
offset_bottom = 465.0
scale = Vector2(5, 5)
text = "tin"

[node name="roki_roki" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 650.0
offset_top = 437.0
offset_right = 734.0
offset_bottom = 469.0
scale = Vector2(5, 5)
text = "roki roki"

[node name="paranoc" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 269.0
offset_top = 614.0
offset_right = 353.0
offset_bottom = 646.0
scale = Vector2(5, 5)
text = "paranoc"

[node name="kaliber" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 733.0
offset_top = 627.0
offset_right = 817.0
offset_bottom = 659.0
scale = Vector2(5, 5)
text = "Kaliber"

[node name="meri" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 1116.0
offset_top = 440.0
offset_right = 1200.0
offset_bottom = 472.0
scale = Vector2(5, 5)
text = "Meri"

[node name="moot" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 1183.0
offset_top = 632.0
offset_right = 1267.0
offset_bottom = 664.0
scale = Vector2(5, 5)
text = "Moot"

[node name="buccarold" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 1300.0
offset_top = 260.0
offset_right = 1395.0
offset_bottom = 292.0
scale = Vector2(5, 5)
text = "Buccarold"
