[gd_scene load_steps=9 format=3 uid="uid://do6hn0yeh44qc"]

[ext_resource type="Script" path="res://scenes/menu/singleplayer_world.gd" id="1_qwkbm"]
[ext_resource type="Texture2D" uid="uid://bnxtduxbf131" path="res://assets/sprites/environment/Wall.png" id="2_1s7cd"]
[ext_resource type="PackedScene" uid="uid://chqdqglpyhnp" path="res://scenes/game/modules/multi_target_camera.tscn" id="3_2oovi"]
[ext_resource type="FontFile" uid="uid://crhsbxjftucer" path="res://assets/font/Fighting Spirit 2 bold.otf" id="4_fdaja"]
[ext_resource type="Script" path="res://scenes/menu/PauseScreen.gd" id="4_lnlo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6my5u"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd8jp"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3evrp"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_qwkbm")

[node name="Point1" type="Marker2D" parent="."]
position = Vector2(5105, -5105)

[node name="Point2" type="Marker2D" parent="."]
position = Vector2(15315, -5105)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(10210, -5090)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
scale = Vector2(10, 10)
texture = ExtResource("2_1s7cd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(1536, 1024, -1536, 1024, -1536, -1024, 88.9999, -1024, 89.6, -508.9, 2.40002, -509, -1021, -509, -1021, 509, 1021, 509, 1021, -509, 89.6, -508.9, 89, -1024, 1536, -1024)

[node name="MTC" parent="." instance=ExtResource("3_2oovi")]

[node name="ColorRect" type="ColorRect" parent="MTC"]
visible = false
offset_left = -1920.0
offset_top = -1080.0
scale = Vector2(2, 2)
color = Color(0, 0, 0, 0.752941)

[node name="Spawner" type="Node2D" parent="."]

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PauseScreen" type="MarginContainer" parent="Pause"]
offset_left = 235.0
offset_top = 108.0
offset_right = 1684.0
offset_bottom = 972.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100
script = ExtResource("4_lnlo2")

[node name="ColorRect" type="ColorRect" parent="Pause/PauseScreen"]
layout_mode = 2
color = Color(0, 0.576471, 0.784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseScreen"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause/PauseScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_fdaja")
theme_override_font_sizes/font_size = 120
text = "Single Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Pause/PauseScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Resume" type="Button" parent="Pause/PauseScreen/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_fdaja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6my5u")
theme_override_styles/hover = SubResource("StyleBoxFlat_rd8jp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3evrp")
text = "Resume"

[node name="MarginContainer2" type="MarginContainer" parent="Pause/PauseScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ChangeCharacter" type="Button" parent="Pause/PauseScreen/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_fdaja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6my5u")
theme_override_styles/hover = SubResource("StyleBoxFlat_rd8jp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3evrp")
text = "Change Character"

[node name="MarginContainer3" type="MarginContainer" parent="Pause/PauseScreen/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Exıt" type="Button" parent="Pause/PauseScreen/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("4_fdaja")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6my5u")
theme_override_styles/hover = SubResource("StyleBoxFlat_rd8jp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3evrp")
text = "Exit"

[node name="Back Button" type="Button" parent="Pause"]
offset_left = 896.0
offset_top = 82.0
offset_right = 1024.0
offset_bottom = 146.0
text = "Pause"

[connection signal="button_up" from="Pause/PauseScreen/VBoxContainer/VBoxContainer/MarginContainer/Resume" to="." method="pause"]
[connection signal="button_up" from="Pause/PauseScreen/VBoxContainer/VBoxContainer/MarginContainer2/ChangeCharacter" to="." method="change_character"]
[connection signal="button_up" from="Pause/PauseScreen/VBoxContainer/VBoxContainer/MarginContainer3/Exıt" to="." method="main_menu"]
[connection signal="button_up" from="Pause/Back Button" to="." method="pause"]
