[gd_scene load_steps=16 format=3 uid="uid://do6hn0yeh44qc"]

[ext_resource type="Script" path="res://scenes/menu/singleplayer_world.gd" id="1_qwkbm"]
[ext_resource type="Texture2D" uid="uid://byhujj4da0tn2" path="res://assets/sprites/particle/StarsSpriteSheet.png" id="2_kw765"]
[ext_resource type="Texture2D" uid="uid://bnxtduxbf131" path="res://assets/sprites/environment/Wall.png" id="2_y20wj"]
[ext_resource type="Script" path="res://scenes/menu/spawner.gd" id="3_ua7ki"]
[ext_resource type="PackedScene" uid="uid://do44fi2m8e00e" path="res://scenes/game/modules/mtc.tscn" id="4_w3lye"]
[ext_resource type="FontFile" uid="uid://crhsbxjftucer" path="res://assets/font/Fighting Spirit 2 bold.otf" id="6_4w4fx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pt37y"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_n7uky"]
offsets = PackedFloat32Array(0, 0.101449, 0.903382, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0.869565, 0.869565, 0.869565, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sp0x"]
gradient = SubResource("Gradient_n7uky")

[sub_resource type="Curve" id="Curve_iwpri"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.168067, 1), 0.0, 0.0, 0, 0, Vector2(0.991597, 0.0315789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gsios"]
curve = SubResource("Curve_iwpri")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wmvgd"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.02
scale_max = 5.0
scale_curve = SubResource("CurveTexture_gsios")
color_initial_ramp = SubResource("GradientTexture1D_8sp0x")
hue_variation_min = -1.0
hue_variation_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7fgf"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq8oj"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8bl0"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="singleplayer_world" type="Node2D"]
script = ExtResource("1_qwkbm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14528.0
offset_top = -24877.0
offset_right = 35472.0
offset_bottom = 15123.0
color = Color(0, 0.376782, 0.743278, 0.392157)

[node name="Stars" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pt37y")
position = Vector2(10210, -5090)
scale = Vector2(20000, 20000)
amount = 100
process_material = SubResource("ParticleProcessMaterial_wmvgd")
texture = ExtResource("2_kw765")
lifetime = 5.0
randomness = 1.0

[node name="Point1" type="Marker2D" parent="."]
position = Vector2(5105, -5105)

[node name="Point2" type="Marker2D" parent="."]
position = Vector2(15315, -5105)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(10210, -5090)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
scale = Vector2(10, 10)
texture = ExtResource("2_y20wj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(1536, 1024, -1536, 1024, -1536, -1024, 88.9999, -1024, 89.6, -508.9, 2.40002, -509, -1021, -509, -1021, 509, 1021, 509, 1021, -509, 89.6, -508.9, 89, -1024, 1536, -1024)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_ua7ki")

[node name="MTC" parent="." instance=ExtResource("4_w3lye")]
position = Vector2(10210, -5090)
zoom = Vector2(0.1, 0.1)

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0431373, 0.431373, 0.517647, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
offset_right = 1920.0
offset_bottom = 1072.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_4w4fx")
theme_override_font_sizes/font_size = 120
text = "Ragdoll Legends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_4w4fx")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_y7fgf")
theme_override_styles/hover = SubResource("StyleBoxFlat_oq8oj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8bl0")
text = "Resume"

[node name="MarginContainer2" type="MarginContainer" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_4w4fx")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_y7fgf")
theme_override_styles/hover = SubResource("StyleBoxFlat_oq8oj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8bl0")
text = "Change Character"

[node name="MarginContainer3" type="MarginContainer" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_4w4fx")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_y7fgf")
theme_override_styles/hover = SubResource("StyleBoxFlat_oq8oj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h8bl0")
text = "Exit"

[node name="Pause" type="Button" parent="Pause"]
offset_left = 928.0
offset_top = 64.0
offset_right = 1056.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "Pause"

[connection signal="child_entered_tree" from="Spawner" to="Spawner" method="_on_child_entered_tree"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Button" to="." method="pause"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Button" to="." method="change_character"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button" to="." method="main_menu"]
[connection signal="pressed" from="Pause/Pause" to="." method="pause"]
