[gd_scene load_steps=17 format=3 uid="uid://c0gtvbmidh5pw"]

[ext_resource type="Script" path="res://scenes/menu/store.gd" id="1_neg87"]
[ext_resource type="Script" path="res://scenes/menu/Swiper.gd" id="2_0y0uj"]
[ext_resource type="Texture2D" uid="uid://b4i0476eaq54k" path="res://assets/sprites/ui/LevelProgressBase.png" id="3_4bfch"]
[ext_resource type="Texture2D" uid="uid://cf7snjnlxilsn" path="res://assets/sprites/ui/LevelProgress.png" id="4_mk0wr"]
[ext_resource type="Texture2D" uid="uid://dqp2brr12b3wp" path="res://assets/sprites/ui/MovementArea.png" id="7_wpgj0"]
[ext_resource type="Texture2D" uid="uid://dl216oppgvk0c" path="res://assets/sprites/ui/SkillArea.png" id="8_puepp"]
[ext_resource type="Script" path="res://scenes/menu/auto_font_size.gd" id="9_71vnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cew8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yb7l"]
bg_color = Color(0.905882, 0.458824, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qrfb"]
bg_color = Color(0.854902, 0.501961, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_sbsst"]
Button/styles/disabled = SubResource("StyleBoxFlat_0yb7l")
Button/styles/normal = SubResource("StyleBoxFlat_7qrfb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8u2d"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf6s8"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub5pj"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy3il"]
bg_color = Color(0, 0.807843, 0.0980392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_op8fl"]
Button/styles/focus = SubResource("StyleBoxFlat_l8u2d")
Button/styles/hover = SubResource("StyleBoxFlat_mf6s8")
Button/styles/normal = SubResource("StyleBoxFlat_ub5pj")
Button/styles/pressed = SubResource("StyleBoxFlat_qy3il")

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_neg87")

[node name="Swiper" type="TouchScreenButton" parent="."]
position = Vector2(960, 540)
scale = Vector2(96, 54)
shape = SubResource("RectangleShape2D_cew8f")
shape_centered = false
script = ExtResource("2_0y0uj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.00784314, 0.180392, 0.223529, 1)

[node name="Top" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 128.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Top"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1056.0
offset_bottom = 96.0
value = 50.0
texture_under = ExtResource("3_4bfch")
texture_progress = ExtResource("4_mk0wr")

[node name="YellowStone" type="TextureRect" parent="Top"]
layout_mode = 0
offset_left = 1088.0
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 96.0
texture = ExtResource("7_wpgj0")
expand_mode = 1

[node name="Amount" type="Label" parent="Top/YellowStone"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "99.9k"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_71vnp")

[node name="AstroCurrency" type="TextureRect" parent="Top"]
layout_mode = 0
offset_left = 1280.0
offset_top = 32.0
offset_right = 1344.0
offset_bottom = 96.0
texture = ExtResource("8_puepp")
expand_mode = 1

[node name="Amount" type="Label" parent="Top/AstroCurrency"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -24.0
offset_right = 192.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "99.9k"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_71vnp")

[node name="Label" type="Label" parent="Top"]
layout_mode = 0
offset_left = 1472.0
offset_top = 16.0
offset_right = 1920.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 46
text = "Player Name"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_71vnp")

[node name="Store" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 920.0
offset_right = 464.0
offset_bottom = 1048.0
theme = SubResource("Theme_sbsst")
disabled = true

[node name="Text" type="Label" parent="Store"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Store"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 504.0
offset_top = 920.0
offset_right = 936.0
offset_bottom = 1048.0
theme = SubResource("Theme_op8fl")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 984.0
offset_top = 920.0
offset_right = 1416.0
offset_bottom = 1048.0
theme = SubResource("Theme_op8fl")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Button" parent="."]
self_modulate = Color(0, 0.552941, 0.129412, 1)
layout_mode = 0
offset_left = 1456.0
offset_top = 920.0
offset_right = 1888.0
offset_bottom = 1048.0
theme = SubResource("Theme_op8fl")
theme_override_colors/icon_normal_color = Color(0.929412, 0, 0.784314, 1)

[node name="Text" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Inventory" to="." method="inventory"]
[connection signal="pressed" from="Play" to="." method="play"]
[connection signal="pressed" from="Settings" to="." method="setting"]
