[gd_scene load_steps=16 format=3 uid="uid://dspift8ih848t"]

[ext_resource type="Script" path="res://scenes/menu/world.gd" id="1_ky2sx"]
[ext_resource type="Texture2D" uid="uid://cp6e17rktm0ld" path="res://assets/sprites/particle/StarsSpriteSheet.png" id="2_aawil"]
[ext_resource type="Texture2D" uid="uid://bnxtduxbf131" path="res://assets/sprites/environment/Wall.png" id="2_wo5i0"]
[ext_resource type="Script" path="res://scenes/menu/spawner.gd" id="3_b2un2"]
[ext_resource type="PackedScene" uid="uid://do44fi2m8e00e" path="res://scenes/game/modules/mtc.tscn" id="3_jormy"]
[ext_resource type="FontFile" uid="uid://crhsbxjftucer" path="res://assets/font/Fighting Spirit 2 bold.otf" id="6_452tl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_skwqx"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_e6dyx"]
offsets = PackedFloat32Array(0, 0.101449, 0.903382, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0.869565, 0.869565, 0.869565, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sp0x"]
gradient = SubResource("Gradient_e6dyx")

[sub_resource type="Curve" id="Curve_4phg2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.168067, 1), 0.0, 0.0, 0, 0, Vector2(0.991597, 0.0315789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gsios"]
curve = SubResource("Curve_4phg2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dcenn"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.02
scale_max = 5.0
scale_curve = SubResource("CurveTexture_gsios")
color_initial_ramp = SubResource("GradientTexture1D_8sp0x")
hue_variation_min = -1.0
hue_variation_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbrgh"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmnmk"]
bg_color = Color(0, 0, 0, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf355"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ky2sx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14528.0
offset_top = -24877.0
offset_right = 35472.0
offset_bottom = 15123.0
color = Color(0, 0.376782, 0.743278, 0.392157)

[node name="Stars" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_skwqx")
position = Vector2(10210, -5090)
scale = Vector2(20000, 20000)
amount = 100
process_material = SubResource("ParticleProcessMaterial_dcenn")
texture = ExtResource("2_aawil")
lifetime = 5.0
randomness = 1.0

[node name="Point1" type="Marker2D" parent="."]
position = Vector2(5105, -5105)

[node name="Point2" type="Marker2D" parent="."]
position = Vector2(15315, -5105)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(10210, -5090)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
scale = Vector2(10, 10)
texture = ExtResource("2_wo5i0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(1536, 1024, -1536, 1024, -1536, -1024, 88.9999, -1024, 89.6, -508.9, 2.40002, -509, -1021, -509, -1021, 509, 1021, 509, 1021, -509, 89.6, -508.9, 89, -1024, 1536, -1024)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_b2un2")

[node name="ServerSkill" type="Node2D" parent="."]

[node name="ClientSkill" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/character/crock.tscn", "res://scenes/game/character/holstar.tscn", "res://scenes/game/character/tin.tscn", "res://scenes/game/character/zeina.tscn", "res://scenes/game/character/kaliber.tscn", "res://scenes/game/character/meri.tscn", "res://scenes/game/character/paranoc.tscn", "res://scenes/game/character/roki_roki.tscn", "res://scenes/game/character/moot.tscn", "res://scenes/game/character/buccarold.tscn", "res://scenes/game/character/raldorone.tscn")
spawn_path = NodePath("../Spawner")

[node name="ServerSkillSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/game/tools/bullet.tscn", "res://scenes/game/tools/dagger.tscn", "res://scenes/game/tools/meteor.tscn", "res://scenes/game/character/clone.tscn")
spawn_path = NodePath("../ServerSkill")

[node name="MTC" parent="." instance=ExtResource("3_jormy")]
position = Vector2(10210, -5090)
zoom = Vector2(0.1, 0.1)

[node name="Menu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 3426.0
offset_top = -8931.0
offset_right = 17235.0
offset_bottom = -581.0

[node name="ScrollContainer" type="ScrollContainer" parent="Menu"]
layout_mode = 0
offset_left = -202.0
offset_top = -982.0
offset_right = 15324.0
offset_bottom = 484.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1000

[node name="Host" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 3152.0
offset_top = 515.0
offset_right = 9672.0
offset_bottom = 2439.0
theme_override_font_sizes/font_size = 1000
text = "Host
"

[node name="Join" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 3359.0
offset_top = 2825.0
offset_right = 9731.0
offset_bottom = 4577.0
theme_override_font_sizes/font_size = 1000
text = "Join
"

[node name="LineEdit" type="LineEdit" parent="Menu"]
layout_mode = 0
offset_left = 4537.0
offset_top = 5358.0
offset_right = 9035.0
offset_bottom = 6816.0
theme_override_font_sizes/font_size = 800

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="Pause"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0431373, 0.431373, 0.517647, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
offset_right = 1920.0
offset_bottom = 1072.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 120
text = "Ragdoll Legends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmnmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gf355")
text = "Resume"

[node name="MarginContainer2" type="MarginContainer" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmnmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gf355")
text = "Change Character"

[node name="MarginContainer3" type="MarginContainer" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmnmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gf355")
text = "Exit"

[node name="Pause" type="Button" parent="Pause"]
offset_left = 928.0
offset_top = 64.0
offset_right = 1056.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "Pause"

[node name="Exit" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="Exit"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0431373, 0.431373, 0.517647, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="Exit"]
offset_right = 1920.0
offset_bottom = 1072.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Exit/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Exit/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 120
text = "Ragdoll Legends"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Exit/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Exit/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Exit/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmnmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gf355")
text = "Return to Game"

[node name="MarginContainer3" type="MarginContainer" parent="Exit/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Exit/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmnmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gf355")
text = "Exit"

[node name="Won" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="Won"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0431373, 0.431373, 0.517647, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="Won"]
offset_right = 1920.0
offset_bottom = 1072.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Won/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Won/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 120
text = "YOU WON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Won/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Won/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Won/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "+100 Credits"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Won/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Won/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmnmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gf355")
text = "Exit"

[node name="Lost" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="Lost"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0431373, 0.431373, 0.517647, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="Lost"]
offset_right = 1920.0
offset_bottom = 1072.0
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Lost/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Lost/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 120
text = "YOU LOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Lost/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Lost/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Lost/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "-100 Credits"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Lost/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Button" type="Button" parent="Lost/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("6_452tl")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_lbrgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_mmnmk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gf355")
text = "Exit"

[connection signal="child_entered_tree" from="Spawner" to="Spawner" method="_on_child_entered_tree"]
[connection signal="button_up" from="Menu/Host" to="." method="_on_host_pressed"]
[connection signal="button_up" from="Menu/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="Menu/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Button" to="." method="pause"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/Button" to="." method="change_character"]
[connection signal="pressed" from="Pause/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button" to="." method="main_menu"]
[connection signal="pressed" from="Pause/Pause" to="." method="pause"]
[connection signal="pressed" from="Exit/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Button" to="." method="surrender"]
[connection signal="pressed" from="Exit/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button" to="." method="main_menu"]
[connection signal="pressed" from="Won/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button" to="." method="main_menu"]
[connection signal="pressed" from="Lost/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3/Button" to="." method="main_menu"]
